<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 01 13:11:25 GMT+01:00 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.http.annotation (HttpComponents Core 4.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.http.annotation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/http/annotation/package-summary.html" target="classFrame">org.apache.http.annotation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GuardedBy.html" title="annotation in org.apache.http.annotation" target="classFrame">GuardedBy</A>
<BR>
<A HREF="Immutable.html" title="annotation in org.apache.http.annotation" target="classFrame">Immutable</A>
<BR>
<A HREF="NotThreadSafe.html" title="annotation in org.apache.http.annotation" target="classFrame">NotThreadSafe</A>
<BR>
<A HREF="ThreadSafe.html" title="annotation in org.apache.http.annotation" target="classFrame">ThreadSafe</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
