hors:1
knew:1
wait:1
rage:1
storm:1
thistl:1
time:2
sail:1
year:2
fiddich:1
hayli:1
place:6
knee:1
isl:3
villag:1
suggest:1
tradit:1
pencil:2
longship:1
bit:1
assembl:1
peopl:2
sourc:1
iona:1
readi:1
critic:1
face:1
grampian:1
god:2
alexand:1
made:1
scot:6
date:1
pict:1
kingdom:1
side:2
metr:1
hard:1
sheet:2
site:3
back:2
settlement:2
hous:1
moluag:1
graem:1
lewi:1
fact:1
avenu:1
brae:1
octob:1
defend:1
colmcil:1
kenneth:1
camphil:1
orknei:1
earli:1
danefield:1
autumn:1
dunbar:1
haco:2
st:2
dead:1
dullan:1
htm:3
grave:1
impend:1
fleet:1
fife:1
victori:2
inform:3
bodi:1
carron:1
dug:1
raid:1
meg:1
catch:1
land:1
enact:1
laudian:1
island:1
glen:1
met:1
lai:1
name:1
men:1
displai:1
cri:1
ashor:1
strangl:1
slaughter:1
manag:1
win:1
confus:1
great:2
ran:1
take:1
approach:1
giant:3
perman:1
dane:1
fell:2
gener:1
street:1
rock:1
languag:1
info:2
camp:2
help:1
mile:1
blown:1
arm:1
invas:1
support:1
church:1
oo:1
alert:1
cumbra:1
duftown:1
huge:1
record:1
earlier:1
strathern:1
battl:13
western:1
celebr:1
castl:3
ship:1
subject:1
moment:1
inhabit:1
testifi:1
link:1
ground:1
pain:1
chapel:3
road:1
build:1
bute:1
wound:1
contact:1
king:10
clear:1
length:2
built:2
auchindoun:1
forc:1
want:1
norwai:1
fairli:1
water:2
held:1
spear:2
haakon:1
return:1
suppos:1
fifti:1
remind:1
chair:3
norseman:1
festiv:1
begun:1
larg:10
malcolm:4
attack:4
cut:1
prai:1
kill:2
beach:1
retreat:1
earliest:1
speysid:1
longer:1
captur:1
sens:1
shetland:1
tenth:1
barefoot:1
thrown:2
monasteri:3
mark:1
conval:1
li:1
northern:2
hast:1
broomfield:1
pursu:1
word:1
compar:1
west:2
scotland:7
scale:1
armi:5
call:3
kilbirni:1
firework:1
add:1
activ:1
vike:20
sight:1
fit:1
leader:2
east:1
won:1
balveni:1
vow:1
thain:3
cathedr:1
iv:1
scandinavia:1
fill:1
scottish:3
mainland:2
fought:2
enetu:1
book:1
danish:2
nairn:2
centuri:1
night:1
pit:1
mortlach:5
step:1
river:2
found:1
