emblem:1
pirat:1
storm:1
thistl:1
adopt:1
sigurd:1
hebrid:2
famou:1
turn:1
final:1
isl:1
perth:1
hold:2
advantag:1
skirmish:1
cede:1
hot:1
battl:3
explain:1
hakon:1
barlei:1
morai:1
sutherland:2
daughter:1
scot:3
king:4
pict:2
warmer:1
kingdom:1
di:1
jarl:1
man:1
pinar:1
norwai:3
dowri:1
held:1
proxi:1
establish:1
wed:1
settlement:1
suppos:1
nors:1
oat:1
seek:1
norwegian:1
legend:1
larg:2
malcolm:1
attack:1
part:2
thorfinn:1
ingibiorg:1
mighti:2
kenneth:1
orknei:4
last:1
good:1
crop:1
power:2
chief:1
shetland:3
unfortun:1
onward:1
period:1
marri:2
mcalpin:1
victori:1
angu:1
todai:1
caith:2
scotland:4
defeat:1
alli:1
treati:1
land:1
norsemen:1
north:1
vike:2
island:1
girl:1
earldom:1
dalriada:1
rule:1
east:1
major:1
peasant:1
wheat:1
includ:1
domin:1
extend:1
poor:1
scottish:2
dynasti:1
begin:1
unit:1
canmor:1
settl:1
earl:1
secur:1
grow:1
maid:1
ad:1
theori:1
