energi:1
person:1
second:1
don:1
possibl:1
kill:1
long:1
galact:2
time:2
planet:3
hear:1
basic:1
hit:2
rare:1
upsid:1
interest:1
power:1
laser:1
year:5
light:4
astronomi:1
minut:1
favorit:1
billion:3
align:2
scarier:1
pump:1
burst:1
size:1
frame:1
comet:1
will:1
entir:1
make:2
thing:3
bigger:1
sun:1
real:1
revers:1
life:1
gamma:1
heard:1
mean:1
fake:1
won:1
bogu:1
annihil:1
flip:1
complet:1
polar:1
detect:1
star:1
suppos:2
asteroid:1
past:1
human:1
field:2
rai:1
hidden:1
beam:1
theori:1
earth:2
part:1
magnet:2
giant:1
