don:2
time:2
forward:1
year:3
place:1
happen:3
bandwagon:1
cook:1
told:1
number:2
worthless:1
attract:1
gullibl:1
rave:1
peopl:8
system:1
zecharia:1
bottom:1
lot:2
own:1
big:1
increas:1
idea:1
sort:1
peak:3
broaden:1
made:1
geograph:1
commerci:2
astrolog:1
run:1
popul:1
incarn:1
consider:1
promot:1
mention:1
nosti:1
man:1
site:1
histori:1
abhota:1
technic:1
invis:1
back:2
averag:2
factor:1
solar:5
hour:1
asteroid:1
till:1
vagu:1
field:1
bibl:1
fact:2
predict:8
repeatedli:1
tv:2
postpon:1
base:2
frighten:1
ago:1
world:3
inner:1
half:1
cancel:1
earli:1
th:1
planet:5
pole:5
hoax:1
closest:1
decemb:1
nibiru:3
priest:1
creat:2
watch:2
align:1
nonsens:2
dai:1
continu:1
size:1
pictur:1
materi:1
audienc:3
make:1
straight:1
thing:5
solstic:1
soni:1
sudden:1
arguel:2
sun:1
invent:4
immedi:2
lsd:1
talk:1
transmit:3
futur:1
includ:1
suppli:1
regret:1
disrupt:1
adult:1
euphoria:1
take:1
actual:1
weak:1
measur:1
claim:3
magnet:3
latest:1
shift:5
peculiar:2
lower:1
bring:1
expect:2
galact:1
ancient:1
fail:1
invad:1
movi:2
worth:1
mayan:3
limit:1
waffl:1
charact:1
jose:1
inconveni:1
ow:1
record:1
will:3
commun:1
toss:1
flare:2
realiti:2
bigger:1
line:2
sell:2
dollar:1
institut:1
forc:1
fairli:1
end:3
advertis:1
suppos:1
true:1
voic:1
larg:2
radio:1
alien:2
bui:1
earth:3
cut:1
fals:1
count:1
intellig:1
arithmet:1
show:2
garbag:2
fraud:1
notic:2
race:1
mass:1
hear:1
hit:1
power:1
difficulti:1
head:1
suck:1
jump:1
comet:1
season:1
program:1
late:1
word:1
didn:1
call:2
moon:1
slave:1
incurs:1
unexpect:1
crazi:1
lieder:3
schedul:1
activ:2
affect:1
network:1
worri:2
junk:1
revenu:1
fit:1
easi:1
full:1
nostradamu:2
mean:2
middl:1
won:2
pretti:1
exist:1
terenc:1
drug:1
mckenna:1
worst:1
coin:1
sitchin:1
pass:1
human:2
abduct:1
eclips:1
rubbish:1
book:2
wrong:1
nanci:3
intend:1
user:1
channel:1
lie:1
