georg:1
concert:1
photograph:1
accept:1
pull:1
tibet:1
chines:1
close:1
tenz:4
friendship:1
weather:1
hunt:3
year:1
assault:1
nepal:1
work:1
control:1
joint:1
norgai:1
turn:1
evan:1
effort:1
team:1
bad:1
discov:1
low:2
committe:1
friend:1
attempt:2
climb:1
allow:1
expedit:3
made:1
bourdillon:1
consid:1
approv:1
swiss:1
reach:1
everest:3
name:2
leader:1
tom:1
forg:1
immedi:1
alp:1
trip:1
talk:1
top:1
invit:1
british:1
mt:1
feet:1
back:1
hillari:6
rout:1
charl:1
himalayan:1
remain:1
replac:1
exhaust:1
summit:3
shipton:2
part:1
intend:1
world:1
