wood:1
danc:1
street:1
strang:1
rode:1
time:4
danger:1
interest:1
berer:1
year:1
famou:1
turn:1
prove:1
california:2
imagin:1
hold:1
board:5
peopl:7
urethan:1
slalom:2
start:3
bottom:1
lot:1
hobbi:1
boost:1
low:1
home:1
creation:1
born:1
press:1
frank:1
idea:2
smooth:1
eventu:1
wheel:4
peak:1
made:2
contest:1
plank:1
woodward:1
ocean:1
spring:1
suddenli:1
nasworthi:1
di:1
danni:1
makaha:1
mar:1
del:1
zephyr:3
deck:2
hard:2
want:1
alva:1
complet:1
similar:3
look:1
member:1
scratch:1
held:1
histori:1
assum:1
toni:1
ey:1
hobi:1
skateboard:23
young:1
slap:1
festiv:1
remain:1
downhil:1
johnson:1
part:1
public:1
ballet:1
world:1
peralta:1
show:1
earli:1
surf:2
crash:1
extrem:1
jai:1
torger:1
control:1
compani:4
dai:1
competit:1
hoop:1
team:3
fun:1
spark:1
dogtown:1
discov:1
staci:1
skater:2
fad:1
popular:2
spontan:1
make:1
todai:4
call:2
jack:1
hoola:1
roller:1
ic:1
woodi:1
style:1
invent:3
surfer:2
read:1
freestyl:3
find:1
skate:4
cadillac:1
layer:1
sport:2
produc:1
fold:1
wooden:1
hurt:1
clai:1
adam:1
box:2
claim:1
evolutionari:1
excit:1
