total:1
kick:2
peralta:1
profession:1
distribut:1
boi:2
pop:1
beach:1
lord:1
earli:1
close:1
advis:1
cultu:1
gui:2
cole:1
reserch:1
event:1
movi:1
atempt:1
wanna:1
trick:2
jai:1
cool:1
doubl:1
extremli:1
documentri:1
basicli:2
watch:1
california:1
catalog:1
rodnei:1
learn:1
shape:1
board:1
jump:1
dogtown:2
bais:1
staci:1
skater:2
start:1
late:1
sturdi:1
make:1
todai:1
defin:1
call:2
weight:1
ll:1
allow:1
give:1
crew:1
talent:1
id:1
real:1
life:1
rais:1
style:1
order:1
mullen:1
danni:1
invet:1
venic:1
layout:1
thoma:1
olli:1
alva:1
end:1
complet:1
youtub:1
histori:1
wasnt:1
alow:1
alot:1
pressur:1
chri:2
check:1
fatter:1
toni:1
origin:1
rear:1
us:1
haslam:1
skateboard:7
skatboard:1
adam:1
base:1
stuctur:1
improv:1
em:1
part:1
ag:1
design:1
jami:1
growth:1
