gangetic:1
ishq:1
pechan:1
yellow:1
leaves:1
deserts:1
resident:1
bush:1
lucknow:1
horticulturists:1
flowers:1
pine:1
popularly:1
width:1
white:1
colours:1
season:1
thirty:1
delicate:1
called:1
trees:1
day:2
fast:2
shaped:1
lands:1
plant:2
rainy:1
increased:1
quick:1
arid:1
grows:1
fond:1
sown:1
life:1
rate:1
plains:1
indo:1
find:1
similar:1
inch:1
purple:1
speed:1
seed:1
makes:1
beautiful:2
star:1
feet:1
creeper:1
variety:1
weeks:1
soft:2
months:1
red:1
afforestation:1
inches:1
scientific:1
gardening:1
method:2
successful:1
found:1
growth:1
