need:1
lifetim:1
don:1
upheav:1
natur:2
horrend:2
expect:3
time:2
hit:1
refer:1
event:5
social:1
precis:1
pour:1
surviv:1
year:1
place:1
happen:4
limit:1
involv:1
dai:1
prepar:1
flee:1
peopl:3
stuff:1
disagre:1
christ:1
month:1
will:4
disast:2
case:1
violent:1
big:1
grab:1
home:1
god:1
america:1
sudden:1
screw:1
north:1
date:1
prophesi:1
worri:1
war:2
complement:1
share:1
life:1
order:1
armageddon:1
middl:1
east:1
major:1
end:5
note:1
complet:1
usual:1
futur:4
wrath:1
return:1
true:1
come:1
factor:1
asteroid:1
polit:1
human:1
bibl:1
devoutli:1
termin:1
plan:1
take:1
predict:4
centuri:3
earth:1
public:1
world:5
occur:1
