hardflip:1
alan:1
simpl:1
nightmar:1
street:1
heelflip:2
pop:2
varial:1
varieti:1
year:1
trick:1
surf:1
dead:1
dolphin:1
form:1
california:1
team:1
wide:1
board:1
jump:1
peopl:2
urethan:1
skater:1
start:1
shuvit:1
fad:1
popular:3
bottom:1
lot:1
make:1
todai:1
home:2
frank:1
wheel:3
peak:1
made:4
giraff:1
consid:1
roller:1
nasworthi:1
popul:1
di:1
surfer:1
invent:3
olli:2
exist:1
flip:3
complet:1
skate:3
gelfand:1
revolutionari:1
back:2
nicknam:1
game:1
skateboard:9
wooden:1
clai:1
vert:1
imposs:1
kickflip:2
