need:1
nasa:1
vehicl:5
februari:2
concern:1
ga:1
drive:1
report:1
carrier:1
year:1
avalon:1
million:7
inquiri:1
improperli:1
gx:1
sequoia:1
involv:1
pedal:5
system:3
glitch:1
floor:3
feb:3
wd:1
sienna:1
press:1
corros:1
ls:1
truck:1
link:1
engin:1
lexu:2
spring:1
issu:2
lx:1
electron:1
pick:1
softwar:1
addit:1
apr:3
cruiser:1
matrix:1
mat:2
front:1
fault:1
stabil:2
potenti:2
shaft:1
worldwid:1
product:1
prado:1
compon:1
remain:1
tacoma:1
hardwar:1
world:2
reveal:1
proven:1
cabl:1
defect:1
faulti:2
approxim:1
juli:2
march:1
jan:3
incorrect:1
modul:1
china:1
reprogram:2
control:3
canada:1
spare:1
manufactur:1
corolla:2
minivan:1
trap:1
tire:1
acceler:5
updat:1
conclud:1
column:1
due:1
priu:1
case:1
hybrid:1
citat:1
car:2
model:1
entrap:1
tube:1
crown:1
camri:1
land:1
europ:1
unintend:1
toyota:9
japan:1
suv:1
august:1
driver:1
valv:1
brake:3
find:1
ecm:1
error:1
produc:1
problem:2
past:1
great:1
caus:1
recal:11
steer:2
replac:1
nhtsa:2
ad:2
amend:1
