ten:1
blazing:1
losing:1
infant:1
lord:1
messenger:1
alive:1
heat:1
vanish:1
open:1
rank:1
swell:1
joined:1
hide:1
forward:1
mirage:1
power:1
darkness:1
light:1
wild:1
questioned:1
unveiled:1
scrolls:1
camels:1
soul:1
boil:1
planets:1
recede:1
dawn:1
habitations:1
stars:1
crime:1
word:1
straight:1
endued:1
call:1
put:1
souls:1
killed:1
oceans:1
brought:1
witness:1
sun:1
untended:1
spacious:1
lustre:1
mountains:1
fierce:1
verily:2
left:1
buried:1
breathes:1
honourable:1
sorted:1
dissipates:1
young:1
fire:1
human:1
throne:1
months:1
female:1
fall:1
laid:1
night:1
kindled:1
herded:1
beasts:1
high:1
garden:1
folded:1
world:1
