energi:1
muscl:4
person:2
testicl:1
gener:1
test:1
genet:1
substanti:1
creatin:1
natur:2
rage:2
long:1
substanc:1
amount:2
mass:1
help:1
time:1
basic:1
puberti:1
year:1
repair:1
limit:1
work:1
evid:1
death:1
scientif:1
bad:1
wide:1
smoke:1
peopl:1
bodi:3
liquid:1
alcohol:1
lot:1
nicotin:1
shrink:1
make:2
harder:1
thing:1
increas:2
legal:1
sex:1
put:2
caffein:1
give:1
typic:1
push:1
dose:1
super:1
faster:1
supplement:1
die:1
develop:2
hard:1
feel:1
bodybuild:2
ill:3
testosteron:3
aggress:1
dabbler:1
depend:1
male:1
hardcor:1
agreement:1
produc:1
past:1
hormon:1
illeg:1
roid:2
fact:1
steroid:6
effect:4
term:2
take:1
energet:1
unregul:1
high:1
act:1
whatsoev:1
user:2
studi:1
cancer:2
