total:6
connor:1
fell:1
singl:5
cub:1
sam:2
distinct:1
time:1
help:1
correct:1
davi:3
mcgwire:1
year:11
sox:1
gabbi:2
hold:2
career:15
number:1
cravath:4
discount:1
peopl:1
record:15
williamson:1
start:1
leagu:1
retain:1
realiti:1
home:9
frank:3
tiger:2
hitter:1
made:1
tripper:2
percept:1
date:1
run:8
king:1
babe:1
modern:3
boston:2
buck:1
american:1
current:1
easili:1
setter:1
initi:1
end:2
look:1
stood:1
barri:1
held:7
titl:1
establish:1
back:1
philadelphia:3
athlet:1
field:1
sock:1
red:2
led:1
guess:1
aaron:3
freeman:3
hall:2
player:1
seybold:2
acheiv:1
lead:5
round:2
prior:1
fame:2
hit:9
wildfir:2
oakland:1
homer:7
chicago:1
competit:1
mark:2
mari:2
comparison:1
appl:2
finish:4
harri:1
season:8
irregular:1
match:1
call:1
philli:2
set:2
schedul:1
era:3
cincinnati:1
roger:1
ruth:6
bond:1
share:1
rule:1
schult:3
crawford:5
york:1
basebal:1
exclus:1
pilgrim:1
baker:4
extend:1
nicknam:1
begin:1
pass:1
surpass:5
eclips:1
plai:2
detroit:2
