energi:1
wander:1
interior:1
creatur:1
higher:1
kill:4
egg:1
rogu:1
seafloor:1
impact:4
tsumami:1
beast:1
open:1
planet:1
time:1
level:1
event:1
mile:1
surviv:1
swallow:1
happen:3
deep:1
black:2
move:1
isn:1
crack:1
global:1
greenland:1
boil:1
orbit:1
dwarf:1
peopl:1
scenario:1
flood:3
strictli:1
will:5
citi:1
make:1
undergound:1
warm:1
sort:1
ground:1
ocean:4
adapt:1
build:1
sun:1
coast:1
kind:1
ic:1
throw:1
popul:1
life:1
interstellar:1
planetoid:1
major:1
end:1
mini:1
melt:2
hole:2
polar:1
water:1
trigger:1
futur:1
vent:1
larger:1
star:1
feet:1
sea:1
iceag:2
void:1
futilli:1
problem:1
disrupt:1
asteroid:2
seawal:1
frequent:1
drown:1
pass:1
human:3
hurt:1
larg:1
take:1
bacteria:1
brown:1
local:1
high:1
earth:3
spread:1
found:1
