mph:1
lower:1
save:1
helmet:8
impact:5
disperse:1
materials:2
hit:1
dbz:1
head:1
light:1
hire:1
anti:1
grass:1
meant:1
prevent:4
humans:1
impacts:2
concrete:1
compress:1
damaging:2
permanent:1
fly:1
occurat:1
will:1
split:1
make:1
large:1
harder:1
speeds:1
accident:2
run:1
useless:1
running:1
completely:1
short:1
jog:1
faster:1
designed:1
motorcycle:5
won:1
types:1
multiple:1
nfl:5
larger:1
addition:1
taking:1
rendering:1
standards:1
field:1
process:1
safety:1
chinstrap:1
absorb:1
helmets:4
inside:2
account:1
force:3
wear:1
design:1
