birth:1
lower:1
rectum:1
yellow:1
copd:2
carri:1
obstruct:1
center:1
stroke:1
avoid:1
nonsmok:1
diseas:6
help:1
estim:1
year:2
fingernail:1
throat:1
arm:1
breath:1
heart:2
pharynx:1
blood:3
bad:2
health:1
smoke:10
peopl:2
disabl:1
will:1
cdc:1
smoker:4
increas:1
smell:1
eventu:1
dy:1
data:1
chronic:3
babi:1
quit:2
kind:1
pill:1
life:3
attribut:1
cloth:1
leukemia:1
current:1
ve:1
hair:1
addit:1
gangren:1
male:1
averag:1
factor:2
voic:1
leg:2
lung:3
narrow:1
tobacco:1
base:1
significantli:1
attack:2
miscarriag:1
cancer:3
progress:1
muscl:1
peripher:1
esophagu:1
pancrea:1
long:1
prematur:1
skin:1
uniqu:1
contracept:1
longer:1
realiz:1
younger:1
bladder:1
live:1
control:1
vessel:1
fatal:1
mouth:1
oral:1
wrinkl:1
liver:1
cervix:1
collect:1
femal:1
stop:1
weight:1
lost:2
pulmonari:1
clot:1
colon:1
recent:1
bronchiti:1
risk:7
larynx:1
die:1
major:1
includ:1
ill:1
matter:1
emphysema:2
adult:1
kidnei:1
women:3
gingiv:1
caus:1
vascular:1
term:1
box:1
high:1
reduc:1
group:2
ag:3
diagnos:1
stomach:1
