shell:1
mph:1
instructor:1
reason:1
halves:1
barrier:1
fail:1
tumbled:1
year:1
points:1
brain:1
holes:1
form:1
undone:1
buckle:1
prevent:1
stopping:1
solid:1
sitting:1
steering:1
pitched:1
split:1
liner:1
foam:1
incident:1
face:1
put:1
sacrificial:1
pounds:1
dissipate:1
secondary:1
ground:1
road:5
distance:1
designed:2
life:1
bike:1
words:1
destroyed:1
guard:1
knees:1
left:2
construction:1
inducing:1
classes:1
weighed:1
absolutely:1
prevents:1
wearing:2
impacted:1
point:4
abrasion:1
injury:3
brand:1
beam:1
square:1
force:1
body:1
unsnap:1
escaped:1
helmet:9
cruise:1
middle:1
rager:1
impact:5
skull:3
basic:1
head:4
hood:1
pavement:1
hitting:1
worn:1
rammed:1
damage:2
bell:1
failure:1
injuries:1
company:1
day:2
case:1
stiff:1
wall:1
large:1
car:1
insurance:1
neck:1
highway:1
crown:1
garage:1
penetrating:1
suffered:2
considered:1
hanging:1
approx:1
area:1
landing:1
seal:1
surrendered:1
full:1
arms:1
major:1
top:1
trauma:1
inch:1
equal:1
shock:1
crater:1
unit:1
safety:1
absorb:2
headache:1
rash:2
blows:1
