ten:1
hai:1
deposit:1
lead:1
fever:1
alveoli:2
diseas:3
time:1
encourag:1
asthma:1
cigarett:1
blown:1
throat:1
bladder:1
breath:2
work:2
acut:1
heart:2
chemic:1
mouth:1
fat:1
wors:1
remov:2
tini:1
balloon:1
swollen:1
smoke:8
tissu:1
cough:2
peopl:3
carcinogen:1
bodi:1
surfac:1
mother:1
irrit:2
mucu:4
pregnant:1
smoker:7
nicotin:1
tar:2
make:5
wall:1
increas:1
call:1
stop:1
destroi:1
oxygen:1
aren:1
passag:2
common:1
chronic:1
block:1
chest:1
pain:1
babi:2
difficult:2
smaller:1
bronchiti:5
child:1
clear:1
faster:1
headach:1
area:1
sore:2
weaker:1
die:1
mean:1
gullet:1
develop:1
heavi:2
blow:1
hair:1
hole:1
ey:1
fill:1
emphysema:2
produc:1
exchang:1
arteri:1
broken:1
narrow:1
lung:6
caus:3
wheez:1
infect:1
larg:1
tobacco:3
cilia:4
reduc:1
attack:1
cancer:2
