lifetim:1
total:2
wood:1
player:4
singl:1
knew:1
long:1
jim:1
bo:1
planet:1
time:3
level:1
grang:1
train:1
year:2
homer:3
sole:1
argument:2
prove:1
jordan:1
death:1
career:1
zaharia:1
assist:1
number:1
team:2
goal:2
peopl:1
record:1
start:1
advanc:1
determin:2
nutrit:1
popular:2
lot:1
tough:1
toss:1
big:1
entir:1
compar:1
make:1
countri:2
thing:1
jack:1
compet:1
made:2
underdevelop:1
era:3
difficult:1
recent:1
babe:1
ruth:5
short:1
throw:1
didrikson:1
jackson:1
imho:1
mind:2
talk:1
gretzki:2
histori:1
icon:1
ali:2
domin:4
thorp:1
sport:5
list:1
retir:1
ssimplybecaus:1
aw:1
athlet:7
techniqu:1
point:2
hockei:1
red:1
fact:1
agre:1
base:1
assert:1
plai:1
brown:1
high:1
gehrig:1
public:1
dempsei:1
previou:1
