person:1
greater:1
coronari:8
decreas:2
gener:1
higher:3
inact:1
obstruct:1
stroke:5
nonsmok:2
time:1
diseas:17
button:1
tendenc:1
contributor:1
seconhand:1
relat:1
import:3
year:1
million:1
heart:12
evid:1
isn:1
death:6
atherosclerosi:1
number:1
prevent:2
blood:5
smoke:27
peopl:3
system:1
disabl:1
obes:1
secondhand:1
smoker:2
posit:1
increas:8
link:1
chronic:2
click:1
greatli:3
clear:1
exercis:1
toler:1
histori:1
pressur:2
repres:1
physic:1
factor:5
young:2
arteri:4
aha:1
damag:1
cigar:4
lung:1
scourc:1
tobacco:2
account:1
cardiovascular:3
attack:2
rel:1
cancer:1
detail:1
peripher:2
passiv:1
lead:2
possibl:1
show:1
good:1
type:1
prematur:1
substanc:1
independ:1
combin:1
contracept:3
cigarett:13
cerebrovascular:1
widespread:1
chief:1
surgeri:1
control:1
vessel:1
creat:1
famili:1
scientif:2
signific:1
cholesterol:2
inform:2
environment:1
oral:3
disord:1
recurr:1
compar:1
aneurysm:1
call:2
connect:1
pulmonari:1
clot:1
state:2
fatti:2
affect:1
pipe:3
risk:16
vast:1
die:2
men:2
develop:1
major:3
hdl:1
annual:1
includ:2
buildup:2
aortic:1
diabet:1
problem:1
produc:2
women:4
surgeon:1
unit:2
great:1
caus:1
effect:1
bypass:1
modifi:1
inhal:2
high:3
act:1
ag:1
user:1
studi:2
