energi:2
instabl:2
latent:2
flow:1
storm:3
heat:2
collid:1
mass:1
mile:1
downward:1
power:1
updraft:2
moist:7
move:1
extrem:1
meocyclon:1
cool:6
wind:3
final:1
flank:1
form:2
vertic:1
width:1
cell:1
rotat:2
meet:1
exit:1
surfac:3
fed:1
start:1
atmospher:1
lift:1
will:4
air:18
low:2
barrel:1
stream:1
put:2
warm:9
funnel:3
give:1
cap:3
ground:2
downdraft:2
hang:1
condens:2
run:1
smaller:2
push:2
super:1
rfd:3
reach:2
area:3
side:1
rise:1
horizont:1
direct:1
altitud:1
pressur:4
dry:4
thunderstorm:2
speed:1
rear:1
produc:1
mix:2
begin:1
process:1
point:1
grow:1
shear:2
cloud:1
mesocyclon:5
high:1
earth:2
tornado:3
