mountain:1
higher:1
flow:1
storm:2
type:1
earli:1
center:1
cold:1
frontal:1
rang:1
texa:1
weather:1
moist:2
central:2
move:4
wind:1
form:3
hurrican:1
numer:1
system:1
winter:1
advanc:1
separ:1
strong:2
favor:1
hot:1
air:4
west:1
upslop:1
warm:2
common:1
panhandl:1
occasion:2
land:1
ground:1
state:2
affect:1
spring:2
southern:1
rocki:1
path:1
east:3
develop:2
plain:2
exist:1
hail:1
terrain:1
condit:1
dry:1
thunderstorm:7
afternoon:1
ahead:1
onshor:1
tropic:1
front:2
produc:3
accompani:1
hour:1
frequent:2
drylin:2
sever:1
eastward:1
outbreak:1
pattern:1
larg:2
high:1
tornado:9
occur:1
