zoon:2
flash:1
vehicl:2
don:2
shake:1
shatter:1
door:1
visit:1
shelv:1
ga:2
kid:1
center:1
open:2
help:1
danger:1
observ:1
import:2
place:2
move:1
turn:1
precaut:1
convei:1
support:1
respons:1
answer:2
plate:1
cushion:1
number:1
furnitur:1
nearbi:1
provid:1
earthquak:13
peopl:2
system:1
floor:1
discuss:1
glove:1
sturdi:1
googl:1
anim:1
behavior:1
proof:1
line:1
chapel:1
aid:3
ganapathi:1
protect:2
build:5
tsunami:1
strike:1
life:1
map:1
india:1
fore:1
fasten:1
water:1
messag:1
injuri:2
hous:2
front:1
bird:1
damag:1
stai:7
applianc:1
decid:1
offic:1
tabl:1
radio:2
phone:1
reunit:1
save:1
natur:1
beach:1
long:1
electr:3
fool:1
situat:1
anchor:1
conduct:1
requir:1
instruct:1
power:1
head:2
light:1
batteri:1
work:1
famili:1
wire:1
learn:1
class:1
enter:1
urg:1
window:1
separ:1
column:1
leav:1
emerg:3
seismic:1
teacher:1
make:1
boundari:1
countri:1
wall:2
room:1
calm:1
warn:1
stop:4
indoor:2
connect:1
object:1
tecton:1
flame:1
area:1
fix:1
rise:1
glass:1
drill:1
bridg:2
question:1
heavi:3
debri:1
find:1
safeti:2
check:2
suppli:1
teach:1
main:1
alarm:1
school:1
plan:2
stand:2
outdoor:1
insid:1
high:2
reduc:1
wear:1
occur:2
