shell:2
don:1
distribut:1
awesom:1
solidli:1
slowli:1
humor:1
year:1
weirder:1
enorm:1
place:2
move:4
support:1
plate:4
bad:1
boil:1
earthquak:2
ash:1
scenario:1
visual:1
will:1
posit:1
squeez:2
axi:1
link:1
thought:3
ocean:2
grind:1
volcano:1
spin:1
hard:1
scienc:1
melt:1
water:5
direct:2
balanc:1
unimagin:1
mix:1
differ:1
wobbl:1
mount:1
earth:4
part:1
ago:1
egg:1
honest:1
notic:1
amount:1
sky:1
fractur:1
hah:1
sens:1
volcan:2
think:1
thrown:1
crack:1
global:2
stabli:1
finger:2
gentli:1
rough:1
tire:1
weigh:1
pictur:2
liquid:2
thin:1
odd:1
make:2
crust:2
pound:1
ride:1
result:1
gallon:1
warm:2
weight:4
aren:1
clog:1
coupl:1
north:1
add:2
frozen:2
activ:1
sun:1
worri:3
rise:1
heavi:1
react:1
globe:1
speed:1
redistribut:1
feet:1
lose:1
take:1
summer:1
core:1
chang:4
shift:2
