bolt:1
shake:1
natur:1
scientist:1
beach:1
long:1
observ:1
forward:1
page:1
interest:1
richter:1
proper:1
place:2
sens:1
minut:1
station:1
shown:1
cost:1
earthquak:3
destruct:1
critic:1
warn:5
scale:1
stop:1
concept:1
issu:2
tsunami:2
struck:1
coast:1
real:1
author:1
strike:1
area:1
invent:1
truth:2
name:1
major:1
find:2
water:1
mr:1
bruce:1
iv:1
edit:1
magnitud:1
front:1
instrument:1
hour:1
merit:1
anali:1
alarm:1
gave:1
stai:1
fact:1
predict:1
take:1
book:1
secret:1
local:1
high:1
claim:1
design:1
