don:1
save:1
reason:1
maintan:1
awesom:1
long:1
shot:1
earli:3
distinct:2
kei:1
contribut:1
help:1
time:3
shelter:1
phrase:1
combin:1
power:1
bank:1
frig:1
worth:1
respons:1
extra:1
advantag:1
fat:1
career:1
signific:1
learn:1
loan:1
monei:4
peopl:3
earlier:1
tax:3
start:3
will:2
cash:1
make:2
leap:1
todai:1
princip:1
allow:1
build:1
defer:2
wage:1
life:1
withdraw:1
mean:1
dollar:2
valu:1
ir:1
alot:1
fornic:1
standard:1
debt:1
manag:1
rememb:1
lifestyl:1
true:1
retir:1
pai:1
despis:1
tommorrow:1
drown:1
pig:1
remain:1
take:1
account:4
anytim:1
becuas:1
earn:1
