socialize:1
pop:1
house:3
people:2
time:2
married:1
year:2
jet:2
bought:3
carry:1
donated:1
hours:1
cell:1
companies:2
number:3
hathaway:1
calls:1
warren:4
largest:1
fence:1
travels:1
years:2
holds:1
small:2
computer:1
owns:2
home:1
television:1
common:1
aspects:1
desk:1
savings:1
private:2
ceo:1
life:1
money:1
interesting:1
giving:1
man:2
omaha:1
holder:1
stay:1
needs:1
hour:2
young:1
invest:1
interview:1
mid:1
newspapers:1
advice:1
ago:2
world:2
ten:1
phone:1
basis:1
ceos:1
half:1
charity:1
buffet:4
age:2
writes:1
credit:1
lasted:1
cards:1
letter:1
watch:1
billion:1
richest:2
bedroom:1
scheduled:1
company:2
late:1
delivering:1
lives:1
town:1
meetings:1
devotee:1
make:1
wall:1
car:1
bill:3
security:1
corn:1
farm:1
met:2
share:2
rule:3
driver:1
drives:1
crowd:1
berkshire:1
cnbc:1
regular:1
society:1
past:1
gates:4
regrets:1
rules:1
goals:1
lose:1
meeting:2
started:1
high:1
forget:1
