total:1
don:1
concern:1
good:1
perform:1
impact:1
advis:1
prior:1
expect:2
recov:1
open:1
roll:1
time:1
import:1
fund:3
younger:1
move:1
option:1
live:1
compani:1
luck:1
preserv:1
number:1
continu:1
market:2
late:1
will:1
explain:1
didn:1
incom:1
put:1
lost:3
loss:2
object:1
recommend:1
closer:1
short:1
risk:2
depreci:1
safer:1
ve:1
valu:3
question:1
consult:1
want:2
check:1
aggress:2
retir:6
factor:2
young:2
employ:2
invest:4
differ:1
mutual:2
fact:2
plan:3
ira:1
term:1
take:1
experi:1
account:2
mid:1
ag:1
financi:1
afford:1
capit:1
