spotted:1
don:1
passed:1
spite:1
amateur:1
impossible:1
people:2
close:2
center:1
doesn:1
danger:1
time:1
planet:2
invented:1
hoax:1
rare:1
care:1
perfectly:1
year:1
happen:1
mayan:1
nibiru:1
black:1
unethical:1
scary:1
predicts:1
lots:1
greedy:1
align:2
hundreds:1
bad:1
virtually:1
present:1
planets:1
system:2
stuff:1
reversals:1
simply:1
will:1
require:1
magnetic:1
years:2
make:1
scare:1
small:1
thing:1
galaxy:1
born:1
galactic:1
super:1
heard:2
complete:1
money:1
ve:1
read:1
bunch:1
exist:1
end:1
calendar:1
hole:1
reverse:1
true:1
solar:2
telescopes:1
poles:1
young:1
equator:1
fact:2
massive:1
astronomers:1
scientific:1
earth:1
based:1
world:1
dangerously:1
