phone:2
store:1
cabl:3
servic:1
elisha:2
patent:2
long:1
info:1
open:1
easytel:1
time:1
requir:1
oper:1
file:2
began:1
autom:1
salem:1
happen:1
custom:1
contenent:1
compani:3
learn:1
tran:1
sale:1
bell:4
system:1
chevroncar:1
distanc:1
properti:2
asp:1
leas:2
todai:1
alexand:1
copper:1
switchboard:2
made:1
line:1
commerci:1
switch:1
smaller:1
iron:1
consum:1
boston:2
invent:1
grahm:1
porticu:1
telephon:8
serv:1
wiki:1
find:1
grai:3
complet:1
similar:1
histori:3
assum:1
purchas:1
instal:1
edit:1
hour:1
offer:1
broken:1
wikipedia:1
actual:1
en:1
box:1
html:1
