need:1
almond:2
gener:1
drop:1
distribut:1
round:3
approxim:1
teaspoon:1
heat:1
dot:1
tip:1
decor:2
cylind:1
ordinari:1
requir:1
cold:1
dough:5
refriger:1
witch:1
blend:1
fingernail:2
pleasant:1
light:1
knife:1
cool:3
work:1
stump:1
creas:1
form:1
watch:1
tint:1
parchment:1
dai:1
shape:1
finger:4
knuckl:2
size:1
ooz:1
butter:1
food:2
batch:2
bottom:1
rest:1
gel:3
make:2
press:1
put:3
allow:1
slightli:1
bake:1
set:1
paper:1
made:1
quick:1
cooki:7
add:2
smaller:1
hand:1
child:1
clean:1
carefulli:1
ve:2
evenli:1
left:1
hard:1
sheet:3
end:2
complet:1
direct:1
green:3
fill:1
divid:1
back:1
bloodi:2
recip:1
mix:1
fourth:1
greas:1
red:3
color:2
brown:1
slice:2
scrupul:1
firmli:1
sugar:3
