almond:2
feta:1
tomato:1
drop:1
frost:2
spoon:1
chocol:1
ghost:1
truffl:1
tip:1
halloween:1
center:1
roll:1
help:1
garnish:1
mild:1
fingernail:1
spider:1
whip:1
tastefullysimpl:1
dead:1
place:1
black:3
asiago:1
cake:1
dollop:1
cinnamon:1
creat:1
pumpkin:2
chees:3
preserv:1
plate:2
resembl:1
shape:3
strip:1
absolut:1
prepar:1
cream:3
aztec:1
graveyard:1
cupcak:2
sweet:1
dgoodacr:1
tombston:1
centerpiec:1
touch:1
herb:1
small:2
hope:1
treat:1
pound:1
parti:1
press:1
stick:2
mold:1
cooki:1
pepper:1
add:1
sun:1
hand:2
dri:1
orang:1
dip:4
serv:2
accent:1
browni:1
top:4
chip:1
apparit:1
ball:1
appet:1
sprinkl:1
ghoulish:1
ey:1
fill:1
peach:1
oliv:1
back:1
web:1
gumdrop:2
leg:1
red:1
festiv:2
blue:1
hollow:1
spinach:1
slice:2
cut:1
patch:1
fudg:1
