popcorn:1
wood:2
don:2
neighbor:3
tin:2
halloween:6
close:1
kid:4
decor:1
gui:1
time:1
childish:1
rope:1
metal:1
newspap:1
witch:1
year:5
spider:3
light:1
worth:1
move:1
live:1
final:1
turn:1
dad:5
heart:1
candi:1
parent:1
paint:1
dai:1
fun:2
bout:1
huge:2
peopl:1
bodi:1
machin:3
tombston:1
stuff:1
fly:1
dress:1
will:1
wouldn:1
citi:1
scare:2
thing:3
parti:1
hundr:1
lost:1
put:1
yard:1
made:3
coupl:1
bubbl:1
haunt:1
costum:2
spooki:1
easili:1
mean:2
dollar:1
frankenstein:2
won:2
bride:1
tall:1
man:3
music:1
let:1
matter:1
trust:1
feet:2
web:1
hous:3
adult:2
past:1
trophi:1
new:1
fog:2
wolf:1
homemad:1
ad:1
nut:1
plai:1
alien:1
wrong:1
bui:1
ag:1
part:1
forget:1
world:1
