shop:1
don:1
ladi:1
halloween:3
kid:3
childish:3
enjoi:2
kiddi:1
witch:1
dark:1
chicago:1
trick:3
toddler:1
elf:1
topic:1
lol:1
pierc:1
hendrix:1
candi:1
son:1
fun:2
fyi:1
peopl:1
bit:1
streak:1
sweet:1
stuff:2
freaki:1
grown:1
dress:1
teenag:1
buddi:1
joplin:1
hot:1
weird:1
parti:1
treat:3
indiana:1
give:1
babi:1
north:1
hang:1
jimi:1
husband:1
sister:1
cloth:1
ve:1
hair:1
jani:1
want:2
fright:1
riversid:1
feel:1
hous:1
repli:1
young:2
up:1
pass:1
red:1
downhil:1
jone:1
yr:2
enviou:1
funki:1
bug:1
nose:1
wear:1
miss:1
