need:1
bob:1
chocol:3
ghost:1
halloween:4
decor:1
roll:1
hide:1
nutter:1
dark:2
hunt:1
partner:4
arm:1
htm:2
gonna:2
campfir:1
wrap:2
white:1
parent:1
finger:1
fun:1
appl:2
finish:2
scari:1
stuff:1
dont:1
dress:1
butter:1
prize:1
make:1
carmel:1
parti:2
recycl:1
idea:1
put:2
ll:1
ghoul:1
paper:4
cooki:2
made:1
wax:1
line:3
cute:1
costum:2
dip:2
scavend:1
toilet:3
side:2
pick:2
fake:1
find:1
chip:1
music:1
happi:1
ur:3
hous:2
mummi:1
game:1
websit:2
snack:1
leg:1
decid:1
item:1
ect:1
plai:2
ad:1
boom:1
box:1
part:1
forget:1
