iceberg:1
berg:2
unload:1
sad:1
normal:1
long:1
impact:1
amount:1
time:1
level:1
happen:2
detach:1
notion:1
death:1
answer:1
atlant:1
circumst:1
sink:2
continu:1
record:1
rose:1
peopl:1
wopul:1
late:1
compart:2
bottom:1
lot:1
rest:1
didn:1
thing:1
compat:1
cross:1
warn:1
rescu:1
result:1
put:1
set:1
ship:3
crew:1
engin:1
afloat:1
build:1
reach:1
passeng:1
ic:2
faster:1
side:1
eash:1
portion:1
hole:1
top:1
water:4
histori:1
massiv:1
error:1
origin:1
problem:1
boat:1
human:1
stai:1
caus:3
led:1
stand:1
tore:1
mistak:1
investig:1
weak:1
theori:1
demis:1
tight:2
channel:1
rivet:1
