auction:2
person:2
understand:1
don:1
benefit:1
reason:1
singl:1
knew:3
capitalis:1
vanish:1
expect:1
recov:1
free:1
perish:1
interest:1
mile:1
year:1
happen:1
place:1
bought:2
sold:1
number:1
museum:1
piec:1
provid:1
monei:1
huge:1
fee:1
peopl:1
scenario:1
price:1
titan:2
will:4
bottom:2
lot:1
own:1
view:4
disast:1
entir:3
build:1
sell:3
dispers:1
mind:2
charit:1
end:2
want:2
individu:2
privat:1
return:2
suffer:1
robot:1
enjoy:1
technolog:1
potenti:1
exhibit:3
seek:1
invest:2
piti:1
situ:1
remain:1
larg:1
deploi:1
method:1
tour:1
public:2
part:2
motiv:1
belong:1
good:1
travel:1
abil:2
grief:1
hear:1
tragedi:1
fund:1
bidder:1
realis:1
shoe:1
famili:1
atlant:1
meant:1
figur:1
cost:1
continu:2
bodi:1
separ:1
materi:1
perpetu:1
wouldn:1
make:1
todai:1
thing:1
collect:7
centenari:1
highest:2
investor:1
virtu:1
lai:1
vast:1
mean:1
admiss:1
profit:1
organis:1
futur:1
sea:1
pai:1
exploit:1
reap:1
submarin:1
secur:2
mission:1
stand:1
artefact:2
expens:1
wrong:1
group:1
studi:1
recoveri:1
chanc:1
