georg:1
total:1
accept:1
servic:1
score:1
languag:1
earli:3
psat:1
love:2
draw:1
puget:1
washington:2
univers:8
interest:1
year:3
head:1
colleg:1
credit:2
live:1
mentor:1
respons:2
honor:1
gw:1
german:1
heel:1
gpa:1
class:2
cost:1
statist:1
nation:1
consecut:1
volunt:1
horseback:1
appli:3
afraid:1
sat:2
sound:1
emerg:2
will:1
hobbi:1
due:1
wa:1
seattl:1
execut:1
make:1
hope:1
ride:1
unweight:1
accomplish:1
june:1
decis:3
state:2
aid:1
consid:1
thank:1
ib:1
full:1
presid:1
societi:1
american:2
read:1
trip:1
major:1
note:1
backup:2
ethnic:1
includ:1
fordham:1
matter:1
septemb:2
scholarship:1
ignit:1
hour:1
au:1
math:1
school:3
plan:2
downhil:1
take:1
club:2
background:1
summer:1
guitar:1
secretari:1
chanc:1
pacif:1
