total:1
need:1
lower:1
paragraph:1
benefit:1
gener:1
accept:1
tend:2
challeng:1
bring:1
valuat:1
lesser:1
avoid:1
free:1
hide:1
socio:1
social:1
role:3
year:1
perceiv:1
unpaid:1
right:3
deni:2
limit:1
undoubtedli:1
hold:1
job:1
son:1
bargain:1
health:2
provid:1
tradit:1
prepar:1
statist:2
rob:1
system:1
thwart:1
big:1
strict:1
posit:1
shorter:2
face:1
harm:1
decis:3
subject:1
visibl:1
line:1
sphere:1
aid:1
protect:2
popul:1
paid:1
life:1
bangladesh:2
write:2
ve:1
worker:1
forc:1
safe:1
genit:1
invis:2
larger:1
healthi:2
receiv:2
hour:1
discrimin:3
potenti:1
employ:1
product:2
labor:1
remain:1
guess:1
intern:1
brother:1
cut:1
construct:1
public:1
financi:1
reflect:1
reproduct:1
societ:1
natur:1
kill:1
half:1
subsist:1
contribut:1
doesn:1
level:1
hiv:1
care:3
power:3
longer:1
depriv:3
educ:3
enrol:1
live:3
work:3
poverti:1
effort:1
proofread:2
violenc:1
polici:1
marri:1
continu:1
embed:1
nation:1
opportun:1
finish:1
inform:2
economi:1
properti:1
perpetu:1
prefer:1
make:4
treat:1
femal:2
legal:2
result:1
atroci:1
constitut:1
abus:2
land:1
children:1
husband:1
father:1
grim:1
reach:1
share:1
resourc:1
girl:9
societi:1
name:1
econom:2
valu:1
men:5
find:1
major:3
cent:1
cultur:1
undervalu:2
domest:1
standard:1
depend:1
mutil:1
badli:1
addition:1
women:15
exploit:1
school:2
conspiraci:1
articl:1
local:1
reduc:1
earn:1
ag:1
illustr:1
growth:1
