stori:1
need:7
person:1
understand:1
paragraph:1
test:1
persuas:1
cope:1
doesnt:1
advis:1
avoid:1
gui:1
help:6
adopt:1
year:2
move:2
support:1
respons:1
form:1
pregnanc:1
convinc:1
parent:5
number:1
suggest:1
sleep:1
prepar:2
statist:1
uncondit:1
dont:5
will:6
pregnant:4
lot:1
parti:1
idea:1
give:2
decis:2
data:1
babi:1
aid:1
kind:1
clear:1
mine:1
mention:1
tell:2
jugdement:1
forc:1
want:3
end:1
blindsid:1
wasnt:1
physic:1
come:1
strongest:1
decid:1
emot:1
comfort:2
guess:1
ago:1
financi:1
bound:1
abort:1
scenerio:1
long:1
hotlin:1
situat:1
love:1
basic:1
opinion:1
tenth:1
live:1
famili:1
dai:1
inform:1
sound:1
thursdai:1
due:1
word:2
case:2
make:3
friend:1
hasn:1
todai:1
thing:1
state:1
coupl:1
didnt:1
refus:1
worri:1
push:1
order:1
read:4
mean:1
graduat:1
talk:5
futur:1
worst:1
problem:1
im:1
plan:1
grandpar:1
mental:1
take:1
inspir:1
step:1
