need:2
stori:1
don:1
save:1
test:1
possibl:1
show:1
bring:1
fool:1
expect:1
beast:1
avoid:1
gui:1
time:1
hiv:1
wanna:1
live:1
dc:2
respons:1
teen:1
sadli:1
std:1
absolut:1
fun:1
board:1
sleep:1
health:1
statist:1
present:1
afraid:1
month:1
swear:1
pleasur:1
big:1
make:2
countri:1
room:1
sex:2
consciou:1
harm:1
ll:1
highest:1
decis:2
pain:1
thought:1
aid:1
protect:1
someth:1
girl:2
life:1
area:2
easi:1
condom:1
rule:1
ve:1
belli:1
healthi:1
back:3
broke:2
boyfriend:1
agre:1
guess:1
wrong:1
group:1
ag:1
ago:1
