greater:1
gener:2
wait:1
float:1
break:1
stroke:1
help:1
diseas:2
time:1
danger:4
estim:1
asthma:1
okerek:1
year:5
suicid:1
quot:2
famou:1
heath:1
heart:1
accid:1
death:2
sadli:1
shown:1
bad:1
health:4
statist:2
smoke:34
monei:3
breast:1
peopl:5
shorten:1
sidesream:1
alcohol:1
lot:3
smoker:9
air:1
stream:1
harm:3
put:1
dy:1
decis:1
link:1
aid:1
quit:6
issu:1
osteoporosi:1
life:3
side:1
older:1
easili:1
dollar:1
tell:1
want:2
citizen:1
addit:2
sid:1
nasal:1
hazard:1
barnei:1
true:1
research:1
lung:1
fact:1
addentionli:1
tobacco:2
base:1
bui:2
cancer:9
succe:1
save:1
infant:1
kill:1
half:4
show:1
scientist:1
pack:3
travel:1
type:1
longer:1
cigarett:4
mianstream:1
bladder:1
live:1
mainstream:1
sinu:1
chemic:1
environ:1
dai:2
cost:3
continu:2
cervic:1
discov:1
environment:2
juliana:1
caviti:1
killer:1
make:1
compar:1
todai:1
thing:1
incom:1
car:2
attempt:1
conclus:1
sudden:1
state:2
children:1
exhal:1
worsen:1
coast:1
bronchiti:1
hand:6
risk:4
bone:1
die:1
choos:1
heavi:1
major:1
drug:1
condit:1
emphysema:1
poor:1
pai:1
problem:1
illeg:1
spend:1
surgeon:2
unit:1
caus:1
sec:1
expens:1
inhal:1
special:1
ag:1
studi:1
bent:1
found:1
