need:1
hei:1
understand:1
lower:5
decreas:1
deficit:1
eighteen:2
accept:1
maintain:1
knew:1
essai:3
advis:1
danger:1
event:1
interest:1
social:4
drink:10
year:3
judgement:1
central:1
wine:1
cool:1
prove:2
heart:1
respons:3
anti:1
accid:2
cognit:1
teen:6
death:1
mood:1
parent:2
number:2
solv:1
statist:1
bit:1
peopl:3
system:1
aspect:1
european:1
crime:1
alcohol:18
teenag:6
influenti:1
distanc:1
lot:1
low:3
realiti:1
solut:1
increas:4
fashion:1
put:1
give:1
decis:2
link:1
thought:2
aid:1
protect:2
consid:1
lifelong:1
thank:1
habit:1
side:2
current:2
write:1
want:1
complet:1
ridicul:1
addit:1
beat:1
yearli:1
pressur:2
toxin:1
aggress:1
physic:4
injuri:1
hour:1
access:2
hypothermia:1
fifti:1
nowadai:1
champagn:1
coma:1
young:1
process:1
damag:2
stai:1
mechan:1
fall:1
base:1
influenc:2
south:2
cut:2
intak:1
part:1
percentag:1
world:1
argu:1
proven:1
bing:1
possibl:1
lead:1
good:1
type:1
directli:1
abil:1
beer:1
requir:1
immatur:1
educ:1
live:1
extrem:1
work:1
argument:1
poverti:2
think:1
vital:1
text:1
matur:1
fatal:1
scientif:1
poison:1
commonli:1
chose:1
sti:1
logic:1
inform:1
psycholog:4
unrealist:2
contain:1
popular:1
leav:1
word:2
rest:2
teacher:1
make:5
english:1
countri:2
thing:1
legal:10
stop:1
allow:1
behaviour:3
abus:4
insight:1
children:1
add:1
affect:1
escap:1
risk:2
gradual:1
order:2
read:1
sexual:1
nervou:1
develop:2
question:1
africa:2
pretti:1
exist:1
drug:3
peer:2
condit:1
sixteen:1
includ:1
dull:1
matter:1
ahead:1
problem:3
capabl:2
thousand:1
human:1
main:1
academ:1
gatewai:1
effect:7
organ:1
approach:1
high:1
ag:13
success:1
sugar:1
