need:3
kill:1
mess:1
float:1
care:2
reptomin:1
happili:1
tank:3
live:1
cool:1
think:1
answer:1
piec:2
dwarf:2
dinner:1
bite:1
will:3
month:1
hbh:1
eat:2
gal:2
snail:2
tadpol:2
big:1
make:1
small:2
filter:2
home:1
stick:1
put:1
african:3
frog:7
bigger:1
coupl:1
frozen:1
hand:1
turtl:1
rais:1
di:1
read:2
feed:1
question:2
pretti:1
guppi:2
end:1
want:1
talk:1
top:1
yahoo:2
fungu:1
water:1
site:1
froglet:1
post:2
join:2
adult:2
acf:1
quickli:1
teach:1
earthworm:1
great:1
pet:3
africanclawedfrog:1
krill:1
bui:1
group:3
ago:1
claw:2
