calcium:3
need:3
gener:1
captiv:1
accept:1
natur:1
perlit:1
good:1
lightli:1
insect:4
long:1
heat:1
pot:1
tote:1
beast:1
time:3
help:1
requir:2
dark:1
live:1
critter:1
chemic:1
creat:1
bed:2
easier:1
moisten:1
beginn:1
white:1
jungl:1
substrat:1
prevent:1
dai:1
reptil:2
defici:1
prone:1
bodi:1
incandesc:1
nocturn:1
food:1
tiresom:1
dust:1
will:5
toad:1
temp:2
eat:1
deadli:1
view:1
posit:1
thumb:1
soil:1
gallon:1
coconut:1
frog:8
insectivor:1
powder:1
babi:1
space:1
bumpi:1
side:1
rule:1
supplement:1
mean:1
feed:1
heavi:1
want:1
water:1
condit:1
emitt:1
coir:1
inch:1
larger:1
choic:1
ceram:1
enclosur:2
averag:1
adult:1
humid:1
mix:1
potenti:1
red:1
bead:1
blue:2
organ:1
bulb:1
grow:1
ad:1
high:1
bui:1
bask:1
gradient:1
week:2
