total:1
dish:1
need:9
don:4
tote:1
cooler:1
cover:1
requir:2
hide:1
tree:1
pellet:1
varieti:1
longer:1
hunt:1
heater:1
place:1
dirt:1
light:3
tank:1
deep:2
option:1
live:2
extrem:1
screen:1
worm:2
critter:1
watch:1
easier:1
cricket:1
white:2
beginn:1
effort:1
substrat:1
dai:2
scrap:1
fun:1
food:3
nocturn:1
will:1
hot:1
lot:3
toad:1
sourc:1
eat:3
thermomet:1
big:2
make:2
plant:1
warm:1
ll:2
frog:1
powder:1
wax:1
occasion:1
dome:1
activ:1
space:1
hygromet:1
life:1
side:2
timer:1
supplement:1
feed:2
mention:1
mine:1
mind:1
meal:1
top:1
belli:1
water:2
safe:1
emitt:1
taller:1
check:1
edit:1
ideal:1
alfalfa:1
fire:1
crix:1
oppos:1
veggi:1
great:1
oatmeal:1
red:1
larg:1
pet:1
take:1
bulb:1
lamp:1
expens:1
night:1
vitamin:1
bask:1
