kilbirnie:1
knew:1
ready:1
defended:1
haylie:1
strangled:1
time:1
year:1
fiddich:1
storms:1
place:6
assembled:1
thistle:1
waiting:1
comparable:1
suggest:1
miles:1
pencil:2
bit:1
armies:2
iona:1
enetus:1
grampian:1
god:2
killed:2
retreated:1
lies:1
made:1
lengths:1
date:1
balvenie:1
critical:1
kingdom:1
times:1
side:1
festival:1
hard:1
site:3
broomfields:1
pits:1
confused:1
back:2
settlement:2
alexander:1
moluag:1
fact:1
brae:1
october:1
kenneth:1
wounded:1
supposed:1
attacked:2
takes:1
orkney:1
danefield:1
autumn:1
haco:2
dunbar:1
capture:1
speyside:1
st:2
dead:1
dullan:1
htm:3
victory:1
grave:1
display:1
leaders:2
fife:1
fleet:1
battle:12
carron:1
names:1
islands:1
invasions:1
dug:1
battles:1
large:1
early:1
raid:1
horse:1
land:1
largs:8
metres:1
laudian:1
glen:1
met:1
sailed:1
men:1
catching:1
activity:1
sides:1
megs:1
slaughter:1
graeme:1
lay:1
helped:1
win:1
general:1
waters:1
great:2
ran:1
fireworks:1
castle:2
raged:1
giant:3
fell:2
street:1
rock:1
house:1
people:2
longships:1
filled:1
info:2
village:1
blown:1
fifty:1
armed:1
information:3
support:1
church:1
oo:1
approached:1
duftown:1
camphill:1
huge:1
managed:1
earlier:1
avenue:1
recorded:1
strathern:1
western:1
bodies:1
years:1
language:1
cried:1
scots:6
moment:1
link:1
pain:1
chapel:3
road:1
build:1
bute:1
contact:1
king:10
wanted:1
norway:1
clear:1
words:1
length:1
knees:1
ashore:1
built:2
auchindoun:1
cumbrae:1
water:1
held:1
stepped:1
spear:2
inhabitants:1
haakon:1
return:1
remind:1
chair:3
norseman:1
testify:1
begun:1
danes:1
larg:1
malcolm:4
force:1
attack:2
cut:1
prayed:1
marks:1
beach:1
sources:1
picts:1
lewis:1
vikings:8
earliest:1
fairlie:1
castles:1
longer:1
grounds:1
shetland:1
tenth:1
barefoot:1
thrown:2
isles:3
alerted:1
celebrated:1
sense:1
conval:1
vowed:1
northern:2
hast:1
pursued:1
permanent:1
monastery:3
called:3
colmcille:1
cathedral:1
west:2
scale:1
scotland:7
subjected:1
add:1
army:3
fit:1
sight:1
tradition:1
ships:1
won:1
east:1
thain:3
scandinavia:1
iv:1
century:1
impending:1
scottish:3
enacted:1
camped:2
viking:12
sheets:2
mainland:2
victorious:1
fought:2
danish:2
book:1
facing:1
nairn:2
night:1
mortlach:5
found:1
river:2
