plagu:5
gener:1
heat:1
pesthous:1
epidem:2
diseas:1
hit:1
understood:1
offici:1
live:1
breath:1
regularli:1
work:1
milan:2
control:1
dai:1
prevent:1
health:1
pure:1
stringent:1
peopl:1
separ:1
sat:1
clement:1
emerg:1
fewer:1
sick:1
air:1
citi:3
wall:1
incom:1
port:1
destroi:1
infest:1
vi:1
ship:2
island:1
quarantin:2
sophist:1
popul:1
area:1
patient:1
di:2
bacillu:1
venic:2
immedi:1
isol:3
forc:1
includ:1
healthi:1
come:1
hous:1
fire:1
avignon:1
stai:1
effect:1
larg:1
hardest:1
exampl:1
method:1
measur:5
success:1
pope:1
found:1
occur:1
