plagu:2
gener:1
exception:1
heat:1
avoid:1
diseas:5
basic:1
burnt:1
carrier:1
deepli:1
surviv:1
offici:1
dead:1
black:2
live:1
breath:1
work:1
milan:2
death:1
hygien:1
health:1
stringent:1
pure:1
peopl:2
separ:1
sat:1
clement:1
buri:1
lot:1
fewer:1
air:1
sick:1
citi:2
wall:1
foothold:1
incom:1
destroi:1
vi:1
ship:1
dirti:1
fittest:1
rat:3
healthiest:1
island:1
sophist:1
hand:1
quarantin:1
rate:1
di:1
bacillu:1
venic:2
wash:1
immedi:1
isol:2
end:3
water:1
includ:1
resid:1
aggress:1
healthi:1
hous:1
fire:1
gain:1
avignon:1
hello:1
effect:1
larg:1
exampl:1
brown:1
method:2
theori:1
measur:3
high:1
spread:1
success:2
pope:1
found:1
chanc:1
