allowed:1
total:1
kick:2
peralta:1
pop:1
beach:1
guys:2
stucture:1
extremly:1
documentry:1
cole:1
age:1
youtube:1
tony:1
wanna:1
trick:1
cool:1
improvments:1
stacy:1
defined:1
atempts:1
catalog:1
california:1
watch:1
learn:1
sturdy:1
shape:1
double:1
board:1
jay:1
professional:1
distribution:1
jump:1
dogtown:2
adams:1
skater:2
basicly:2
late:1
venice:1
called:2
talented:1
rodney:1
make:1
skatboarding:1
early:1
useing:1
weight:1
raised:1
ll:1
danny:1
give:1
events:1
crew:1
jamie:1
advise:1
lords:1
today:1
baised:1
completely:1
id:1
skateboarding:4
real:1
designed:1
inveted:1
life:1
order:1
style:1
mullen:1
boys:2
layout:1
alows:1
thomas:1
chris:2
end:1
alva:1
reserching:1
wasnt:1
alot:1
check:1
pressure:1
tricks:1
fatter:1
rear:1
movie:1
haslam:1
skateboard:3
ollie:1
history:1
original:1
started:1
em:1
part:1
based:1
cultue:1
closely:1
growth:1
