concert:1
testament:1
prai:1
natur:1
good:2
desir:1
humbl:1
situat:1
help:1
band:2
bathsheba:1
desper:1
samuel:1
final:1
troubl:1
symbol:1
respons:1
answer:1
gomorrah:1
son:1
suggest:1
peopl:1
food:1
flesh:1
favor:1
eat:1
david:1
fast:6
make:1
friend:2
hope:1
prayer:1
christian:1
god:5
negoti:2
successfulli:1
unsuccess:1
obei:1
abraham:1
decis:1
genesi:1
thought:1
fulfil:1
approv:1
author:1
mention:1
mind:1
sodom:1
complet:1
direct:1
depend:1
satisfact:1
term:1
correctli:1
sin:1
plai:1
weak:1
attack:1
chang:1
bound:1
motiv:1
