person:2
evidenc:1
govern:1
lower:1
outlet:1
store:1
cycl:1
tend:2
horribl:1
good:1
perform:1
type:1
doesn:1
moin:2
snobbi:1
beer:1
univers:1
artsi:1
drive:1
php:2
accur:1
opinion:1
colleg:3
iowa:3
hometown:1
descript:1
class:2
parent:1
continu:1
tough:1
jock:1
town:4
citi:2
didn:1
small:1
liquor:1
poorli:1
trashier:1
urbandictionari:3
defin:2
emo:1
common:1
meth:1
bore:1
lab:1
chicagoan:1
de:2
fit:2
popul:1
ia:1
rais:1
suburb:1
side:2
sider:1
spoil:1
assess:1
graduat:1
east:2
end:1
belli:1
drug:1
portion:1
includ:1
douchei:1
entri:1
true:1
hous:1
mix:1
urban:1
differ:1
stai:1
school:2
term:2
guess:1
correctli:1
subsid:1
tobacco:1
dictionari:1
high:2
act:1
user:1
excit:1
