cop:1
show:1
good:1
who:1
prision:1
lesbian:1
student:2
fuck:1
care:1
closest:1
movi:1
salem:1
place:7
walmart:1
minut:3
std:1
gai:1
chink:1
sleep:1
nation:1
smoke:1
largest:1
mart:1
carolina:2
lot:1
town:1
teacher:1
shit:1
small:1
walk:1
car:1
stop:1
compet:1
rival:1
winston:1
babi:1
north:2
build:1
dounut:1
share:1
girl:1
greensboro:1
side:1
grade:1
middl:1
dollar:1
find:1
hole:1
locat:1
park:1
dozen:1
rich:1
weed:1
poor:1
confisc:1
sport:1
quickli:1
denni:1
school:2
cinema:1
cluster:1
local:1
high:2
incred:2
kernersvil:1
