hate:1
don:1
door:1
languag:1
french:4
honest:1
love:1
tabarnak:1
free:1
minnesota:2
snobbi:1
beer:2
heritag:1
drive:1
drink:1
border:1
hab:1
asti:1
autr:1
consist:1
forest:1
wide:1
labrador:1
quebequ:3
sign:1
peopl:1
quebec:4
contain:1
will:1
canadian:2
port:1
legal:1
call:1
montreal:1
home:1
wisconsin:1
ll:2
nouvel:1
give:2
state:1
popul:1
brunswick:1
england:1
habit:2
invent:1
american:1
name:1
asshol:1
current:1
mean:1
beauti:2
york:1
franc:1
hampshir:1
caliss:1
law:1
provinc:2
origin:1
ontario:1
nicknam:1
nawfoundland:1
poutin:2
michigan:1
seigneur:1
proud:1
descend:1
ag:1
