stori:3
isra:1
palestinian:2
broadcast:2
show:2
notic:1
situat:2
sequenc:2
woman:1
event:2
action:1
report:1
import:1
opinion:1
democrat:1
bias:2
creat:1
watch:1
dai:1
involv:1
lack:1
utter:1
smoke:1
unbalanc:1
mislead:1
huge:1
statement:1
present:3
peopl:1
start:2
bomb:1
favor:1
word:1
oblivi:1
countri:1
parti:1
medic:1
dy:1
children:1
object:1
protect:1
israel:2
wound:1
war:1
disgust:1
heard:1
side:1
constantli:1
ve:1
bia:1
reput:1
complet:1
interf:1
tone:1
missil:1
suffer:1
choic:1
suppli:1
summar:1
cnn:4
voic:1
main:1
hama:1
new:6
gaza:4
fact:2
take:1
featur:1
cloud:1
attack:2
act:1
channel:1
world:1
