stori:1
headlin:1
paragraph:4
reason:1
infer:1
possibl:1
good:2
show:1
wait:1
sled:1
time:1
hide:1
rope:1
tree:1
literatur:1
snow:1
report:1
action:1
purpos:1
opinion:3
poetri:1
writer:2
place:1
element:1
prove:1
evid:2
creat:1
luck:1
white:1
learn:1
dai:1
team:1
imag:1
jogger:2
inform:1
reader:1
season:1
london:1
afraid:1
conclud:1
homework:1
favor:1
load:2
word:4
view:1
explain:1
simil:1
defeat:1
conclus:1
idea:1
jack:1
wheel:1
vivid:1
line:1
express:1
sun:1
disprov:1
puddl:1
monopoli:1
wow:1
life:1
poet:1
fiction:1
bia:3
poem:3
man:1
journei:1
feel:1
repres:1
ferri:1
rememb:1
advertis:1
theme:1
portli:1
metaphor:2
game:1
im:1
main:2
relationship:1
point:1
strongest:1
fact:2
term:1
mental:1
take:1
sentenc:3
sunris:1
influenc:1
earth:1
dog:1
