solidly:1
shell:2
don:1
clogging:1
awesome:1
humor:1
weirder:1
place:1
picturing:1
move:1
support:1
moving:3
bad:1
distribution:1
ash:1
scenario:1
thinking:1
will:1
years:1
earthquakes:2
visualize:1
pounds:1
boiled:1
thought:3
noticed:1
spin:1
hard:1
unimaginable:1
water:5
slowly:1
enormous:1
taking:1
mix:1
plates:4
volcanoes:1
earth:4
part:1
ago:1
wobble:1
change:4
adds:1
honest:1
egg:1
redistributes:1
science:1
amount:1
loses:1
balance:1
sky:1
squeeze:2
hah:1
linked:1
thrown:1
crack:1
global:2
heavy:1
places:1
sense:1
rough:1
tire:1
picture:1
liquid:2
rising:1
warming:2
differently:1
fingers:2
thin:1
gently:1
odd:1
mounted:1
make:1
crust:2
ride:1
result:1
gallon:1
weight:4
fractured:1
aren:1
direction:2
oceans:2
volcanic:2
north:1
weighs:1
add:1
frozen:2
melts:1
sun:1
couple:1
react:1
globe:1
stably:1
activity:1
axis:1
speed:1
makes:1
positioned:1
feet:1
grinding:1
summer:1
core:1
worry:3
shift:2
