malden:2
instructor:1
attend:1
normal:1
lead:1
africawithin:2
industri:2
washington:6
time:1
independ:1
interest:1
wayland:1
train:2
tuition:1
hampton:4
year:1
educ:2
black:1
htm:2
work:3
gen:1
white:1
enter:1
guidanc:1
board:1
peopl:1
bio:3
mother:1
furnac:1
program:1
mulatto:1
taliaferro:2
plantat:1
lectur:1
friend:1
princip:1
seminari:1
salt:1
room:1
tuskege:3
slave:1
america:1
janitor:1
african:3
link:1
appoint:1
state:1
booker:7
children:1
franklin:1
armstrong:1
chosen:1
war:1
father:1
paid:1
coal:1
american:5
econom:1
civil:1
mean:1
mine:1
develop:1
va:3
wiki:1
institut:4
man:1
direct:1
ala:1
taught:1
nativ:1
unit:1
gave:1
univ:2
school:4
organ:1
charg:1
wikipedia:1
emphas:1
night:1
en:1
earn:1
part:1
studi:1
respect:1
