energi:1
doppler:2
chunk:1
greater:1
decreas:2
higher:1
nuclei:2
storm:1
temperatur:5
carri:1
feather:1
ga:1
glaze:3
snow:1
pour:1
happen:1
cirrocumulu:3
sleet:4
cool:5
element:1
laps:1
form:8
cell:2
precipit:4
absolut:2
resembl:1
equilibrium:1
present:1
solid:2
peopl:1
coalesc:4
surfac:5
ratio:1
atmospher:1
will:5
drizzl:1
raindrop:2
air:7
low:1
shorter:2
increas:5
dew:3
bucket:1
radiosond:1
condens:10
hygromet:3
strike:1
evapor:5
psychromet:2
length:1
current:1
diamet:1
hair:6
cumulu:3
water:8
hail:4
mm:1
ball:1
pressur:1
supercool:2
seed:1
crystal:1
adiabat:3
technolog:1
mix:3
process:4
point:4
stai:1
remain:1
fog:2
larg:3
fall:2
base:1
cloud:22
method:1
rel:5
earth:1
rainfal:1
freez:3
save:1
drop:3
frost:2
natur:1
gaug:3
radar:1
advect:2
heat:3
amount:1
mass:2
level:3
combin:2
dark:1
moist:2
light:1
live:1
control:1
bodi:2
liquid:3
droplet:3
lift:2
thin:1
collect:1
warn:1
cotton:1
call:6
warm:1
stick:1
smaller:2
cirru:2
ic:5
moistur:2
rate:8
order:3
vapor:5
polym:1
sublim:1
stratu:3
iodid:1
rain:6
top:1
film:1
condit:1
altitud:2
constant:1
dry:2
silver:1
unaffect:1
equal:1
produc:1
humid:12
unit:1
rai:1
draft:1
absorb:1
grow:1
approach:1
measur:7
high:1
chang:3
occur:2
