energi:1
need:1
chunk:1
greater:1
decreas:2
higher:1
carri:1
temperatur:3
feather:1
glaze:2
ga:1
help:3
pour:1
happen:1
cirrocumulu:2
sleet:3
cool:2
laps:1
form:4
cell:1
precipit:2
absolut:2
equilibrium:1
surfac:2
coalesc:3
ratio:1
atmospher:1
will:5
air:5
raindrop:1
googl:1
ask:1
shorter:2
increas:5
dew:1
condens:5
hygromet:3
strike:1
evapor:4
psychromet:1
current:1
length:1
hair:6
cumulu:2
look:1
hail:2
water:7
pressur:1
supercool:2
adiabat:1
mix:2
process:3
stai:1
remain:1
fog:1
larg:2
fall:1
cloud:12
method:1
earth:1
rel:5
freez:2
drop:2
frost:2
natur:1
advect:1
heat:2
mass:2
level:2
combin:1
light:1
control:1
text:1
liquid:1
droplet:3
lift:1
thin:1
collect:1
call:4
warm:1
smaller:2
cirru:1
moistur:1
ic:3
rate:6
order:2
polym:1
sublim:1
vapor:3
stratu:2
find:1
rain:1
altitud:1
condit:1
film:1
constant:1
dry:1
unaffect:1
produc:1
im:1
humid:12
unit:1
draft:1
rai:1
absorb:1
grow:1
book:1
measur:6
high:1
chang:3
occur:1
