emptiv:1
memori:1
reason:1
pot:4
help:2
fail:1
social:1
hubri:1
cambodian:1
pol:4
relat:1
year:2
perceiv:1
border:1
blame:1
turn:1
million:1
support:1
anti:2
respons:1
khmer:5
neutral:1
crime:1
commun:1
lot:1
western:2
citi:1
viet:1
put:1
engin:1
cong:1
stabl:1
strike:1
kingdom:1
di:1
side:2
presid:1
american:1
imprison:1
trial:1
forc:2
note:1
end:1
complet:1
safe:1
militari:1
retali:1
haven:1
true:1
back:1
vietnam:2
overthrew:1
gain:2
process:1
base:1
influenc:1
attack:1
vietnames:2
chao:1
govt:6
hate:1
kill:1
mess:1
directli:1
earli:1
mass:1
starvat:1
enjoi:1
basic:1
overthrow:1
power:1
classless:1
cambodia:2
live:1
tribun:1
coup:1
momentum:1
polici:1
bastard:1
bomb:1
execut:1
foreign:1
didn:1
countri:3
thing:1
hope:1
span:1
destroi:1
allow:1
communist:2
war:2
societi:1
intl:1
leader:2
serv:1
crap:1
includ:1
evacu:1
instal:1
human:1
justic:1
orient:1
pre:1
pro:1
roug:5
