need:1
monk:1
understand:1
conceiv:1
mountain:1
appear:1
religi:1
wrote:1
visit:1
barbar:1
foundat:2
time:1
refer:1
place:2
death:1
number:1
khmer:4
attract:1
tradit:1
distanc:1
vishnu:2
god:2
slightli:1
rival:1
plung:1
deiti:1
bayon:1
adorn:1
relief:2
presid:1
nokor:1
left:1
initi:1
astronom:1
complet:1
site:1
preah:1
geniu:1
repres:1
erect:1
refin:1
admir:1
thom:1
remain:1
mount:1
south:1
vernacular:1
construct:2
public:1
theravada:1
world:1
siem:1
popularis:1
greec:1
mouhot:1
half:1
epitom:1
long:1
earli:1
stela:1
kei:1
basic:1
grander:1
combin:1
quincunx:1
da:1
magdalena:1
align:1
preserv:1
signific:2
jungl:1
dai:1
unfinish:1
nation:2
continu:1
nagara:1
harmoni:1
restor:1
suryavarman:3
jayavarman:1
citat:1
underli:1
wall:2
countri:1
kilometr:1
henri:1
vat:1
explor:1
sack:1
rais:1
style:1
name:2
sacr:1
mytholog:1
portugues:1
classic:1
honour:1
solomon:1
ba:2
reign:1
dedic:2
grandeur:1
orient:1
stand:1
rome:1
sanskrit:1
high:1
capit:5
rectangular:1
sad:1
templ:24
french:1
devata:1
ancient:1
mile:1
cosmolog:1
vii:1
enemi:1
michelangelo:1
angkorian:1
form:1
numer:1
describ:1
provid:2
largest:1
prime:1
present:2
western:1
abandon:1
citi:3
home:1
centr:3
unusu:1
neglect:1
angkor:10
build:2
protect:1
king:4
modern:2
short:1
contemporari:1
antonio:1
built:3
note:1
end:1
titl:1
encroach:1
inscript:1
establish:1
divid:1
unknown:1
visitor:2
pen:1
galleri:2
mid:1
vishnulok:1
previou:1
design:3
scholar:1
extraordinari:1
cham:1
travel:1
decor:1
contrast:1
hindu:3
baphuon:1
cambodia:2
work:1
symbol:1
meru:1
vrah:1
km:2
flag:1
moat:2
posthum:1
word:3
town:1
west:2
empir:1
state:4
buddhist:2
convert:1
north:2
wat:5
extens:1
rule:1
unlik:1
mean:1
beauti:1
east:1
locat:1
pisnulok:1
origin:1
ii:2
reap:1
human:1
tower:2
outer:1
plan:1
architectur:3
centuri:6
lie:1
found:1
