need:1
almond:1
recipe:1
distributed:1
firmly:1
teaspoon:1
heat:1
fourths:1
dot:1
tip:1
filled:1
directions:1
cold:1
watching:1
dough:5
witch:1
blend:1
approximate:1
pleasant:1
creases:1
light:1
knife:1
work:1
cool:3
ordinary:1
stump:1
form:1
cylinder:1
tint:1
parchment:1
shape:1
finger:3
requires:1
size:1
cookie:5
almonds:1
butter:1
fingers:1
food:2
batch:1
day:1
rest:1
gel:3
make:2
press:1
put:3
carefully:1
bake:1
set:1
paper:1
grease:1
quick:1
made:1
add:2
generous:1
scrupulously:1
smaller:1
completely:1
child:1
slightly:1
clean:1
allowing:1
hands:1
fingernails:2
batches:1
ve:2
left:1
decorating:2
cookies:2
rounded:3
hard:1
end:2
sheet:3
ooze:1
green:3
evenly:1
back:1
divide:1
refrigerator:1
mix:1
red:3
sliced:1
bottoms:1
drops:1
coloring:2
bloody:2
slice:1
brown:1
knuckles:2
sugar:3
