almond:1
feta:1
tomato:1
ghost:1
party:1
appetizer:1
eyes:1
halloween:1
apparition:1
center:1
roll:1
dried:1
sprinkle:1
mild:1
spider:1
place:1
olives:1
black:3
serve:2
truffle:1
cinnamon:1
plate:1
create:1
graveyard:1
centerpiece:1
touch:1
strips:1
small:2
press:1
mold:1
cupcakes:1
dgoodacre:1
fudge:1
cookies:1
dips:1
chips:1
ball:1
cupcake:1
ghoulish:1
absolutely:1
pumpkins:1
back:1
web:1
helps:1
gumdrop:2
chocolate:1
red:1
plates:1
hollow:1
legs:1
cut:1
patch:1
drop:1
spoon:1
frosting:2
garnish:1
dead:1
orange:1
cake:1
asiago:1
dollop:1
preserves:1
pumpkin:1
shape:2
cream:3
aztec:1
tombstone:1
almonds:1
sweet:1
herb:1
prepared:1
pound:1
treat:1
hope:1
shaped:1
festive:2
stick:2
resemble:1
slices:1
pepper:1
cheese:3
add:1
sun:1
tastefullysimple:1
hand:2
dip:3
fingernails:1
accent:1
top:4
fill:1
peach:1
whipped:1
blue:1
sliced:1
spinach:1
tips:1
brownies:1
