popcorn:1
body:1
wood:2
don:2
hundred:1
parts:1
neighbor:2
house:3
haunted:1
tin:2
party:1
homemade:1
people:1
kid:1
close:1
city:1
turning:1
halloween:6
childish:1
rope:1
metal:1
candy:1
age:1
spider:2
year:4
worth:1
move:1
live:1
dad:5
heart:1
painted:1
scared:1
fun:2
kids:3
bout:1
machine:2
huge:2
bubble:1
neighbors:1
stuff:1
dress:1
will:1
adults:2
wouldn:1
years:1
day:1
scare:1
newspaper:1
parents:1
lost:1
put:1
yard:1
made:3
easily:1
finally:1
lights:1
playing:1
tombstones:1
flying:1
times:1
witches:1
mean:2
couple:1
frankenstein:2
won:2
bride:1
man:3
tall:1
music:1
trophy:1
spiders:1
matter:1
guy:1
news:1
spooky:1
trust:1
dollars:1
nuts:1
feet:2
web:1
past:1
machines:1
buys:1
wolf:1
fog:2
decorates:1
costume:2
wrong:1
alien:1
things:3
forget:1
lets:1
adding:1
world:1
