shop:1
envious:1
don:1
downhill:1
house:1
people:1
halloween:3
kid:1
jones:1
childish:3
candy:1
witch:1
parties:1
teenager:1
dark:1
chicago:1
toddler:1
trick:3
elf:1
lol:1
topic:1
frights:1
freaky:1
hendrix:1
clothes:1
son:1
fun:2
kids:2
fyi:1
janis:1
bit:1
stuff:2
grown:1
dress:1
joplin:1
hot:1
weird:1
treat:2
buddy:1
indiana:1
funky:1
north:1
hang:1
jimi:1
husband:1
sister:1
treating:1
riverside:1
ve:1
reply:1
baby:1
giving:1
hair:1
want:2
feel:1
sweets:1
kiddie:1
enjoy:2
young:2
pass:1
red:1
yr:2
pierced:1
streaks:1
bug:1
lady:1
ups:1
wear:1
nose:1
miss:1
