hate:1
singl:1
reason:1
religi:1
rant:1
show:1
boi:1
good:1
compli:1
notic:1
ladi:1
time:2
requir:1
observ:1
student:2
burden:1
basic:1
opinion:1
year:2
proper:2
colleg:2
blame:1
monotoni:1
doubl:1
lesson:1
properli:1
minut:1
job:1
parent:2
class:2
enter:1
competit:1
dai:2
occas:1
system:1
pictur:1
disciplin:1
dress:1
discuss:1
professor:3
lot:1
fist:1
cathol:1
low:1
make:1
abolish:1
util:1
decent:1
attir:2
subject:1
children:1
elementari:1
kind:1
child:1
super:1
cloth:3
presid:1
ve:5
graduat:2
won:1
develop:1
spent:1
want:1
complet:1
wasn:1
futur:1
purchas:1
uniform:9
boxer:1
inexpens:1
problem:1
admit:1
donat:1
inter:1
improp:1
pant:1
differ:1
school:11
distract:1
proud:1
high:1
public:1
skimpi:1
wear:5
bash:1
financi:1
