energi:1
need:1
person:1
don:3
decreas:1
maintain:1
persist:1
inact:1
lookup:1
obviou:1
estim:1
time:1
interest:1
protein:1
macronutri:3
impli:1
medlineplu:1
alergi:1
import:1
cheat:1
support:1
isn:1
cell:1
answer:1
qualiti:2
bad:1
health:6
reconsid:1
peopl:1
starv:1
gi:1
regain:1
ratio:2
will:5
eat:2
sick:1
asp:1
myriad:1
symptom:1
neg:1
simpli:1
ll:4
eventu:3
made:1
data:3
wholesom:2
life:1
accommod:1
dietaryguidelin:1
listen:1
institut:1
note:1
portion:2
water:2
haven:1
healthi:1
nourish:1
hour:2
snack:1
athlet:1
gain:2
base:1
intak:2
keep:1
week:1
detail:1
mainten:1
carb:1
nlm:1
calori:4
good:3
doctor:2
reli:1
starvat:1
requir:1
slight:1
demand:1
extrem:1
liter:1
fat:6
luck:1
learn:1
label:2
enter:2
dai:1
nation:1
size:1
weigh:1
bodi:3
stuff:1
food:8
routin:1
nutrit:2
due:1
word:1
case:1
burn:5
prefer:1
fast:4
make:1
pound:1
vari:2
stop:1
result:1
scale:1
weight:1
loss:3
terribl:1
interpret:2
activ:1
recommend:1
approv:1
consum:3
real:1
resourc:1
rate:2
easi:1
supplement:1
die:2
read:1
question:1
meal:1
nih:1
cultur:1
includ:1
crucial:2
ill:1
speed:1
track:2
choic:1
equal:1
problem:1
recip:1
calor:2
lose:3
plan:1
tract:1
html:1
special:1
high:2
daili:6
incred:1
awak:1
