yafeu:1
tah:1
street:1
notabl:1
immortalz:1
cked:1
rock:2
jojo:1
skee:1
damu:1
arti:1
genr:1
relat:1
joke:1
spider:1
musician:1
black:3
menson:1
mausburg:1
dame:1
troubl:2
ron:1
death:3
moe:1
loc:1
matthew:1
wu:1
hawk:1
pimp:1
sicc:1
caravan:1
kingz:1
ita:1
gravediggaz:1
roi:1
sick:1
papo:1
big:5
underground:1
tubbi:1
hop:1
parti:1
face:1
rapper:1
pun:1
blagger:1
screw:2
muhammad:1
bore:1
click:1
proof:1
seagram:1
scot:1
mac:3
run:1
unresolv:1
king:1
nwa:1
speedi:1
joe:1
mc:2
american:1
dj:3
notori:1
left:1
holi:1
brandon:1
cee:2
boyz:2
poss:2
karizma:1
tone:1
mr:1
coughnut:1
banki:1
ey:1
star:1
mooseman:1
master:1
tlc:1
malcolm:1
world:1
outlawz:2
rso:1
cop:1
hip:1
half:1
rell:1
hitman:1
hustler:1
eazi:1
tang:1
bo:1
cold:1
dilla:1
nonc:1
yusef:1
howard:1
jam:1
brazi:1
ant:1
miller:1
robert:1
jai:1
be:1
doubl:2
murder:2
dmc:1
fatal:1
fat:2
tupac:1
white:1
ridaz:1
team:1
ghetto:1
cream:1
hussein:1
quran:1
freaki:1
la:1
stretch:1
billboard:1
case:1
stiff:1
stack:1
almighti:1
odb:1
wall:1
bundl:1
treat:1
freako:1
lost:1
crazi:1
rappin:1
aren:1
rap:1
ass:1
grym:1
afloat:1
pat:1
woodi:1
rbl:1
reaper:1
dre:1
princ:1
heavi:1
fula:1
major:1
tonni:1
bugz:1
ill:1
charizma:1
ital:1
list:1
human:1
wreckx:1
eclips:1
effect:1
plan:1
michael:1
rak:1
mitchel:1
lil:1
investig:1
manner:1
sheppard:1
