need:2
responsibly:1
don:1
save:1
stds:1
somethings:1
fool:1
guys:1
expect:1
beast:1
story:1
time:1
hiv:1
sadly:1
age:1
wanna:1
dc:2
protection:1
teen:1
possibly:1
pleasure:1
fun:1
health:1
sleep:1
board:1
country:1
present:1
afraid:1
conscious:1
bringing:1
big:1
room:1
sex:2
harm:1
ll:1
swears:1
highest:1
pain:1
thought:1
tested:1
decision:2
belly:1
statistics:1
life:1
area:2
easy:1
agreeing:1
ve:1
showing:1
making:2
girls:2
absolutely:1
back:3
living:1
avoided:1
rules:1
broke:2
aids:1
months:1
boyfriend:1
guess:1
condoms:1
healthy:1
wrong:1
group:1
ago:1
