need:8
don:4
basking:1
tote:1
hide:1
tree:1
hunt:1
heater:1
deep:2
option:1
screen:1
critter:1
worms:1
covers:1
will:1
lot:3
hot:1
crickets:1
eat:2
big:2
frogs:1
ll:2
scraps:1
plants:1
mentioned:1
expensive:1
eats:1
space:1
bellied:1
beginners:1
life:1
side:2
timer:1
nocturnal:1
mine:1
opposed:1
mind:1
veggie:1
water:2
safe:1
extremely:1
needs:1
ideal:1
alfalfa:1
fire:1
thermometer:1
red:1
pellets:1
bulb:1
toads:1
hygrometer:1
dish:1
cooler:1
takes:1
pets:1
longer:1
totally:1
dirt:1
tank:1
light:3
live:2
worm:1
occasionally:1
easier:1
watch:1
white:2
effort:1
places:1
fun:1
food:2
active:1
require:2
day:2
make:1
large:1
warm:1
wax:1
powder:1
feeding:1
dome:1
substrate:1
supplement:1
feed:1
top:1
meal:1
taller:1
check:1
makes:1
edit:1
variety:1
crix:1
foods:1
oatmeal:1
great:1
source:1
lamp:1
night:1
vitamin:1
emitter:1
