need:5
equip:1
scaffold:1
permit:1
possibl:2
mask:1
show:1
har:1
shingl:4
open:1
cover:1
time:1
barrier:1
requir:1
basic:1
busi:1
hire:1
famili:2
imagin:1
code:1
meet:1
cost:2
roof:4
prime:1
degre:1
rafter:1
price:1
discuss:1
canadian:1
angl:1
wouldn:1
citi:1
make:2
friend:2
thing:1
attempt:1
nail:2
ll:1
sort:1
build:1
contact:1
hammer:1
renov:1
vapor:1
mention:2
insul:2
sheet:2
want:1
dr:1
rip:1
site:1
safeti:1
list:1
past:1
gun:1
wooden:2
replac:1
feasibl:1
basi:1
forget:1
confirm:1
miss:1
financi:1
