need:1
drinking:1
moisture:1
house:2
chemicals:2
refill:1
damp:1
moist:1
ant:1
place:2
deep:1
cool:1
insecticides:1
animals:1
create:1
colony:1
will:2
frogs:4
welcoming:1
nearby:1
sustaining:1
stream:1
roach:1
put:1
frog:1
pollywogs:1
north:1
cats:1
protected:1
area:2
side:1
pool:1
shady:1
die:1
finding:1
baby:1
east:1
bunch:1
pond:1
catching:1
find:1
rain:1
sensitive:1
population:1
water:3
platter:2
spray:1
speed:1
killers:2
weed:1
haven:1
crawl:1
eventually:1
needed:1
process:1
grow:2
legs:1
garden:1
found:1
