burend:1
don:1
higher:1
safest:1
natur:2
good:2
skin:7
defens:1
amount:2
time:3
danger:1
spf:2
longer:1
import:1
year:1
light:1
melanin:2
minut:3
bed:4
stronger:1
sunspot:1
sunscreen:2
dai:3
period:1
sunlight:2
dosag:1
bit:1
bodi:2
will:2
lot:1
burn:1
small:1
friend:1
tan:6
leatheri:1
exposur:1
protect:2
build:1
smaller:1
sun:7
ugli:1
risk:1
lai:1
uv:1
sunsceen:1
easili:1
mean:1
tell:1
expos:2
synthesi:1
want:1
direct:2
radiaton:1
produc:2
pai:1
hour:1
damag:1
dermatologist:1
take:1
base:1
vitamin:1
wear:1
smart:1
cancer:1
