mph:1
don:2
parkway:1
jersey:4
horn:1
good:1
pop:1
preferably:1
beach:1
middle:1
people:1
boardwalk:1
city:1
kippur:1
diner:1
expect:1
beaches:1
roll:1
cars:1
hoagie:1
drink:1
brawls:1
consists:1
nights:1
hero:1
sickest:1
means:1
damn:1
atmosphere:1
pump:1
finger:1
fair:1
rosh:1
grime:1
exit:1
gas:1
mother:1
cities:1
crime:1
cawfee:1
pizza:1
hot:3
lot:1
killer:1
large:1
shore:1
fuckin:1
discriminated:1
land:1
state:2
cheese:1
circle:1
coast:1
real:1
attitude:1
share:1
words:1
judge:1
farms:1
quote:1
outskirts:1
ve:1
wash:1
york:1
east:1
lived:1
bagel:1
end:1
portion:1
cuts:1
hole:1
girls:1
expansive:1
yom:1
minutes:1
beautiful:1
navigate:1
hell:1
soda:1
worse:1
fucker:1
suburbs:1
fries:1
school:1
hashanah:1
summed:1
yo:1
curse:1
proud:1
part:1
nj:2
tastes:1
mall:1
