behalf:1
histor:1
lower:1
gener:2
metropolitan:1
shortag:1
long:1
type:1
elig:3
close:1
amount:1
help:1
financ:4
requir:1
veteran:4
basic:1
surviv:1
credit:1
monthli:1
feder:3
assist:1
provid:2
loan:10
borrow:2
rural:1
monei:1
obtain:1
ratio:1
program:1
commut:1
properti:1
town:1
citi:2
small:1
lender:3
incom:1
home:3
allow:1
depart:1
spous:1
state:1
issu:1
approv:1
paid:1
affair:1
area:5
insur:5
american:2
valu:1
administr:2
va:5
direct:1
payment:1
purchas:2
privat:1
mip:1
premium:2
depend:1
mortgag:5
guarante:1
back:1
remarri:1
equal:1
suppli:1
hous:3
offer:1
fha:4
intent:1
unit:1
term:1
larg:1
percentag:1
qualifi:1
design:2
afford:1
