need:1
clinic:1
sad:1
scar:1
wait:1
carri:1
saviour:1
physician:1
jesu:2
help:2
fatigu:1
interest:1
import:1
suicid:3
move:1
million:1
prove:1
death:1
job:1
bad:1
solv:1
peopl:2
will:3
bitter:1
big:1
low:1
spintruth:1
abandon:1
readi:1
symptom:1
prayer:1
gift:1
god:7
consciou:1
forgiv:1
joy:1
thought:1
useless:1
contact:1
laden:1
life:6
counsel:1
want:1
end:1
yahoo:1
trigger:1
let:1
physic:2
suffer:3
forgiven:1
receiv:1
relationship:1
broken:1
piti:1
bibl:2
focu:1
experi:1
sin:1
interact:1
imposs:1
veng:1
fear:1
lead:2
situat:1
love:2
enjoi:1
varieti:1
repair:1
widespread:1
guilt:1
sens:1
live:2
unfortun:1
weari:1
effort:1
circumst:2
psycholog:1
believ:1
anger:2
christ:1
unhealthi:1
rest:1
disord:1
make:1
thing:2
treat:1
medic:2
depress:9
result:1
call:1
reject:1
weight:1
loss:1
abus:1
remedi:1
affect:1
easi:1
hopeless:1
heavi:1
condit:2
fellowship:1
feel:3
check:1
matter:1
endur:1
esteem:1
appar:1
problem:2
intens:1
past:1
divorc:1
begin:1
lose:1
hurt:1
caus:3
stand:1
intend:1
studi:1
diagnos:1
