need:3
person:1
cmhc:1
minor:1
treatment:2
servic:1
lead:1
possibl:1
good:4
counselor:1
abil:1
doctor:2
break:1
help:3
free:1
deal:1
student:1
social:1
wonder:1
care:2
bi:1
selfest:1
selfesteem:1
manic:2
advic:1
live:1
work:1
properli:1
think:1
famili:1
easier:2
mood:1
parent:1
peopl:2
booklet:1
skill:2
start:1
will:1
commun:1
lot:1
disord:1
teacher:1
posit:1
thing:2
medic:1
depress:4
neg:1
call:1
stop:1
ll:2
connect:1
link:1
talent:1
affect:1
kind:1
stabl:1
life:3
concentr:1
utexa:1
practic:1
write:1
mind:1
pretti:1
hard:1
find:2
talk:1
polar:1
feel:2
ill:1
therapist:4
healthi:1
esteem:3
referr:2
offer:2
begin:2
product:1
school:2
plan:1
pattern:1
mental:1
take:1
improv:2
html:1
ag:1
diagnos:1
qualifi:1
