need:1
appeas:1
shell:1
govern:5
save:1
minor:1
croni:1
promis:1
boi:1
round:1
tad:1
heav:1
independ:1
grand:1
seat:1
year:1
head:1
brain:1
betcha:1
gunna:1
hill:1
silli:1
elect:4
troubl:1
whackjob:1
cliff:1
job:3
son:1
polici:1
monei:2
huge:1
dyin:1
ambassador:1
bet:1
will:1
shower:1
comment:1
happenin:1
make:1
straight:1
parti:1
aint:1
car:1
born:1
edg:1
depart:2
scandal:1
phil:1
appoint:1
screw:1
servant:1
hirin:1
ho:1
worri:1
introduc:1
thank:1
fix:2
rise:1
older:1
dork:1
buck:3
current:1
worker:1
labourit:1
driver:1
drivin:1
spent:1
naggh:1
brake:1
member:1
matter:1
happi:1
ya:1
toni:1
alf:1
back:3
pai:1
thinkin:1
im:1
labour:4
sheila:1
fella:1
broken:1
yer:2
problim:1
starter:1
rel:1
public:1
part:1
mate:10
comfi:1
divis:1
chanc:1
