need:3
govern:1
break:1
washington:1
time:3
danger:3
observ:2
oper:1
idiot:1
arm:1
place:2
border:8
move:1
invas:2
support:1
isn:1
mexican:1
cretin:1
answer:1
damn:1
involv:1
bad:1
smoke:2
flee:1
peopl:2
start:3
crime:1
will:1
air:1
sourc:1
entir:1
realiti:1
patrol:5
put:3
give:1
run:1
protect:1
life:1
current:1
crimin:1
mention:1
pristin:1
end:1
want:2
post:1
let:1
receiv:1
jail:4
fire:4
seek:1
gain:1
damag:2
stai:1
alien:3
congress:2
outpost:1
feloni:1
kill:1
good:1
long:1
hear:1
commit:2
captur:2
work:2
famili:1
mexico:1
firefight:1
environ:2
enter:2
forest:3
tune:1
agent:5
continu:1
nation:2
sing:1
properti:1
burn:1
walk:1
make:2
countri:2
thing:2
displac:1
allow:1
intention:1
smuggler:1
set:1
prosecutor:2
minutemen:1
activ:1
author:1
real:1
fit:1
arrest:2
order:2
breaker:1
middl:1
drug:1
law:2
environmentalist:1
wildlif:1
entri:1
fill:1
pai:1
illeg:4
rout:1
handl:1
hurt:2
secur:1
rid:1
arson:2
target:2
act:2
