tranc:1
memori:1
wish:1
fight:1
danc:1
hip:1
haha:1
intellig:1
pop:1
love:1
doesn:1
hear:1
time:2
alzheim:1
unnatur:1
effici:1
perceiv:1
brain:3
recogn:1
dcqw:2
work:2
freeform:1
mainstream:1
liter:2
form:1
clarifi:1
watch:2
imagin:1
environ:1
phantom:1
bad:1
merv:1
fair:1
rose:1
rave:1
bit:1
inform:1
peopl:2
unus:1
ear:1
start:1
sound:3
mervak:1
will:1
lot:1
weirdli:1
weird:1
make:1
hop:1
harder:1
thing:1
increas:1
song:1
edm:1
complex:1
ll:1
connect:1
schizophrenia:1
formul:1
unusu:1
thought:1
push:1
kind:1
smarter:1
style:1
joi:1
ve:1
command:1
pretti:1
envelop:1
forc:1
listen:1
classic:2
want:1
youtub:2
talk:2
mozart:1
music:3
feel:1
targu:1
autotun:1
dementia:1
problem:1
neuron:1
translat:1
tast:1
fire:1
process:2
effect:3
organ:1
supersaw:1
nut:1
enhanc:1
necessarili:1
respect:1
found:1
