faint:1
need:2
don:1
arrow:1
servic:1
strang:2
knew:2
ga:1
colour:1
shelter:1
year:1
happen:1
instant:1
right:1
breath:1
turn:1
death:1
graze:1
wretch:1
sleep:1
log:3
nearbi:1
contrapt:1
volunt:1
peopl:2
blissfulli:2
floor:1
fist:1
sick:1
explain:1
gift:2
idea:1
give:3
queen:2
truck:1
sought:1
geograph:1
desk:3
peac:1
relief:1
territori:1
life:1
left:2
mention:1
favour:1
man:5
look:1
tribe:4
boss:1
back:1
hous:2
repli:2
receiv:2
front:2
translat:5
fire:1
exchang:1
gave:1
sir:3
new:1
tv:2
experienc:1
world:3
con:1
greed:1
client:1
hug:1
nutrient:1
pull:1
long:1
crop:1
close:1
dislik:1
depriv:1
st:1
bang:2
properli:1
dai:3
continu:2
size:2
sign:3
harmoni:1
sigh:1
corpor:1
wouldn:1
walk:1
straight:2
room:1
thing:2
car:1
depress:1
grab:1
neck:1
connect:1
land:4
husband:1
reach:1
apocalyps:1
rais:1
men:2
leapt:1
great:2
ran:2
mission:1
take:2
peacekeep:1
hadn:1
expens:1
cup:1
person:1
fell:1
tie:1
accept:1
door:1
headquart:1
corrupt:3
help:1
fail:3
tree:3
rover:1
drive:1
slowli:1
mile:1
smile:1
troubl:1
form:1
amazonian:1
hold:1
job:2
exit:1
plough:1
solv:1
largest:1
monei:4
huge:2
month:1
will:4
commun:1
western:1
toss:1
ask:1
small:1
plant:2
expert:1
recycl:1
anim:1
put:1
roar:1
bicycl:1
thought:3
switch:1
build:1
wept:2
closer:1
ceo:1
clear:1
unawar:2
clean:1
deforest:1
quietli:1
mind:1
listen:1
want:1
spear:1
desert:1
whilst:1
mutter:1
advertis:1
hell:1
product:1
guzzl:1
civilis:1
cut:2
plenti:1
love:1
hear:2
hit:1
woman:4
mahogani:1
realis:1
extrem:1
live:1
work:4
scream:2
symbol:1
cheer:1
dialect:1
contract:1
compani:3
bed:1
environ:1
balconi:1
assist:1
enter:1
exclaim:3
imag:1
rainforest:2
tire:1
jump:1
barren:1
environment:1
yell:2
food:4
late:1
lift:1
didn:1
soil:1
treat:1
hummer:1
ride:1
landscap:2
lost:2
domino:1
paper:1
coffe:1
swept:2
quota:1
share:1
gasp:1
order:2
full:1
greedili:1
leader:6
whimper:1
drum:1
valu:1
beauti:1
passion:1
hectar:1
wasn:1
boot:1
afternoon:1
rich:1
agreement:1
learnt:1
problem:2
produc:1
offer:1
polit:1
nativ:8
shock:1
amazon:6
agre:2
plai:1
wrong:1
group:1
