need:1
captiv:1
gener:1
bright:2
fish:1
suitabl:1
maintain:1
predat:1
rock:1
insect:1
temperatur:2
expect:1
avoid:2
help:1
time:1
hide:1
damp:1
tongu:1
toxic:3
aquat:2
heater:1
year:1
foreleg:1
deep:1
black:2
feeder:1
cricket:1
number:1
prevent:1
partial:1
provid:1
fair:1
exoskeleton:1
bit:1
touch:1
floor:1
aim:1
aquarium:1
will:4
dechlorin:1
toad:5
eat:2
load:1
brilliant:1
prei:2
thermomet:1
low:1
small:1
bombina:1
artifici:1
plant:2
smooth:2
minimum:1
typic:1
moss:1
line:1
necess:1
build:1
gravel:1
difficult:1
space:2
spring:1
consid:1
warmer:1
southern:1
life:1
clean:2
side:1
overweight:1
guppi:1
note:1
belli:2
water:8
ventil:1
toxin:1
green:1
appetit:1
larger:2
injuri:1
gut:1
ideal:2
back:1
hous:3
semi:2
hour:1
frequent:2
potenti:1
fire:2
sit:1
earthworm:1
remaind:1
orientali:1
item:1
cut:1
bask:1
week:1
good:2
long:1
skin:1
amount:1
bottl:1
level:1
care:2
varieti:1
longer:1
tank:9
happili:1
live:3
work:1
worm:1
watch:1
mouth:2
scientif:1
amphibian:1
beginn:2
speci:1
size:3
wattag:1
cm:1
stuff:1
food:1
dust:1
due:2
tough:1
multivitamin:1
filter:1
stale:1
span:1
room:1
warn:1
grab:1
gallon:2
frog:9
set:2
land:2
powder:1
waxworm:1
activ:1
recommend:3
escap:1
undersid:1
hand:2
area:4
orang:1
style:1
name:1
mealworm:1
asia:1
wash:1
adequ:1
feed:1
immedi:1
serv:1
hardi:1
top:1
includ:1
inch:2
delic:1
matter:1
regular:2
extend:1
southeastern:1
lifestyl:1
produc:1
problem:2
adult:1
nativ:1
handl:2
wast:1
lid:1
orient:1
secur:1
color:2
lamp:1
chanc:1
