don:1
decreas:1
benefit:2
bring:2
immigr:1
spot:1
help:1
hesit:1
norm:1
greedi:2
respond:1
bread:1
year:1
happen:1
right:1
bought:1
blame:1
brutal:1
final:1
support:1
clarifi:1
answer:3
job:4
bad:4
absolut:1
livabl:1
health:1
huge:1
solid:1
workplac:1
skill:1
packag:1
butter:1
multi:1
favor:1
everydai:1
neg:1
give:1
ship:1
talent:1
thought:3
brought:1
protect:2
ceo:2
thank:2
revers:1
wage:2
side:1
insur:1
american:1
union:8
worker:4
mention:1
man:1
note:1
held:1
holder:1
post:1
privat:1
establish:4
retir:1
hour:1
fire:1
process:1
labor:2
point:2
deeper:1
account:1
laid:1
attack:1
workforc:1
financi:1
week:1
oversea:1
sector:1
greed:1
grant:1
wish:1
root:1
employe:3
rake:1
perform:1
good:2
honest:1
long:1
grievanc:1
hit:1
dislik:1
live:1
work:4
sk:1
control:1
compani:1
doubt:1
environ:1
class:1
dai:1
nation:1
cooper:2
coffer:1
disciplin:1
food:1
bonus:2
appreci:2
visa:1
make:1
countri:1
thing:3
accomplish:1
instantli:1
add:1
politician:1
share:1
rais:1
order:1
rule:1
middl:1
question:1
top:1
profit:2
safeti:1
includ:1
fill:1
poor:1
list:1
pai:2
offer:1
polit:1
secur:1
effect:1
fought:3
expens:1
callous:1
ag:1
step:1
qualifi:1
