cleverli:1
don:2
reason:4
sad:1
horribl:1
vaccin:9
kid:8
intot:1
barrier:1
help:2
diseas:2
erad:1
retard:1
quot:1
hem:1
prove:1
ignor:1
evid:6
career:1
answer:1
parent:5
bad:1
statist:1
peopl:7
start:1
discuss:1
will:3
lot:1
sick:1
sourc:1
classmat:1
weird:1
explain:1
evil:1
small:1
realiti:1
artifici:1
neg:1
put:1
harm:2
give:1
decis:1
link:3
thought:1
protect:2
readili:1
dishearten:1
griev:1
pediatrician:1
forc:1
hard:1
playboi:1
obama:1
want:7
end:1
scienc:1
direct:1
failur:1
let:1
happi:1
gut:1
haven:1
return:1
come:1
factor:1
unknown:1
voic:1
gain:2
point:1
basi:1
world:1
explan:1
fear:5
save:1
kill:1
perfectli:1
show:2
doctor:2
student:1
diagnosi:1
educ:4
colleg:1
sens:1
live:1
think:2
immun:1
silli:1
belief:1
shouldn:1
chemic:1
nonexist:1
momentum:1
pump:1
finger:1
scari:2
inform:1
mother:1
strong:1
reliabl:1
distinguish:1
word:1
internet:1
make:3
scare:2
todai:1
countri:1
depress:1
call:1
radiographi:1
weight:1
allow:1
aren:1
children:4
liar:1
recent:1
child:1
risk:2
mccain:1
rate:1
rais:1
autism:5
inconclus:3
mean:1
read:1
frustrat:1
won:1
perfect:1
pretti:1
autist:1
find:1
polio:1
crap:1
feel:1
futur:1
problem:2
school:1
caus:1
effect:1
conspiraci:1
grow:1
articl:1
needlessli:1
theori:2
incred:1
studi:1
found:1
