don:2
scar:1
wrote:1
ga:1
measl:2
time:2
diseas:1
year:4
move:2
crippl:1
exquisit:1
anti:1
sibl:1
health:1
anymor:2
peopl:3
dunno:1
lot:1
sourc:1
rubella:1
moment:1
babi:1
build:1
kind:1
quarantin:2
life:1
caught:1
mind:1
tetanu:1
ventil:1
hous:1
fifti:1
fire:1
visitor:1
unabl:1
leg:1
furthest:1
dysfigur:1
part:1
public:1
ago:2
ten:1
mening:1
hall:1
vaccer:1
student:2
basic:1
diptheria:1
essenti:1
morn:1
colleg:4
dead:1
campu:1
dad:1
decad:1
minut:1
bed:1
paralyz:1
sign:1
discov:1
mother:1
food:1
late:1
lectur:1
case:1
foreign:1
make:1
friend:1
thing:1
poorli:1
room:1
infecti:1
depress:1
result:1
destroi:1
hundr:2
children:1
coupl:1
recent:1
struck:1
father:1
grandmoth:1
dorm:1
wake:2
read:1
frustrat:1
graduat:1
stuck:2
freshman:1
find:1
polio:1
feel:1
check:1
cram:1
needless:1
rememb:1
feet:1
thousand:1
spend:1
couch:1
wai:1
local:1
incred:1
mump:1
