need:1
stori:1
person:1
understand:1
don:1
reason:1
pertussi:1
rant:1
vaccin:6
kid:1
financ:1
diseas:2
ordinari:1
judgement:1
journalist:1
prove:1
support:1
whoop:1
bai:1
devot:1
bad:1
health:1
huge:1
degre:1
peopl:6
disabl:1
month:1
will:1
lot:1
sourc:1
explain:2
expert:1
idea:1
decis:1
link:1
issu:1
popul:1
heard:1
di:1
write:1
assess:1
uninform:1
tell:1
scienc:2
histori:1
safe:1
goldacr:2
unabl:1
point:1
fact:2
decid:1
larg:1
plenti:1
financi:1
fear:1
ten:1
simpl:1
half:1
good:1
scientist:1
doctor:1
amount:1
hear:2
essenti:1
care:1
opinion:2
educ:1
live:1
nonexist:1
dream:1
nonsens:2
ben:2
junior:1
inform:2
cough:1
reliabl:2
didn:1
scare:2
internet:1
make:1
media:1
medic:1
lost:1
affect:1
worri:1
risk:1
child:1
chapter:1
area:1
autism:2
coverag:1
find:1
talk:1
ill:1
needless:1
thousand:1
section:1
handl:1
term:1
agre:1
articl:1
book:2
act:1
ag:1
complic:1
studi:1
