need:1
hate:1
don:1
wait:2
break:2
time:1
hesit:1
basic:1
longer:1
medicin:1
year:6
move:1
iui:1
work:3
limit:3
accredit:1
radiolog:1
told:1
pregnanc:1
career:1
job:1
marri:1
goal:1
ct:1
certifi:1
degre:1
curiou:1
start:2
homework:1
program:4
pursu:1
pregnant:3
due:1
wouldn:1
case:1
endometriosi:1
straight:1
radiographi:2
ll:1
eventu:1
allow:1
aren:1
state:1
children:2
babi:1
husband:1
issu:1
worri:3
child:1
risk:1
ve:3
choos:1
want:1
coursework:1
find:2
end:1
talk:1
feel:1
rush:1
technologist:3
radiat:1
spend:1
field:1
rai:1
school:4
nuclear:1
take:1
fall:1
ivf:1
chanc:1
