need:1
hei:1
don:2
drop:2
wisdom:1
good:1
honest:1
ti:1
biologi:1
help:1
cover:1
time:1
gui:1
level:4
interest:1
diagnost:1
alright:1
option:1
heart:1
spanish:2
troubl:1
isn:2
answer:1
career:1
damn:1
uni:1
requirr:1
lean:1
peopl:1
bit:1
psycholog:4
stuff:1
sound:1
lot:1
word:1
make:1
thing:3
alongsid:1
radiographi:1
ll:2
subject:1
worri:1
risk:1
thank:2
interrest:1
vector:1
tutor:1
changeabl:1
ve:2
grade:2
mean:1
pick:1
hard:1
find:1
want:3
scienc:2
top:1
algebra:1
workload:1
physic:5
choic:1
problem:1
know:1
confus:1
classifi:1
math:4
pyscholog:1
specif:1
school:1
dilemma:1
gcse:1
rid:1
base:1
imposs:1
group:1
incred:1
untouch:1
rearrang:1
