intelligent:1
wish:1
subjects:1
maintain:1
integrity:1
conducts:1
ny:1
people:1
love:3
graduated:1
respond:2
lash:1
cheated:1
exchange:1
loves:1
asked:1
beg:1
host:1
gpa:3
answer:2
questions:1
shown:1
lack:1
email:1
continually:1
will:2
day:1
appalled:1
proof:1
ignorance:1
dumb:2
life:1
commentary:1
leave:1
comprehend:1
left:1
question:1
want:1
talk:1
iq:1
law:1
university:2
sarcasm:2
previous:1
guy:1
trust:1
back:1
promise:1
beings:1
jail:1
human:1
admiration:1
differ:1
gave:1
fact:1
mutual:1
address:1
thinks:1
things:1
advice:1
based:1
respect:3
