ten:1
mountain:1
infant:1
kill:1
lord:1
heat:1
vanish:1
beast:1
open:1
camel:1
rank:1
planet:1
swell:1
hide:1
forward:1
dark:1
power:1
light:1
breath:1
kindl:1
wild:1
endu:1
scroll:1
soul:2
boil:1
fierc:1
dawn:1
aliv:1
untend:1
crime:1
herd:1
month:1
buri:1
word:1
lustr:1
straight:1
femal:1
call:1
sort:1
put:1
ocean:1
blaze:1
brought:1
verili:2
sun:1
habit:1
wit:1
unveil:1
left:1
question:1
mirag:1
honour:1
dissip:1
star:1
join:1
fold:1
young:1
fire:1
human:1
messeng:1
lose:1
throne:1
fall:1
laid:1
night:1
high:1
reced:1
spaciou:1
garden:1
world:1
