promin:1
court:1
lead:1
te:1
love:1
help:1
free:1
reform:2
grand:1
prosper:1
power:3
train:1
st:1
childhood:1
educ:2
prussian:1
move:1
work:1
loyal:1
control:1
peter:2
statur:1
shown:1
qualiti:1
lack:1
absolut:2
size:1
sign:1
soldier:1
european:1
consolidt:1
loui:1
western:3
eastern:1
stockyard:1
posit:1
west:1
thing:1
nobl:4
prussia:1
armi:1
idea:1
moral:1
ll:1
connect:1
ultim:1
made:1
europ:2
serf:1
build:1
greatli:1
life:1
societi:1
rise:1
leader:1
absolutist:1
sheer:1
xiv:1
institut:1
want:1
peasant:2
gret:1
cultur:1
militari:2
petersburg:1
matter:1
excel:1
admir:1
offer:1
factor:1
accord:1
taught:1
technolog:1
diminish:1
russia:1
serfdom:1
great:1
charisma:1
stand:1
loosen:1
