greater:1
threat:1
maintain:1
specialist:1
februari:1
tend:1
unif:1
foundat:1
religion:1
year:1
deep:1
anti:2
turk:1
advantag:1
regard:1
tradit:1
pure:1
peopl:1
system:1
conscious:1
slumber:1
distanc:1
explain:1
entir:1
review:1
critic:1
face:3
give:1
common:2
minimum:1
saga:1
made:2
bolshevik:1
ataturk:1
territori:3
strike:1
life:3
khan:3
consider:1
grew:1
moscow:2
promot:1
civil:1
left:1
franc:1
comprehens:1
toler:1
man:1
stood:1
histori:1
sweden:1
militari:3
assum:1
napoleon:2
repres:1
intrus:1
aggress:1
repudi:1
reviv:1
come:1
oner:1
shah:9
red:1
pattern:1
background:1
base:2
influenc:1
assert:3
public:1
nomad:1
respect:2
world:1
britain:1
detail:1
integr:1
successor:1
fiscal:1
lead:1
good:1
long:1
ti:1
reza:12
compris:1
uniqu:2
requir:2
deal:1
imprint:1
soviet:10
rebel:1
marshal:1
control:2
text:1
creat:1
white:1
period:1
agent:1
nation:8
centrifug:1
reliabl:1
countermeasur:1
burn:2
foreign:4
countri:2
mediev:1
attempt:1
alli:1
monarch:1
communist:1
set:1
treati:4
interpret:1
sum:1
era:1
fortun:1
troop:2
author:2
chapter:1
lai:1
asia:1
bridg:1
question:2
baton:1
includ:2
regular:1
imperialist:1
czarist:1
achiev:3
main:2
great:2
effect:1
glori:1
articl:1
person:2
fell:1
govern:3
curb:1
imperi:1
carri:1
open:1
cover:1
rank:1
ancient:1
reform:2
burden:1
oper:1
social:1
import:1
central:1
facil:1
limit:1
presenc:1
element:1
form:1
iranian:6
stepp:1
remov:1
career:2
outset:1
son:1
ascent:1
threaten:1
gilan:1
soldier:2
record:1
attitud:2
russian:1
advanc:1
sociocultur:1
will:2
commun:2
western:1
provis:1
creation:1
negoti:1
infrastructur:1
embark:1
emancip:1
launch:2
build:1
king:3
clear:1
modern:7
transport:1
monarchi:1
extern:1
withdraw:1
practic:1
command:2
contemporari:1
anarchist:1
forc:1
institut:1
end:1
separatist:1
crisi:1
struggl:2
establish:1
claus:3
fulli:2
frequent:1
differ:1
point:1
russia:2
attach:1
diplomat:1
crise:1
remark:1
occupi:1
neighbor:1
function:1
knapsack:1
independ:2
power:3
head:1
academi:1
sens:1
work:1
ration:1
revolv:1
succeed:1
symbol:1
peter:1
environ:1
mark:1
polici:1
achaemenian:1
figur:1
northern:2
formal:1
milit:1
determin:1
encompass:1
compar:3
compat:1
armi:3
conclus:1
memoranda:1
state:4
outcom:1
mohammad:1
activ:2
war:1
real:1
extent:1
rise:1
rule:1
leader:1
path:1
develop:1
subsequ:3
introductori:1
exist:1
major:1
iran:6
domin:1
provinc:2
entri:1
ii:1
origin:1
past:1
rapid:1
impos:1
ruler:1
tower:1
bernadott:2
architectur:1
term:2
organ:1
featur:1
awar:1
occup:1
group:1
