need:2
appear:1
don:4
servic:3
catalina:1
nice:4
visit:4
wait:1
free:1
time:7
interest:1
drink:1
hunt:1
partner:1
place:1
turn:1
laugh:1
cell:1
meet:1
peopl:2
atmospher:1
lot:6
split:1
eat:2
review:1
critic:1
taxi:1
give:4
run:1
iron:2
entr:2
side:1
electron:2
fantast:1
ve:1
left:2
sprint:1
deck:1
refil:1
join:1
enjoy:1
websit:1
red:1
comfort:1
charg:1
keep:1
steward:3
good:9
long:1
earli:3
aboard:1
enjoi:1
care:1
purser:1
card:1
lunch:2
dead:1
cellular:1
think:1
watch:2
mexico:1
dai:3
fun:1
cost:1
galleria:1
attent:1
cash:2
leav:1
disembark:1
make:5
room:3
thing:5
hope:1
vari:1
car:1
grab:1
connect:1
bill:1
guidelin:1
monarch:2
explor:1
rc:1
hand:1
area:1
diego:2
includ:1
regular:2
rememb:2
depend:2
elev:1
sea:2
pai:1
game:1
adult:1
bufadora:1
terrif:1
main:3
dine:3
great:2
fanci:1
take:1
expens:2
suit:1
chang:2
high:1
wear:1
chanc:1
restaur:1
person:1
windjamm:1
relax:1
bring:2
carri:4
tip:4
gui:1
cover:2
help:1
ticket:1
behold:1
excurs:3
carrier:1
worth:2
move:1
carniv:1
teen:1
blous:1
menu:1
hallwai:1
bad:1
board:2
baja:1
monei:4
san:2
alcohol:1
will:18
arriv:1
port:2
lo:1
cabin:3
put:3
ship:16
crew:2
tape:1
paid:2
ensenada:1
cloth:1
rent:1
scaveng:1
waiter:1
downtown:1
end:1
want:7
note:2
stolen:1
pressur:1
onshor:1
access:1
mix:1
process:1
differ:2
point:2
stai:3
larg:1
item:3
account:2
plenti:1
cut:1
wander:1
shop:3
amen:1
phone:1
save:3
show:2
pack:2
skip:1
cold:1
luggag:5
request:1
realiz:1
head:1
hire:1
regularli:1
minut:1
bed:1
strip:1
team:1
tux:1
dinner:3
formal:1
stuff:2
wrinkl:1
food:3
dress:1
late:1
la:1
comput:1
even:2
match:1
unattend:2
escargot:1
stop:2
blast:1
coupl:1
activ:1
stage:1
worri:2
coffe:2
ic:1
order:2
rise:1
glass:1
valu:1
cruis:7
serv:4
won:1
spent:2
find:2
cultur:1
standard:1
check:3
fill:1
paradis:1
spend:3
plan:2
newlyw:1
wife:1
tender:1
book:1
wai:1
night:7
special:3
