testament:1
histor:2
concern:2
faulti:1
carri:1
long:1
br:1
jim:1
camel:5
time:4
earliest:2
millennium:1
refer:1
babylon:1
year:1
canaan:1
topic:1
christianwebprogram:1
text:1
except:1
evid:1
answer:1
provid:1
mose:1
record:1
earlier:1
reliabl:1
sourc:2
christian:1
mistaken:1
arab:3
queen:1
trade:7
abraham:1
arabia:1
inconsequenti:1
date:2
crescent:2
real:2
area:1
southern:1
written:1
ve:1
read:2
mention:1
wiki:1
exist:4
histori:1
domest:4
establish:1
offer:1
egypt:2
bce:1
confus:1
rout:4
bibl:3
recal:1
fertil:2
guess:1
sheba:1
wikipedia:2
centuri:1
en:1
studi:1
