sokhta:1
ca:1
dung:1
rcybp:1
pastoralist:1
shar:1
earli:1
camel:5
earliest:2
refer:1
millennium:1
milk:1
burnt:1
purpos:1
bactrianu:1
happen:1
bc:4
central:1
tenth:1
wild:1
evid:2
qasr:1
nubia:1
speci:1
camelu:2
blood:1
coastal:2
ninth:1
tame:1
popular:1
late:1
dromedari:6
citi:1
archaeolog:1
peninsula:2
dromedariu:1
anim:2
connect:1
copper:1
distant:1
arabia:1
yemen:1
north:1
date:2
mandibl:1
southern:1
easi:1
transport:1
ibrim:1
bone:2
asia:1
mine:1
east:2
cal:1
sihi:2
africa:2
hair:1
direct:1
site:1
camelid:1
iran:1
desert:2
resid:1
implic:1
domest:4
bactrian:2
back:1
settlement:1
bce:2
quadrup:1
exploit:1
neolith:1
hump:2
centuri:2
arabian:2
nomad:1
world:1
found:2
