muslim:4
janissari:1
cavalri:1
assign:1
govern:1
freedom:3
reason:1
fish:1
religi:5
score:1
carri:1
center:2
religion:2
break:1
diseas:1
help:1
camel:2
ancient:2
reform:1
began:2
import:2
homeland:1
ban:1
villag:1
extra:1
conquer:2
answer:1
akbar:1
describ:4
ow:1
tradit:2
niger:2
peopl:6
european:1
tax:3
islam:6
dont:1
advanc:1
overgraz:1
sophia:1
conflict:1
battl:1
arriv:2
citi:6
big:2
explain:2
small:1
region:2
increas:1
america:1
arab:2
hajj:2
muhammad:1
made:1
ocean:1
wealthi:1
brought:3
stapl:1
greatli:1
territori:1
kingdom:2
sell:1
grew:2
gold:3
innov:1
forc:1
judaism:1
built:1
mughal:1
toler:1
end:2
histori:1
militari:3
allegi:1
swahili:3
highli:2
exchang:2
fifteenth:1
conquest:1
product:1
differ:1
larg:1
fall:1
weapon:1
influenc:1
south:1
mali:2
construct:1
world:1
constantinopl:2
explan:3
hagia:1
unlimit:1
timbuktu:1
tactic:1
ghana:3
hindu:1
requir:1
enslav:1
mingl:1
power:5
credit:1
captur:2
songhai:2
control:3
creat:1
stronger:1
stress:1
expans:1
atlant:1
learn:2
forest:1
askia:1
disciplin:1
food:1
stretch:1
appreci:1
greco:1
roman:1
foreign:1
make:1
west:4
kilwa:1
salt:3
destroi:1
armi:1
result:2
empir:5
slave:6
christian:2
allow:2
african:10
trade:10
emperor:1
zimbabw:8
convert:1
benin:1
colon:1
north:2
coast:4
agricultur:2
hinduism:1
farm:1
inclus:1
buddhism:1
declin:1
rise:2
societi:2
rule:1
east:4
develop:1
question:1
trader:5
africa:7
ottoman:5
portugues:2
major:1
rain:1
law:1
cultur:5
domest:2
thankyou:1
origin:1
ivori:2
im:1
rout:1
stronghold:1
great:4
effect:1
safavid:1
chaldiran:1
featur:1
centuri:1
leyman:1
spread:2
success:1
shift:1
river:2
capit:2
