person:1
usuallli:1
capillari:1
reason:1
normal:5
uncontrol:1
cycl:1
nuclei:1
natur:1
outliv:1
substanc:1
doesn:1
time:1
help:1
repair:2
immun:1
vessel:1
form:3
cell:15
white:1
environ:1
blood:2
inherit:2
nearbi:1
continu:3
smoke:1
peopl:1
bodi:3
system:2
irregular:1
foreign:1
destroi:2
dy:1
exposur:1
switch:1
activ:1
network:1
cecal:1
txn:1
dna:5
chromosom:1
feed:1
develop:1
similar:1
direct:1
tumour:1
divid:1
tumor:1
radaton:1
abnorm:2
damag:5
imun:1
fact:1
mechan:1
grow:2
target:1
account:1
cancer:7
growth:1
