need:2
ganga:1
person:1
passiv:1
coronari:1
diet:1
gener:2
deposit:2
februari:1
desir:1
cardiologist:1
avoid:2
diseas:1
help:1
level:1
basic:2
brisk:1
lipid:2
sens:1
profil:1
limit:1
regularli:1
control:3
precaut:3
minut:1
heart:2
fat:1
angioplasti:2
yadava:1
stress:1
remov:1
answer:1
fibr:1
dai:3
blood:1
cholesterol:3
prescrib:1
smoke:2
medit:1
vigor:1
food:1
maximum:1
mandatori:1
dharma:1
eat:1
low:2
walk:1
thing:1
treat:2
transcendent:1
pollut:1
centr:1
weight:1
put:2
clot:1
minimum:1
common:1
activ:1
hospit:1
veget:1
applic:1
holist:1
kind:1
delhi:1
risk:2
popul:1
life:2
patient:1
fresh:1
extent:1
practic:1
vira:1
exercis:1
find:1
consult:1
drug:1
addit:1
matter:1
diabet:1
problem:1
factor:1
arteri:1
process:1
surgeon:1
specif:3
sir:1
fact:3
cardiac:1
ram:1
stent:1
approach:1
plenti:1
hypertens:1
yoga:1
