mountain:1
gener:1
higher:1
notabl:1
flow:2
unstabl:1
geol:1
washington:1
intrud:1
meter:1
danger:1
event:1
slope:1
stratovolcano:5
fuji:2
year:1
famou:1
attain:1
cool:1
multipl:2
form:2
numer:1
rainier:1
ejecta:1
conic:1
record:1
harden:1
ash:4
stromboli:1
shield:1
lahar:1
give:1
common:1
structur:3
made:1
build:1
cone:6
kind:1
pose:1
volcano:13
civil:1
volumin:1
pile:1
wiki:1
built:2
recur:1
histori:1
collaps:1
sill:2
intrus:1
mt:1
compos:2
hazard:1
erupt:4
mayon:2
framework:1
itali:1
fire:1
process:1
ucsb:1
mount:3
chain:2
exampl:2
base:1
wikipedia:1
en:1
earth:1
rubbl:1
pacif:1
ten:1
pull:1
magma:3
type:1
height:2
altern:1
dike:2
fractur:1
knit:1
htm:1
volcan:1
creat:1
composit:12
accumul:1
separ:1
materi:2
strata:1
cinder:2
kilomet:1
hundr:2
strato:1
graviti:1
explos:2
andesit:2
steeper:1
japan:2
philippin:2
rise:1
name:1
debri:1
fragment:2
tall:1
classic:1
top:2
vesuviu:1
includ:1
layer:1
greatest:1
produc:1
thousand:2
rim:2
begin:1
lose:1
lava:3
stand:1
tephra:1
suscept:1
grow:1
volcanolog:1
occur:1
