agua:1
lower:1
deposit:2
reason:1
cycl:1
papua:1
rock:1
flow:4
glow:1
northward:1
ga:1
santiaguito:1
observ:2
rang:2
snow:1
stratovolcano:1
import:1
year:1
devast:1
convex:1
pumic:1
presenc:1
multipl:1
form:3
death:1
recognis:1
involv:1
rainier:2
quiet:1
coastal:1
conic:1
surfac:2
ash:3
stromboli:1
start:1
helen:1
piton:1
will:1
impress:1
hot:2
dissect:1
low:1
increas:1
extinct:1
creation:1
complex:1
oro:1
broad:1
peak:2
typic:1
block:1
cone:1
kind:1
character:1
short:1
volcano:11
side:1
vallei:2
initi:1
similar:1
complet:1
stanlei:1
collaps:2
pressur:1
pyramid:1
mt:1
hibok:2
guinea:1
vent:1
erupt:18
exceed:1
mayon:2
owen:1
gave:1
mount:9
el:1
remain:1
larg:1
exampl:2
base:1
summit:2
construct:1
zone:1
detail:1
graciosa:1
promin:1
magma:4
rhyolit:1
bezymianni:1
helmet:1
type:2
craterpip:2
plinian:1
requir:1
height:1
altern:1
lamington:2
care:1
fugi:1
subduct:1
st:1
hood:1
pele:1
volcan:3
decad:1
composit:4
sq:1
luck:1
teid:1
forest:1
format:1
shape:2
continu:1
km:2
viscou:4
avalanch:2
distinguish:1
angl:1
case:3
volum:2
elong:1
vulcanian:2
phase:1
characterist:2
call:2
result:2
remnant:1
cap:1
strato:4
pelean:3
explos:3
dome:4
clog:1
north:1
andesit:2
pyroclast:2
breach:1
shasta:2
radial:1
share:1
wit:1
rise:3
name:1
plain:1
fragment:1
vesuviu:2
volcaniclast:1
spine:1
fissur:1
includ:1
provinc:1
extend:1
hekla:1
nest:1
steep:1
lock:1
layer:1
caldera:1
surveil:1
concav:2
crater:2
great:1
caus:2
lava:3
tephra:1
featur:1
occur:1
