energi:1
need:1
mountain:1
understand:2
cycl:1
rock:5
temperatur:1
center:1
confin:1
stratovolcano:2
fuji:1
slow:1
enorm:1
move:1
cool:1
form:2
fieri:1
quiet:1
huge:3
content:1
solid:2
surfac:1
gorg:1
ash:2
helen:1
hot:2
lot:1
air:1
runni:1
shield:3
centr:1
rug:1
made:3
ocean:1
cone:2
space:1
surround:1
usa:1
volcano:8
side:1
waterfal:1
hard:1
ball:1
pressur:1
mt:1
erupt:4
mount:1
chain:1
exampl:1
south:1
molten:2
cut:1
earth:8
part:1
himalaya:1
magma:6
heat:1
planet:1
plateau:1
lamington:1
combin:1
st:1
pinatubo:1
live:1
volcan:1
creat:1
composit:2
crack:1
km:2
northern:1
liquid:1
softer:1
thick:5
wale:1
dust:1
make:1
crust:5
vari:1
warn:1
result:1
call:2
kilomet:1
explos:2
gase:1
escap:2
reach:1
steeper:1
japan:1
philippin:1
releas:1
rise:4
mean:2
alp:1
mantl:3
find:2
tall:1
terrain:1
cent:1
quantiti:1
origin:1
layer:3
upward:1
produc:1
main:1
eros:1
outer:1
lava:4
core:3
insid:2
high:3
