singl:1
permit:2
kill:2
lead:1
templ:1
carri:3
egg:1
barbar:1
help:1
interestingli:1
bunni:1
virgin:1
opinion:1
astoreth:2
baal:2
israelit:2
death:1
midianit:4
involv:1
goddess:1
prostitut:1
worship:7
continu:1
nation:4
mose:2
peopl:1
aliv:1
deut:1
will:1
word:2
burn:2
make:1
call:1
born:1
messiah:1
sex:4
defil:1
god:4
connect:1
appoint:1
made:1
children:1
babi:2
orgi:1
israel:1
protect:1
order:1
practic:1
read:1
sexual:1
mind:1
holi:1
lineag:1
end:1
law:1
member:1
safe:1
deserv:1
cultur:1
appar:1
produc:1
fire:1
egypt:1
sacrif:1
point:1
easter:1
fact:1
awar:1
seduc:1
savior:1
act:1
astart:1
unclean:1
world:1
