intellig:1
challeng:1
long:1
close:1
amount:1
mass:1
infinit:2
time:2
planet:6
multivers:1
fail:1
cold:1
sustain:2
univers:3
spars:1
wonder:1
inevit:1
place:2
imvho:1
primordi:1
bang:2
etern:1
work:2
element:1
flaw:1
form:5
fatal:1
billionth:1
billion:7
environ:1
orbit:1
stuff:1
distanc:1
ongo:1
hot:1
big:4
small:1
result:1
extinct:1
god:1
ceas:1
multilevel:1
sun:1
life:5
side:1
slop:1
dispers:1
exist:1
condit:2
balanc:1
wasn:1
lush:1
star:6
wipe:1
proto:2
process:1
point:1
lava:1
fall:1
evolv:3
wrong:1
earth:2
zap:1
