mountain:3
furi:1
thirti:1
wait:3
flow:1
lord:7
religion:1
hasten:1
time:1
free:1
forward:1
drink:1
staid:1
pernici:1
turn:4
advantag:1
precipit:1
worship:1
satan:1
anticip:2
peopl:11
fed:1
ear:2
hot:2
eat:1
wive:1
propos:1
face:1
god:11
give:1
made:4
daughter:1
servant:1
brought:9
peac:1
plot:1
side:1
written:1
possess:1
gold:3
man:1
safe:1
seed:2
wrath:3
repli:1
receiv:3
quickli:1
fire:1
broke:1
bibl:1
mount:2
charg:2
molten:3
influenc:1
aaron:6
slai:1
mighti:1
detain:1
tool:1
absent:1
spoken:1
good:1
long:1
earli:1
entrust:1
absenc:2
follow:1
weari:1
dai:3
grave:1
nation:1
forev:1
burn:1
make:4
destroi:1
neck:1
land:8
catch:1
blaze:1
hand:3
consum:1
lai:1
multipli:1
law:3
altar:1
speed:1
rememb:1
altogeth:1
doth:1
great:3
deceiv:1
tablet:1
effect:1
deliv:1
chang:1
swore:1
amplifi:1
isaac:1
forti:2
govern:1
earnestli:1
bring:1
carri:1
corrupt:2
expect:1
break:1
behold:2
burnt:1
milk:1
feast:1
honei:1
blame:1
presenc:1
ring:2
heart:1
son:1
abhor:1
prepar:1
besought:1
fierc:1
rose:2
present:1
sat:1
will:3
testimoni:1
evil:3
proclam:1
durst:1
fashion:1
stream:1
put:1
egyptian:1
tomorrow:1
manifest:1
thought:3
contriv:1
command:1
mind:1
built:1
counsel:1
note:1
minist:1
heaven:1
star:1
giddi:1
master:1
sacrif:1
stai:2
tabl:2
cloud:1
earth:1
reveal:1
promis:2
magistr:1
tumultu:1
humour:1
gather:1
power:1
work:1
kindl:1
famili:1
impati:1
enter:1
violenc:1
inherit:1
commonli:1
ninth:1
medit:1
hast:2
mose:9
sinai:1
rebellion:1
stiff:1
golden:1
call:1
multitud:3
delai:1
abraham:1
protest:1
calf:4
believeth:1
israel:3
easi:1
serv:1
ill:1
matter:2
offer:3
taught:1
egypt:5
address:1
exodu:1
plai:1
wai:1
lie:1
