testament:1
natur:1
languag:1
jim:1
gui:1
time:2
rank:1
ancient:2
norm:1
basic:1
tenor:1
offici:1
enorm:1
live:6
except:1
troubl:2
evid:4
rams:1
number:1
period:1
penchant:1
mose:3
memphi:2
pharaoh:1
peopl:4
record:1
demonstr:1
case:1
didn:1
review:1
archaeolog:1
concept:1
empir:5
idea:1
connect:2
unattest:1
highest:1
build:1
surpris:1
stabl:1
revers:1
document:2
associ:1
societi:1
leader:1
name:5
mean:1
monument:1
mention:1
exist:3
major:1
find:2
histori:1
ahead:1
reign:1
ii:1
true:1
unknown:1
boat:1
egypt:3
ruler:1
familiar:1
bibl:2
account:1
centuri:2
high:1
claim:2
