need:1
shell:1
fish:3
normal:1
brine:1
door:1
horn:1
carri:1
long:2
spot:1
flake:2
morn:1
litttl:1
year:1
alright:1
walmart:1
puffer:1
place:1
light:1
cocunut:1
tank:3
bought:1
extrem:1
live:1
work:1
lol:1
theyll:1
pump:1
suggest:1
he:1
teeth:1
degre:1
starv:1
fed:1
floor:1
food:1
aquarium:3
upstair:1
will:2
temp:1
appreci:1
air:1
snail:1
filter:1
thing:1
salt:1
plant:1
gallon:2
put:1
ll:1
bigger:1
peic:2
gravel:1
run:1
thank:1
spit:1
heard:1
order:1
daddi:1
yesterdai:1
name:1
eaten:1
feed:1
question:1
fake:1
hard:1
water:2
condit:1
bloodworm:1
inch:1
iv:1
regular:2
green:1
shrimp:1
at:1
tropic:1
back:1
btw:1
im:1
stai:1
plan:1
ram:1
larg:1
grow:1
beaver:1
cut:1
puff:1
tablespoon:1
