unemploy:1
commiss:3
employe:1
equalyi:1
emploi:1
estat:1
slim:1
deal:2
basic:1
fica:1
ss:1
year:2
happen:1
worth:1
sold:1
work:1
lol:1
doubl:1
turn:1
million:4
respons:1
contract:1
career:1
feder:1
piec:1
agent:7
monei:1
sale:3
tax:3
transact:1
stuff:1
multi:1
will:2
lot:2
tough:1
hot:1
split:5
futa:1
properti:1
big:1
make:4
thing:1
agenc:4
call:1
give:1
paper:1
dual:1
real:1
wow:1
share:2
dip:1
sell:4
scoop:1
timer:1
dollar:4
mind:1
standard:1
let:1
advertis:2
ur:1
list:3
pai:1
hous:2
hmmmm:1
pie:1
seller:3
field:1
expens:1
lise:1
local:1
broker:8
part:1
chanc:1
