asleep:1
inner:2
good:1
show:1
visit:2
ponder:1
tartan:1
sens:1
symbol:2
dream:1
easier:1
white:1
signific:1
enter:2
bedroom:1
peopl:3
stuff:1
window:1
dress:1
sound:2
lot:1
air:1
make:1
posit:1
innoc:1
straightforward:1
thing:2
hope:1
face:1
sort:1
weight:1
connect:1
pair:1
unusu:1
ground:1
thought:2
unwil:1
haunt:1
child:2
risen:1
wow:2
life:1
girl:1
spooki:2
upset:1
plaid:1
mean:3
want:1
feel:2
assum:1
repres:4
privat:1
depend:1
levit:1
come:1
problem:1
hous:1
unabl:2
spirit:1
puriti:1
world:1
