propel:1
send:1
vehicl:2
don:1
horn:1
travel:1
long:1
impact:1
spot:1
avoid:1
time:1
help:1
danger:1
tree:1
midnight:1
hit:2
roadsid:1
inevit:1
slow:1
swerv:1
light:1
collis:1
deer:7
turn:1
control:1
death:1
appli:1
attent:1
emerg:1
will:1
buckl:1
cross:1
stop:1
simpli:1
motorist:2
blast:1
wheel:1
highest:1
incid:1
object:1
road:2
grip:1
minim:1
hand:1
risk:1
suddenli:1
strike:1
releas:1
fix:1
roadwai:1
powerless:1
immedi:1
driver:1
blow:1
brake:3
shortli:1
assum:1
injuri:2
windshield:1
come:1
hour:1
potenti:1
damag:1
sunset:1
encount:2
sunris:1
steer:1
frighten:1
group:1
occur:1
