wander:1
need:2
reason:2
foot:1
windshiedl:1
kill:1
good:1
highwai:1
situat:1
ga:1
time:1
maneuv:1
tree:1
hit:3
drive:1
action:1
surviv:1
ligt:1
swerv:1
light:2
crash:1
deer:8
control:1
turn:2
wild:1
alert:1
extra:1
fatal:1
veloc:1
vehilc:1
ligh:1
sign:1
peopl:1
bit:1
bodi:1
start:1
maximum:1
emerg:1
will:3
word:1
fast:1
harder:1
room:1
car:4
warn:2
anim:1
unexpect:1
motorist:1
give:1
engin:2
road:1
space:1
risk:1
slower:1
area:2
pedestrian:1
releas:2
die:1
driver:2
end:2
brake:11
addit:1
speed:1
depend:1
ignit:1
hazard:3
rebuilt:1
windshield:1
come:2
smash:1
front:3
demolish:1
begin:1
preval:1
damag:1
antler:1
remain:1
replac:2
target:1
expens:1
slam:2
chanc:1
