buy:1
treasurer:1
apologies:1
good:1
workers:1
capital:1
rse:1
rode:1
story:1
affairs:1
search:2
carbon:1
niix:1
tony:1
fr:1
july:1
st:1
fifty:1
theaustralian:1
fn:1
key:1
hire:1
spending:1
follow:1
mcafee:1
work:1
hill:1
jake:1
abbott:1
bopeep:1
perth:1
mouth:1
national:2
tucka:1
job:1
country:1
environment:1
tax:1
town:1
cc:1
home:1
stop:1
wasteful:1
june:1
pounds:1
events:1
land:1
today:1
run:1
running:1
army:1
rise:2
older:1
negligible:1
rent:1
pay:2
dollar:1
yahoo:1
phony:1
edit:1
cronies:1
links:1
thousand:1
australians:1
young:1
shouting:1
au:2
labor:1
pushbike:1
days:1
effect:1
industries:1
unempoloyed:1
week:3
