need:1
save:1
minor:1
round:1
tad:1
chance:1
party:1
workers:1
fixed:1
policies:1
appointed:1
silly:1
thanks:1
seat:1
grand:1
tony:1
government:5
head:1
brain:1
betcha:1
gunna:1
hill:1
starters:1
whackjob:1
promised:1
cliff:1
job:3
son:1
relative:1
huge:1
dyin:1
appease:1
ambassador:1
bucks:3
crony:1
fellas:1
bet:1
elected:2
will:1
shower:1
years:1
comment:1
happenin:1
make:1
brakes:1
straight:1
aint:1
car:1
drivers:1
born:1
independants:1
scandal:1
phil:1
department:2
screw:1
servant:1
hirin:1
ho:1
trouble:1
division:1
fix:1
dork:1
happy:1
older:1
rise:1
boys:1
money:2
current:1
heave:1
pay:1
shelled:1
introducing:1
drivin:1
spent:1
naggh:1
problims:1
members:1
labourites:1
edge:1
matter:1
ya:1
alf:1
back:3
im:1
thinkin:1
comfy:1
labour:4
sheila:1
broken:1
yer:2
election:2
worries:1
part:1
public:1
mate:10
