italian:1
arroz:1
tomato:3
natilla:1
beef:1
fish:1
citru:1
coriand:1
chocol:1
indigen:1
french:2
insect:1
spain:1
calabaza:1
milk:1
bread:1
varieti:1
ant:1
place:1
flower:1
dessert:1
wine:1
fruit:1
spanish:1
sp:1
mexican:4
chees:1
global:1
legum:1
flan:1
tradit:1
guayaba:1
bolillo:1
herb:1
chayot:1
seafood:1
food:2
pork:1
big:1
vanilla:1
parslei:1
gastronomi:1
arab:2
garambuyo:1
lech:1
typic:2
zuchinni:1
libanes:1
ingredi:1
veget:2
chirimoya:1
corn:1
oil:1
de:1
chicken:1
authent:1
chile:1
popul:1
autochthon:1
american:1
consider:1
telera:1
gastronom:1
wheat:1
rice:2
includ:1
bean:1
green:1
oliv:2
exempl:1
im:1
tast:1
mix:1
pan:1
capul:1
inflenc:1
great:1
zapot:1
changunga:1
nut:1
influenc:5
wai:1
dulc:1
world:2
