cup:6
reheat:1
shred:1
tomato:2
garlic:2
beef:1
good:1
salsa:2
heat:3
tortilla:3
cover:1
saut:1
combin:1
place:1
clove:1
cook:3
minut:3
sour:2
chees:5
remov:1
quesadilla:5
tradit:1
cream:2
size:1
plum:1
peopl:1
bell:1
renello:1
cheddar:1
will:1
thin:1
chop:3
low:1
small:1
make:1
golden:1
quarter:1
simmer:1
warm:1
common:1
pepper:4
add:3
oil:4
mixtur:1
chicken:5
chile:1
easi:2
wedg:1
tostada:1
minc:2
serv:1
enchilada:1
heavi:2
flip:1
onion:2
top:1
addit:1
stir:1
sprinkl:1
layer:1
tast:1
medium:3
chili:2
soft:1
pan:2
flour:1
skillet:1
remain:1
brown:1
cut:1
fry:2
tablespoon:2
