dish:1
saaute:1
tomato:3
garlic:2
store:1
simpl:1
good:2
bring:2
tortilla:1
free:1
search:1
chunki:1
bought:1
rivera:1
mayan:2
recipi:1
live:1
cook:1
lettuc:1
spansih:1
fav:1
famili:1
mexican:2
mexico:2
chees:1
sauc:2
avocado:1
flat:1
white:1
class:1
label:1
dinner:1
breast:1
bell:1
refri:1
stuff:1
seper:1
hot:2
town:1
chop:4
small:1
make:3
parti:2
salt:2
thing:1
idea:1
give:1
common:2
valentina:1
pepper:2
husband:1
usa:1
kind:1
hand:1
de:1
chicken:1
area:1
juic:2
easi:1
fresh:1
american:1
guacamol:1
bunch:1
pretti:1
pico:1
onion:3
gallo:1
chip:1
steak:1
feel:1
rice:1
bean:1
depend:1
tyipic:1
lime:2
hous:1
recip:1
tupperwar:1
blogspot:1
cilantro:2
stand:1
spread:1
