need:2
cup:1
don:1
garlic:2
beef:5
bring:2
desir:1
heat:1
tortilla:2
roll:1
time:1
cover:1
place:2
oregano:2
cook:1
spanish:1
easier:1
gravi:2
chees:4
sauc:1
class:1
boil:1
drain:1
peopl:1
refri:1
foil:1
separ:1
coland:1
low:1
make:2
salt:3
can:1
bake:1
powder:2
ground:1
pepper:2
add:3
corn:2
mixtur:4
authent:1
juic:2
dip:1
reserv:1
fresh:1
side:2
deg:1
adequ:1
enchilada:4
onion:3
complet:1
top:2
melt:1
water:3
addit:1
rice:1
sprinkl:1
bean:1
fill:1
back:1
mix:2
cumin:2
chili:2
soft:1
pan:1
flour:3
cilantro:2
great:1
skillet:1
remain:1
brown:1
reduc:1
