cup:4
broth:5
garlic:2
tomato:2
quart:1
beef:4
campbel:1
salsa:2
bring:1
teaspoon:8
egg:2
basil:4
cover:1
slowli:1
jar:1
milk:2
combin:1
oregano:2
black:2
minut:1
form:1
mexican:1
white:1
soup:2
tini:1
boil:1
size:1
elimin:1
lean:1
bite:1
pork:1
sourc:1
chop:3
ounc:4
salt:3
pound:2
simmer:2
albondiga:1
can:3
meatbal:3
chuck:1
powder:2
ground:4
pepper:4
ingredi:1
add:1
condens:1
cornmeal:2
dri:3
de:1
dice:1
fresh:2
mayo:1
peel:1
onion:4
water:1
direct:1
rice:2
happi:1
hour:1
mix:2
sausag:2
beaten:1
cinco:1
