stori:1
need:1
concert:1
adel:1
photograph:1
understand:1
govern:1
thnx:1
reason:1
actor:3
copi:1
camp:1
funni:3
descion:1
relat:1
arm:1
rushdi:1
sole:1
ban:1
satir:1
laugh:1
heart:1
charact:1
imagin:1
shown:1
monei:1
peopl:1
islam:1
will:2
david:1
alexandria:1
cross:1
critic:1
egyptian:3
arab:1
scandal:1
made:2
theatr:1
thought:1
commite:1
run:1
babe:1
sell:1
truth:1
sicken:1
fiction:2
mine:1
pick:1
publish:1
thebandsvisit:1
direct:2
histori:1
alot:1
mock:1
dvd:1
salaman:1
buerocraci:1
sit:1
fact:1
decid:1
festiv:4
atroc:1
kalooka:1
encount:1
clever:1
debut:1
part:1
hate:1
relev:2
isra:3
toronto:1
palestinian:1
opportunist:1
award:1
show:2
palestin:1
good:2
spoken:1
abil:1
fool:1
isreal:1
substanc:1
fame:1
creativ:1
band:1
sky:1
humour:3
enjoi:1
opinion:2
writer:1
hatr:1
work:1
deplorabil:1
offens:1
thrown:1
dream:1
mouth:1
watch:2
favorit:1
literari:1
sensibl:1
appl:1
sign:1
iman:1
trash:3
apparantli:1
militia:1
didn:1
make:1
friend:1
call:1
trailer:3
soni:1
aswani:1
pitfal:1
orchestra:1
israel:2
refus:1
disgust:1
real:2
releas:1
collabor:1
unlik:1
read:2
qu:1
find:1
clip:2
film:9
feel:2
ethnic:1
ali:1
ayan:1
swai:1
feet:1
accord:1
polit:2
egypt:1
cleans:1
ran:1
cairo:2
agre:1
book:2
plai:1
aa:1
spread:1
