muslim:5
firstli:1
person:3
understand:2
don:1
treatment:1
visit:3
challeng:1
actor:1
open:1
time:1
free:1
funni:1
movi:2
place:1
border:4
rushdi:1
limit:1
ban:4
art:4
shown:1
hollywood:2
suggest:1
satan:3
peopl:4
islam:3
dont:1
start:1
disagre:1
will:4
lot:2
scene:1
conflict:1
view:1
arriv:1
realiti:1
alexandria:1
face:1
roam:1
graphic:1
moral:1
arab:1
egyptian:3
subject:1
link:2
made:1
thought:1
babi:1
issu:2
usa:1
kind:3
thank:1
life:1
side:1
realist:1
want:1
individu:2
uk:2
post:1
militari:4
come:1
back:1
hungri:1
till:1
young:1
festiv:1
plane:1
disrespect:2
pervers:1
pervert:1
dog:1
public:1
wish:1
pakistani:1
show:1
good:1
band:1
rare:1
busi:1
action:1
profil:1
live:1
holidai:1
offens:1
thrown:1
mainstream:1
doubt:1
meant:1
dai:1
figur:1
jump:1
withheld:1
finish:1
offend:1
word:1
case:1
countri:5
thing:2
dustbin:1
call:1
defin:1
salman:1
israel:2
affect:1
xtreme:1
recent:2
refus:1
met:1
girl:1
releas:1
arrest:1
reciev:1
sublimin:2
sistablu:1
question:2
complaint:1
find:1
major:1
film:1
at:1
origin:1
track:1
homosexu:1
polit:4
im:1
devil:1
know:1
teach:1
egypt:7
great:1
caus:1
agre:1
polic:1
cinema:1
take:1
book:1
plai:1
vers:3
wrong:1
high:1
act:1
miss:1
