phone:1
don:1
vehicl:1
street:1
good:1
wait:2
yellow:1
tip:1
kid:1
hit:1
invad:1
automobil:1
mile:1
jam:1
instant:1
light:2
think:1
minut:1
dream:1
accid:1
watch:1
cell:1
dai:1
tail:1
exit:1
prepar:1
jump:1
pictur:1
traffic:1
intersect:1
leav:1
lot:1
big:1
didn:1
make:1
cross:1
car:3
ride:1
visibl:1
road:1
space:1
bubbl:1
pedestrian:1
motor:1
driver:3
left:1
imaginari:1
mind:1
react:1
brake:1
safeti:1
park:1
ahead:2
invis:1
lock:1
come:1
front:3
fault:1
potenti:1
red:1
plan:1
color:1
pretend:1
scan:1
