need:1
birth:3
reason:1
genet:2
higher:2
distribut:1
kid:1
help:1
ww:1
alright:1
happen:3
final:1
rubber:2
trend:1
synthet:1
peopl:2
price:3
start:2
advanc:1
will:1
small:1
increas:1
plant:1
artifici:1
solut:1
neg:1
give:1
strain:1
space:1
commod:3
short:1
faster:1
popul:1
india:2
franc:1
end:1
complet:1
water:2
technolog:2
product:1
significantli:1
bui:1
world:1
overpopul:1
natur:2
shortag:1
transit:1
crop:1
independ:1
requir:1
altern:1
incent:1
proper:1
live:2
china:1
ration:1
decad:1
creat:1
household:1
mexico:1
speci:1
enter:1
cost:1
nation:1
food:4
due:1
scarc:1
output:1
countri:3
thing:1
model:1
highest:1
europ:1
coupl:1
stage:1
worri:1
war:1
smaller:1
corn:1
rate:4
declin:1
japan:1
order:2
societi:1
demograph:1
middl:1
feed:1
develop:2
east:1
africa:1
find:1
ir:1
rice:1
standard:1
optim:1
produc:1
equal:1
urban:1
organ:1
grow:3
expens:1
modifi:3
manner:1
high:1
occur:1
