shell:1
mph:1
instructor:1
reason:1
highwai:1
barrier:1
fail:1
sacrifici:1
year:1
arm:1
brain:1
knee:1
form:1
prevent:2
absolut:1
solid:1
distanc:1
split:1
liner:1
foam:1
face:1
put:1
ground:1
road:5
consid:1
bike:1
life:1
insur:1
guard:1
secondari:1
left:2
forc:1
surrend:1
hole:1
dissip:1
failur:1
injuri:4
penetr:1
suffer:2
sit:1
damag:2
point:5
larg:1
brand:1
beam:1
construct:1
design:2
squar:1
unsnap:1
helmet:9
impact:6
rager:1
skull:3
basic:1
hit:1
garag:1
undon:1
head:4
hood:1
pavement:1
worn:1
compani:1
tumbl:1
class:1
dai:2
weigh:1
bell:1
bodi:1
word:1
case:1
stiff:1
buckl:1
pitch:1
wall:1
pound:1
car:1
destroi:1
stop:1
neck:1
crown:1
abras:1
incid:1
land:1
hang:1
escap:1
approx:1
headach:1
area:1
seal:1
full:1
cruis:1
middl:1
blow:1
major:1
top:1
safeti:1
inch:1
trauma:1
equal:1
shock:1
crater:1
unit:1
absorb:2
rash:2
ram:1
steer:1
wear:2
induc:1
halv:1
