need:1
shell:1
spotted:1
fish:3
bloodworms:1
normal:1
brine:1
door:1
horn:1
long:2
thanks:1
hes:1
alright:1
place:1
puffer:1
walmart:1
carry:1
bought:1
tank:3
cocunut:1
live:1
lol:1
work:1
litttle:1
rams:1
yesterday:1
theyll:1
pump:1
teeth:1
putting:1
starve:1
fed:1
floor:1
food:1
aquarium:3
will:2
temp:1
air:1
years:1
filter:1
large:1
thing:1
salt:1
plant:1
conditioned:1
gallon:2
ll:1
daddy:1
bigger:1
tropical:1
run:1
gravel:1
appreciated:1
lights:1
spit:1
order:1
heard:1
name:1
eaten:1
tablespoons:1
ate:1
feed:1
fake:1
question:1
hard:1
snails:1
water:2
extremely:1
regular:2
shrimp:1
green:1
flakes:2
btw:1
back:1
suggestions:1
im:1
degrees:1
morning:1
plan:1
inches:1
beaver:1
grow:1
peices:2
stays:1
upstairs:1
cut:1
ive:1
puff:1
