unemployment:1
transaction:1
house:2
expenses:1
slim:1
deal:2
basic:1
fica:1
ss:1
year:2
happen:1
commission:3
equalyy:1
worth:1
piece:1
sold:1
lol:1
work:1
turn:1
timers:1
million:4
lots:2
selling:4
contract:1
career:1
agencies:1
papers:1
properties:1
double:1
agent:4
sale:3
stuff:1
multi:1
called:1
will:2
tough:1
hot:1
split:5
futa:1
big:1
make:3
advertise:1
give:1
agents:3
dual:1
real:1
wow:1
share:2
dip:1
federal:1
scoop:1
money:1
pay:1
making:1
dollar:3
mind:1
employee:1
lising:1
employed:1
standard:1
responsible:1
dollars:1
ur:1
agency:3
hmmmm:1
seller:3
pie:1
field:1
chances:1
listing:3
local:1
advertises:1
things:1
part:1
broker:6
lets:1
brokers:2
taxes:3
estate:1
