need:1
pop:1
carri:1
time:2
interest:1
social:1
drive:1
year:4
bought:3
jet:2
advic:1
cell:1
hold:1
number:3
meet:3
warren:4
berkshir:1
goal:1
monei:1
largest:1
peopl:2
aspect:1
start:1
own:2
hathawai:1
small:2
home:1
give:1
common:1
desk:1
ceo:2
life:1
write:1
man:2
omaha:1
holder:1
privat:2
hous:3
hour:3
young:1
invest:1
stai:1
televis:1
interview:1
mid:1
basi:1
ago:2
world:2
ten:1
phone:1
save:1
last:1
half:1
travel:1
buffet:4
newspap:1
card:1
credit:1
chariti:1
devote:1
live:1
letter:1
compani:4
watch:1
billion:1
richest:2
marri:1
bedroom:1
gate:4
late:1
comput:1
town:1
make:1
wall:1
car:1
call:1
fenc:1
bill:3
schedul:1
corn:1
farm:1
met:2
share:2
societi:1
rule:4
driver:1
crowd:1
cnbc:1
regular:1
regret:1
past:1
donat:1
lose:1
secur:1
deliv:1
high:1
ag:2
forget:1
