boa:2
lower:1
understand:1
save:1
gener:1
suffic:1
maintain:1
tend:1
half:1
fluctuat:1
inflat:1
earli:1
industri:1
ga:1
compris:1
cover:1
equival:1
ticket:1
social:1
power:1
movi:1
bank:1
year:14
frugal:1
nomin:4
worth:1
move:1
extrem:1
live:5
china:2
final:1
ignor:1
support:1
creat:1
doubt:1
answer:2
parent:2
figur:1
cost:5
restrict:3
discount:1
peopl:1
market:1
food:1
emerg:1
will:12
lot:1
sourc:2
cheap:1
pension:1
compar:2
todai:7
countri:7
incom:2
budget:1
creation:1
america:1
give:1
rival:1
spous:1
currenc:1
state:1
children:1
aforement:1
real:3
rate:1
easi:1
india:2
valu:5
question:2
hard:1
want:3
complet:1
purchas:1
manag:1
list:1
receiv:1
retir:1
hous:1
brazil:1
unit:1
fact:1
secur:1
item:1
expens:2
account:3
imposs:1
world:1
