don:1
perfectli:1
spite:1
amateur:1
spot:1
close:2
center:1
doesn:1
galact:1
danger:2
time:1
planet:3
requir:1
pole:1
greedi:1
rare:1
hoax:1
care:1
year:3
happen:1
mayan:1
black:1
nibiru:1
scientif:1
align:2
bad:1
uneth:1
galaxi:1
monei:1
scari:1
peopl:2
present:1
system:2
stuff:1
will:1
lot:1
make:1
scare:1
small:1
thing:1
virtual:1
born:1
simpli:1
hundr:1
super:1
revers:2
heard:2
invent:1
ve:1
read:1
astronom:1
bunch:1
exist:1
end:1
hole:1
calendar:1
complet:1
equat:1
massiv:1
true:1
solar:2
young:1
pass:1
fact:2
predict:1
base:1
imposs:1
earth:1
magnet:1
world:1
telescop:1
