fell:2
mountain:3
save:1
creatur:1
kill:1
natur:2
close:1
planet:1
time:2
gulf:1
opinion:1
happen:1
decemb:1
gonna:2
think:1
told:1
spill:3
blood:2
angel:2
huge:1
scari:1
pictur:1
cast:1
sound:2
fountain:1
will:3
disast:1
burn:4
underground:1
googl:1
thing:2
destroi:2
ship:1
made:1
ocean:2
coast:1
oil:6
life:2
di:1
truth:1
realist:1
written:1
read:1
mind:1
caught:1
pretti:1
end:1
find:1
water:1
heaven:1
repres:1
star:1
revel:2
rig:2
sea:4
suppos:1
come:1
asteroid:1
fire:3
bibl:2
red:1
great:3
predict:2
lamp:1
earth:1
part:6
spread:2
world:1
river:1
