squar:1
person:6
lower:2
freedom:1
save:1
gener:1
deposit:1
higher:2
approxim:1
travel:1
type:2
earli:1
time:2
basic:1
exact:1
longer:1
year:1
sold:1
doubl:2
versa:1
promenad:1
final:1
categori:1
midship:1
porthol:1
balconi:1
class:1
dai:6
period:1
agent:1
cost:3
size:1
peopl:4
price:8
window:3
floor:1
advanc:1
attent:1
will:8
bottom:1
due:1
lot:1
make:1
call:1
cabin:11
hundr:1
vice:1
give:1
minimum:2
slightli:1
ship:3
made:1
line:10
coupl:1
date:2
affect:1
penthous:1
caribbean:1
overlook:1
accommod:1
voyag:1
reserv:2
choos:1
cruis:19
deck:2
want:1
site:1
balanc:1
locat:1
payment:2
depend:3
departur:1
subcategori:1
larger:1
averag:1
pai:6
list:2
web:1
factor:1
veranda:1
stai:1
royal:1
footag:1
brows:1
suit:1
book:1
expens:2
base:3
occup:2
insid:4
special:2
mall:1
