ham:2
tomato:1
herbs:1
spices:1
subtle:1
spain:3
impact:1
love:1
powdered:1
cured:2
spaniards:1
garnish:1
olives:1
wine:1
serrano:1
spanish:5
lots:3
sauces:1
texture:1
mexico:5
mexican:1
chorizo:1
places:1
blood:1
soup:1
country:1
longaniza:1
food:4
seafood:2
popular:5
hot:1
eat:1
vegetable:1
flavoring:1
salt:1
mole:3
tropical:1
add:1
corn:1
chicken:1
chile:2
sausages:3
style:1
fresh:1
paella:1
chistorra:1
meat:1
cooking:1
meats:4
products:1
smothering:1
stew:1
fruits:2
vegetables:1
oranges:1
lime:1
loved:1
tamales:1
sauce:1
cecina:1
red:2
mexicans:2
color:1
dishes:1
bland:1
based:1
