ten:1
photon:1
don:2
fraud:1
bother:1
planetari:1
expect:2
galact:1
planet:1
sky:1
ancient:1
pole:3
rare:1
mysteri:1
year:2
fraudster:1
happen:1
mayan:1
video:1
silli:1
align:2
rotat:1
worthless:1
gullibl:2
peopl:1
maximum:2
impress:1
will:3
belt:1
thing:1
sudden:1
knowledg:2
real:1
order:1
invent:2
current:1
promot:1
bunch:1
immin:1
scienc:2
terenc:1
mckenna:1
locat:1
physic:1
intens:1
problem:1
crackpot:1
solar:1
thousand:1
pass:1
timewav:1
caus:1
decid:1
predict:2
book:1
pretend:1
imposs:1
mid:1
bui:1
basi:1
magnet:1
shift:3
