dish:1
tomato:1
garlic:2
store:1
good:2
house:1
bring:2
party:1
free:1
search:1
family:1
parties:1
beans:1
juice:2
mayan:2
rivera:1
bought:1
spansih:1
fav:1
mexico:2
mexican:2
refried:1
flat:1
avocado:1
white:1
class:1
chunky:1
label:1
tomatoes:1
recipies:1
dinner:1
breast:1
bell:1
tyipical:1
stuff:1
guacamole:1
hot:2
town:1
small:1
make:3
salt:2
thing:1
idea:1
give:1
common:2
simple:1
recipes:1
valentina:1
cheese:1
pepper:2
husband:1
usa:1
pretty:1
kind:1
chicken:1
de:1
area:1
easy:1
handed:1
fresh:1
lettuce:1
american:1
depending:1
cooking:1
bunch:1
tortillas:1
onion:3
pico:1
gallo:1
steak:1
feel:1
chips:1
saauteed:1
rice:1
lime:2
living:1
sauce:2
tomatoe:1
blogspot:1
cilantro:2
seperate:1
chopped:4
stand:1
tupperware:1
spread:1
