cup:1
don:1
garlic:2
beef:5
bring:1
heat:1
people:1
roll:1
time:1
beans:1
sprinkle:1
place:2
oregano:2
tops:1
spanish:1
authentic:1
canned:1
refried:1
easier:1
class:1
juices:2
draining:1
boil:1
reduce:1
foil:1
gravy:2
reserve:1
bringing:1
low:1
make:2
salt:3
bake:1
powder:2
ground:1
colander:1
pepper:2
cheese:4
add:3
corn:2
remaining:1
dip:1
fresh:1
side:2
deg:1
cooking:1
melted:1
enchilada:1
onion:3
tortillas:2
covered:1
top:1
completed:1
water:3
enchiladas:3
separate:1
rice:1
back:1
desired:1
adequately:1
filling:1
chili:2
sauce:1
cumin:2
mix:2
needed:2
pan:1
soft:1
great:1
cilantro:2
flour:3
skillet:1
additional:1
mixture:4
brown:1
