replic:1
hundredth:1
singl:1
makeup:1
tag:1
strand:1
genet:3
copi:1
thymin:1
time:1
enzym:1
sequenc:1
laser:2
move:1
electrophoresi:1
cell:4
job:1
extract:1
consecut:1
huge:1
pure:1
obtain:1
will:7
explain:1
small:1
entir:2
reaction:1
artifici:1
pair:2
run:1
version:1
slower:1
fingerprint:1
disintegr:1
dna:11
wiki:1
man:1
end:1
want:2
water:1
tone:1
glanc:1
stain:1
process:4
differ:1
chain:1
larg:1
wikipedia:1
base:3
method:1
en:1
polymeras:1
voila:1
isotop:1
good:1
scientist:1
long:1
substanc:1
amount:3
doesn:1
variat:2
profil:1
stationari:1
chromatid:3
creat:1
fat:1
pcr:2
friction:1
radioact:3
size:3
machin:1
separ:1
gel:2
make:1
call:2
set:2
phosphor:2
cytosin:1
object:1
signatur:2
adenin:1
skinni:1
chromosom:2
read:3
find:1
randomli:1
sever:1
pass:3
manual:1
specif:1
target:1
guinin:1
actual:1
complic:1
incred:1
nucleotid:3
microscop:1
