faint:1
antichrist:3
seren:1
appear:2
decreas:1
fight:3
thirti:1
religi:3
winner:1
decept:1
wait:1
yellow:1
time:4
refer:3
donkei:1
jew:3
nake:1
place:3
ignor:1
isn:1
ibn:1
death:3
lod:1
soul:1
masih:1
number:2
smoke:1
tatar:1
peopl:7
european:2
wealth:1
split:1
gog:1
increas:3
judgment:1
face:1
god:1
eventu:1
give:1
drunk:1
made:1
impostor:1
difficult:1
peac:2
side:1
dajjal:2
maq:1
left:1
tell:1
gold:1
hair:1
trial:2
man:2
site:1
militari:1
tribe:1
ey:1
quickli:1
fire:1
gain:1
unabl:1
remain:1
dhul:1
base:1
public:1
garden:1
plagu:1
minor:1
isra:1
tool:1
lead:1
wabiq:1
israfil:1
caliph:3
certainti:1
understood:3
juj:2
widespread:1
bani:1
think:1
household:1
billion:1
grave:1
dai:3
marri:1
mistress:1
angel:1
sign:2
believ:1
christ:2
roman:1
daw:1
yazid:1
hope:1
prophet:3
destroi:2
set:1
knowledg:2
land:2
sun:1
author:1
shepherd:1
societi:1
immens:1
ludd:1
men:1
tall:1
trustworthi:1
solomon:1
futur:1
includ:1
quantiti:1
asfar:1
thousand:1
fitan:1
al:5
great:3
rome:1
ad:1
descend:2
wear:1
muslim:14
birth:1
person:1
accept:1
carri:1
abyssinian:1
jesu:6
airport:1
break:1
intercours:1
fitnah:1
reddish:1
mahdi:4
wine:1
wind:1
final:1
invas:1
form:1
bah:1
allah:4
isfahan:1
earthquak:1
huge:1
present:3
jerusalem:1
islam:3
alcohol:1
amaz:1
will:44
battl:1
small:1
cross:1
shin:1
prayer:1
inhabit:1
muhammad:1
madinah:2
build:2
resurrect:1
khulsah:1
ma:1
harrah:1
end:1
deserv:1
whilst:1
return:1
speak:1
establish:1
master:1
conquest:3
damascu:1
divin:1
umar:1
led:2
larg:1
busra:1
cloud:1
earth:3
constantinopl:1
lifetim:1
fals:2
reveal:1
wish:1
amwa:1
prai:1
trumpet:2
kill:3
race:1
beast:1
gather:1
woman:1
ka:1
idol:1
chariti:1
swine:1
barefoot:1
khattab:1
enter:1
sink:1
sandal:1
copul:1
decai:1
gate:1
mose:1
quran:1
treasur:2
imam:3
emerg:1
mongol:1
destitut:1
thin:1
tribul:2
west:2
call:1
armi:2
moon:1
slave:1
christian:2
intoxic:1
lost:1
compet:1
sunni:1
arabia:2
israel:1
war:3
magog:1
gentl:1
staff:1
seal:1
rise:1
buttock:1
leader:1
die:1
sexual:1
circumambul:1
prevail:2
east:1
blow:2
find:2
major:6
iran:1
swai:1
ya:1
worst:1
agreement:1
bloodsh:1
euphrat:1
past:1
tawaf:1
women:3
illeg:1
pass:2
guid:1
abund:1
hijaz:1
group:1
river:1
