fals:1
mortal:2
proven:1
minor:4
reason:9
type:1
syllog:12
correct:1
basic:3
accur:1
incorrect:2
sens:1
live:2
argument:4
form:8
scientif:1
answer:3
assist:1
mark:1
absolut:1
logic:3
statement:4
arcan:1
appli:1
summari:1
forev:2
definit:1
determin:1
will:2
case:1
weird:2
big:1
make:1
small:2
logician:1
valid:4
call:2
conclus:7
put:2
sort:1
ll:1
structur:1
give:1
bigger:2
common:1
quick:1
deduct:11
identifi:2
opposit:1
kind:1
reach:2
provabl:2
hypothesi:3
ve:1
choos:1
expos:1
induct:8
pick:1
men:2
question:3
wet:2
classic:1
find:1
major:4
scienc:1
rain:2
man:2
portion:1
includ:1
standard:1
larger:1
true:11
factual:2
generl:1
premis:16
arrang:1
fact:4
hidden:1
experi:1
larg:1
guess:1
base:1
claim:1
necessarili:3
assumpt:3
socrat:4
occur:2
