B.C. Reg. 366/87
Superintendent of Motor Vehicles1 Deposited October 8, 1987
 

Motor Vehicle Act
Designation of Motorcycle 
Helmets Regulation 
Approved safety helmets 
1 Each helmet described in the following schedule is designated as an approved motorcycle safety helmet. 

Helmets 
  
Models
Models
KR-2001, X-15 Imola, X900
Fury 300, Fury F.1 Open Face, Fury F-2, Open face
GT-2, GT Royale, M-2, MAG-4, Magum Ltd., Moto 3,
Pro-Star, Roadstar II, Tourstar II, Tri-Star,
Vetter Model 100 & 200, Vindicator, XFM-1, Magnum II, R-T,
Star Ltd. II, Star Ltd., Moto 4, Tourstar, Star, Magnum, Magnum III, Star III.
Penguin CX-7055
Fibreglass full face, Integral Kevlar full face
MG-Moto, 1085, 1185 MV-85, Suzuki S-702, VT-910k,
M38, MV-2, SX-75, M37, MX75, M500, MV-1, SX-80, M230, MX80
Grand Prix MXS
S-1, S-3, S-22, Stag H-1, SV, L-5, RC-1, S-12, S-20, ZG,
Hawk Supersport, S-25, S-10V, ER-5V, ER-85, E-5, E-5V,
E-5VX, GRX, GRZ-11, GX-1, J-43, J-45, J-47, L-41, N-S-22S,
R-61, R-62, R-66, RF-5V, RF-85, RF-101 & 101V, RF-102 &
102V, RF-105V & RF-105, RF-Katayama, RFV-Katayama,
RF-Katayama II, RF-Gardner, RF-RV, RF-Stellar, RF-Vogue, RFZ,
RF-101, S-22V, S-22-80, Task-3, Task-5, Task 5V, TF-85, TJ-101,
TJ-201, TJ-201V, VJ-101, VX-3, VX-5V, Z-100, S-10V.
Bandit, Enforcer, Horizon, Voyager
100, 145, 260, 280, 155GS-700, 300, 355
R-6M, R-7, R-10, R-10M, Pro 505, ADO 73, Mark 10,
Mark 75, S-70, Challenger R, R-3, X-7, Challenger T, TX-7,
Mark 20, Pro 700, ADO 900, Astro, Classic, F-T, M-85-V,
Rapide, RX-7, Super-light Super-vent, Trophy, UL-80
DX-700, CX-500, CX-320, CX-300, CS-3, CS-5,
FX-800, SFX-800, FS-5
S-22, S-12
RS-9, RG-9S, LTC-300, OFMG, RG-9 JR, RG-9 JRS,
RG-9FF, RG-4, MEGA VG-11
BF-85, BK-84
FC-85, SN-1
AFTX, Phoenix
G-1, G-4, SJ
MOTO-BIKE, TURBO TIME
M86 - open face, M90N - full face, M87 - open face, M38 - open face
Jet N 02, Max Jet, Mini Jet N 16, Int N 19 R, Int N 24,
Int N 33 Pro, Int N 33 Erre Pro, IntN 34 Pro, Int N 42, Jet N 43
YP 30, YF 70, YF 50, YF 50 E.S.,
YF 60 (Ex Eurocross), YF 30 Ronfalin
Lazer MXZ, full face, Lazer LZ 3, Lazer City - open face,
(alternate commercial name VSI)
SL 3, SL 8/ES, SL 8, SLF 8
Haltstone - Motorcross, Stargarde - full face,
Mastergarde - open face, Bikers Helmet - short side, open face
Ace of Clubs, Ace Blue/Silver, Ace of Spades,
Ace Red/White, Nimrod, Panther, Wasp
Pneu 2000 K, 5001 Aerostyle, Carrera Le Mans
Everoak RSK, Everoak Grand Prix Safety HelmetNote: this regulation replaces B.C. Reg. 24/86.
