S1 Climate and Meteorology 03: Weather vs. Climate 

Warning: There is a checkbox at the bottom of the exam form that you MUST check prior to submitting this exam. Failure to do so may cause your work to be lost. 

         



--------------------------------------------------------------------------------

 

Question 1 (Multiple Choice Worth 2 points)

The plant in the following photograph has several features that allow it to survive in cold, dry climates, including a low-growing stem that keeps it out of the wind. The stem is also covered in silky hairs that help trap in heat.



In which biome would you most likely find this plant? 

 chaparral 

 savanna 

 temperate forest 

 tundra 



--------------------------------------------------------------------------------

 

Question 2 (Multiple Choice Worth 2 points)

Your family is hoping to take a vacation to a dry climate. Based on the map, in which of the following states should you spend your vacation?



© 2010 noaa.gov

 Arkansas 

 Florida 

 Maine 

 New Mexico 



--------------------------------------------------------------------------------

 

Question 3 (Multiple Choice Worth 2 points)

Which of the following is a statement about weather? 

 The weather in Seattle tends to be rainy. 

 The tropical rain forest has high annual precipitation. 

 The forecast says the temperature will be 80°F tomorrow. 

 The sky is overcast with clouds on average 200 days per year. 



--------------------------------------------------------------------------------

 

Question 4 (Multiple Choice Worth 2 points)

Which of the following is true of climate but not of weather? 

 independent of regional temperatures 

 not useful for making future predictions 

 determined by precipitation patterns collected over many years 

 calculated from a variety of data, including wind speed and direction and cloud cover 



--------------------------------------------------------------------------------

 

Question 5 (Multiple Choice Worth 2 points)

Which of the following is located in the tropical climate zone? 

 desert 

 chaparral 

 taiga 

 tundra 



--------------------------------------------------------------------------------

 

Question 6 (Multiple Choice Worth 2 points)

Of the following weather factors, which is most important in determining the plant and animal populations that can exist in an area? 

 air pressure 

 cloud cover 

 humidity 

 temperature 



--------------------------------------------------------------------------------

 

Question 7 (Multiple Choice Worth 2 points)

What instrument is used to collect air pressure data? 

 anemometer 

 barometer 

 hygrometer 

 thermometer 



--------------------------------------------------------------------------------

 

Question 8 (Multiple Choice Worth 2 points)

Which of the following Earth spheres do climate zones affect? 

 atmosphere 

 biosphere 

 geosphere 

 all of the above 



--------------------------------------------------------------------------------

 

Question 9 (Multiple Choice Worth 2 points)

Which of the following is a true statement about weather and climate maps? 

 Climate maps change every day. 

 Weather maps cover long periods of time. 

 Climate maps use years of data collected over time. 

 Weather maps do not contain daily temperature ranges. 



--------------------------------------------------------------------------------

 

Question 10 (Multiple Choice Worth 2 points)

Which of the following types of weather data is measured as a percentage? 

 air pressure 

 precipitation 

 relative humidity 

 wind speed

