( ! ) .... HIRE OLDER WORKERS...... What about getting the young unempoloyed of their @RSE'S ... with a CAPITAL "" A ""... into a NATIONAL LAND ARMY... do some good for the environment...

( 2 ).... ABBOTT RUNNING OF AT THE MOUTH AGAIN TODAY.....can't come up with a sensible way to run our country..... says Labor should STOP WASTEFUL SPENDING...... 
.................. BUT HE AND ALL OF HIS CRONIES TOOK THE $ 50,000 PAY RISE !!!................

........................ $ FIFTY THOUSAND DOLLAR RISE TONY THE PHONY !!!!!!!!!..........

.............. WHAT DO AUSTRALIANS THINK ABOUT ALL THIS ???..................

.

.
Edit at all.... my apologies for shouting......

@ CC.... have a bopeep here and may be follow some of the links...http://au.search.yahoo.com/search?fr=mcafee&p=events+in+perth+from+june+to+july+2012 ....

   and here ...http://www.theaustralian.com.au/national-affairs/carbon-tax-effect-on-key-industries-negligible-says-treasurer/story-fn59niix-1226048004190.......
@ JAKE....i rode a pushbike up hill n down.....6 days / week...... to get to work in my !st away from home ( and town ) job.... for 19 Pounds a week....that's $ 38 / week...then pay rent & buy tucka....

