don:4
catalina:1
nice:4
visit:4
chance:1
elevator:1
free:1
time:5
seas:1
hunt:1
partner:1
place:1
attentive:1
laugh:1
moving:1
cell:1
enjoyable:1
meet:1
shows:1
lot:4
eat:2
split:1
keeping:1
stewards:1
critic:1
ways:1
taxi:1
glasses:1
give:4
stayed:1
wandering:1
expensive:2
running:1
differences:2
iron:2
entr:1
personal:1
side:1
guidelines:1
times:2
ve:1
left:2
interesting:1
sprint:1
deck:1
evening:2
checking:2
carnival:1
needs:2
wearing:1
enjoy:1
join:1
taking:1
wrinkle:1
red:1
dining:3
waiters:1
fancy:1
steward:2
change:1
careful:1
good:9
served:3
long:1
cruise:6
comfortable:1
aboard:1
values:1
card:1
purser:1
lunch:2
depends:1
dead:1
tickets:1
cellular:1
mexico:1
watch:1
coffee:2
fun:1
vary:1
items:3
galleria:1
serving:1
cash:2
day:3
shopping:1
disembark:1
make:5
early:3
large:1
hope:1
thing:2
room:3
car:1
remember:2
grab:1
scavenger:1
bill:1
monarch:2
onshore:1
drinks:1
rc:1
appears:1
hand:1
area:1
ice:1
booked:1
pay:1
diego:2
amenities:1
regular:2
depend:1
newlywed:1
boarding:1
sea:1
game:1
adult:1
bufadora:1
main:3
great:2
charge:1
suit:1
service:3
high:1
electronics:2
luggage:5
excursions:3
bring:2
leaves:1
guys:1
people:2
tip:2
filled:1
windjammer:1
cover:1
shops:2
behold:1
watching:1
carrier:1
nights:1
activities:1
carry:4
worth:2
spending:2
teen:1
menu:1
atmosphere:1
bad:1
board:1
putting:1
baja:1
san:2
thinking:1
alcohol:1
will:18
hallway:1
culture:1
port:2
lo:1
cabin:2
put:2
ship:15
crew:2
plenty:1
tape:1
costs:1
computers:1
paid:2
ensenada:1
money:4
hiring:1
downtown:1
end:1
want:7
note:2
cuts:1
covered:1
stolen:1
stay:2
cruises:1
waited:1
helps:1
websites:1
access:1
fantastic:1
mix:1
process:1
point:2
account:2
realize:1
phone:1
save:3
show:1
pack:2
changed:1
regularly:1
cold:1
relaxed:1
request:1
terrific:1
head:1
tuxes:1
reviews:1
lots:2
clothes:1
strip:1
team:1
specials:1
dinner:3
arrive:1
formal:1
beds:1
blouse:1
stuff:2
dress:1
food:3
late:1
la:1
cabins:1
match:1
included:1
stop:2
explore:1
escargot:1
connecting:1
blast:1
unattended:2
restaurant:1
turns:1
stage:1
minute:1
order:2
rise:1
refilling:1
entre:1
couple:1
ships:1
won:1
spent:2
skipping:1
find:2
check:1
standard:1
pressure:1
paradise:1
spend:1
plan:2
wife:1
tender:1
renting:1
special:2
night:6
tips:2
things:3
worry:2
