invades:1
parking:1
phone:1
don:1
visible:1
automobile:1
good:1
yellow:1
cars:2
mile:1
vehicles:1
instant:1
lots:1
watch:1
waiting:2
cell:1
kids:1
tail:1
exit:1
jump:1
picture:1
bubble:1
hits:1
traffic:1
thinking:1
coming:1
streets:1
day:1
big:1
didn:1
prepared:1
make:1
brakes:1
cross:1
dreaming:1
drivers:2
car:1
imaginary:1
road:1
space:1
minute:1
lights:2
accidents:1
leave:1
riding:1
motor:1
driver:1
left:1
mind:1
react:1
intersection:1
invisible:1
ahead:2
lock:1
pedestrians:1
potential:1
front:3
fault:1
jams:1
safety:1
red:1
plan:1
color:1
pretend:1
scan:1
tips:1
