predicting:1
fell:2
mountain:3
fountains:1
revelation:2
kill:1
spilled:1
close:1
planet:1
time:2
died:1
gulf:1
opinion:1
happen:1
gonna:2
scary:1
told:1
saved:1
spill:2
blood:2
rivers:1
huge:1
angel:2
disaster:1
supposely:1
december:1
cast:1
representing:1
will:3
coming:1
bible:2
underground:1
natural:2
thing:2
google:1
made:1
creatures:1
pictures:1
ocean:2
worlds:1
pretty:1
coast:1
oil:6
destroy:1
realistic:1
life:2
destroyed:1
truth:1
written:1
read:1
ships:1
caught:1
mind:1
find:1
heaven:1
star:1
predicted:1
sea:4
rig:2
asteroid:1
burning:4
fire:3
ending:1
sounded:2
waters:1
great:3
red:1
thinks:1
lamp:1
earth:1
spread:2
part:6
