asteroids:1
don:1
supposed:2
kill:1
long:1
time:2
planet:3
hear:1
basically:1
theories:1
hit:2
rare:1
laser:1
light:4
billion:2
possibly:1
means:1
scarier:1
pump:1
burst:1
humans:1
favorite:1
astronomy:1
powerful:1
size:1
annihilate:1
frame:1
comets:1
will:1
magnetic:2
years:5
make:2
alignment:2
ray:1
bigger:1
interested:1
sun:1
galactic:2
completely:1
real:1
personal:1
life:1
gamma:1
heard:1
polarity:1
reversed:1
upside:1
fake:1
won:1
billions:1
flip:1
detect:1
minutes:1
star:1
bogus:1
past:1
field:2
entire:1
seconds:1
hidden:1
beam:1
things:3
earth:2
part:1
energy:1
giant:1
