intelligent:1
need:1
body:2
kindest:1
freak:1
dave:1
good:1
pops:1
info:1
beast:1
turned:1
gentle:1
facts:1
muscles:1
bashed:1
anabolic:1
st:1
worth:1
scary:1
cool:1
control:1
turn:1
isn:1
luck:1
nasty:1
friendlist:1
possibly:1
joseph:1
stuff:1
will:2
lot:1
opinions:1
mutant:1
hope:1
ll:1
google:1
harm:1
steroids:1
add:1
build:1
husband:1
pretty:1
hand:1
messes:1
name:1
emotions:1
read:3
mean:1
mine:1
experience:1
won:1
question:1
want:1
end:2
ignore:1
site:1
slowly:1
alot:1
guy:1
needs:1
tempers:1
research:1
outcome:1
insults:1
relationship:1
boyfriend:1
sweetest:1
worries:1
improv:1
telling:1
bash:1
world:1
hormone:1
