faces:1
implore:1
matchstick:1
door:2
good:1
bring:1
finishing:1
cooked:1
halloween:2
silly:1
takes:1
cold:1
burnt:2
prizes:1
head:1
light:1
deep:1
blacken:1
black:1
dare:1
ring:1
dressing:1
mothers:1
bed:1
bag:1
told:1
meant:1
shone:1
clung:1
cost:1
unending:1
bit:1
ash:1
touch:1
mother:1
innocence:1
eat:1
brass:1
day:1
small:2
make:1
treat:1
face:1
costumes:1
put:1
cork:1
joy:1
barmbrack:3
made:1
thought:1
children:1
pence:1
times:1
happy:1
dresses:1
finding:1
wash:1
spin:1
left:1
apples:1
gold:1
similar:1
sweets:1
rich:1
beautiful:1
touches:1
wed:1
back:1
nuts:1
lipstick:1
young:1
memory:2
thruppenny:1
days:1
looked:1
secret:1
wrong:1
night:1
special:1
things:2
boy:2
found:1
