satisfied:1
diaper:1
don:3
good:4
people:1
doesn:1
age:3
care:1
place:1
torture:1
listed:1
sensitivity:1
easier:1
luck:1
job:1
suck:1
son:2
quiet:1
bedroom:1
kidding:1
difference:1
thinking:1
will:1
circumcised:1
lot:1
day:1
didn:1
comment:1
cried:1
feelings:1
thing:1
lost:1
put:1
set:1
made:1
pain:2
complicated:2
difficult:1
decision:1
wanted:2
withing:1
hand:1
easy:1
vaseline:1
won:1
handy:1
baby:1
bunch:1
sticking:1
healed:2
cons:1
held:1
hun:1
cleaning:1
guy:1
back:1
umbilical:1
till:1
taking:1
circumcision:2
picked:1
felt:1
looked:1
seconds:1
learned:2
cord:1
lets:1
found:1
week:1
