watering:1
don:3
careful:1
kill:1
show:1
house:2
bring:1
insects:1
love:5
carport:1
sadly:1
bugs:1
tree:2
leafy:2
watered:1
light:1
live:2
attracted:1
lots:3
singing:1
grass:1
watch:1
fascinating:1
prey:1
windows:1
lake:1
miles:1
rough:1
rural:1
helpful:1
start:1
coming:1
will:1
lot:1
toad:1
trees:1
eat:1
keeping:1
fast:1
big:2
frogs:11
yard:3
frog:1
plants:5
catch:2
loudest:1
brought:1
husband:1
hang:1
playing:1
cats:1
area:1
reside:2
pads:1
perch:1
porch:1
pond:4
end:1
sounds:1
added:1
green:2
play:1
back:2
nuts:1
front:2
lily:1
thinks:1
inside:1
night:1
rains:1
hates:1
