parking:1
cops:1
stds:1
lesbians:1
gays:1
sports:1
good:1
middle:1
teachers:1
prision:1
compete:1
schools:1
fuck:1
located:1
buildings:1
closest:1
walmart:1
place:7
salem:1
confiscated:1
whos:1
lots:1
chink:1
nation:1
shows:1
smoke:1
largest:1
mart:1
dounuts:1
carolina:2
town:1
shit:1
small:1
walk:1
stop:1
dennys:1
rival:1
winston:1
movies:1
sleeping:1
north:2
share:1
girl:1
greensboro:1
side:1
kernersville:1
grade:1
dollar:1
baby:1
find:1
hole:1
students:2
minutes:3
dozen:1
rich:1
weed:1
poor:1
cares:1
school:1
carring:1
cinema:1
cluster:1
high:2
local:1
quickly:1
incredibly:2
