need:1
agitated:1
don:2
minor:1
driving:1
good:1
needles:1
surgery:1
skin:1
doesn:3
free:1
piece:1
opened:1
asking:1
lots:1
wishes:1
isn:1
teeth:1
hypno:1
case:2
friend:4
treat:3
symptom:2
hope:1
surely:1
routine:1
hypnotist:1
spanner:1
throwing:1
heard:1
ve:1
mean:1
making:1
experience:1
clinical:1
question:1
mind:1
won:1
products:1
want:1
find:2
thain:1
audio:1
previous:1
anxiety:2
guinea:1
sorted:1
back:2
offer:1
taking:1
works:1
hospitals:1
pig:1
history:1
barry:1
wrong:1
cut:1
psycho:1
advice:1
