proportion:1
single:1
don:2
buy:2
risks:1
stickers:1
maintain:2
clearing:1
honestly:1
long:3
type:1
people:2
skin:4
amount:1
takes:1
salon:1
time:5
lotions:1
student:1
tantoos:1
predisposed:1
blown:1
orange:2
turn:2
lots:1
isn:1
bed:5
controlled:1
uva:2
mood:1
uvb:2
uvc:1
salons:1
rays:1
tanners:1
discount:1
upgrade:1
conditions:1
environment:1
beds:4
amounts:1
start:2
will:2
month:2
day:2
burn:1
media:1
scare:1
tan:4
hope:1
thing:1
radiation:1
raised:1
ll:2
put:2
minimum:1
packets:1
expensive:2
unlimited:1
gingers:1
wanted:1
sun:5
minute:1
short:1
lasts:1
paid:1
times:2
uv:1
tanning:14
safer:1
ve:3
mean:1
depending:1
fake:1
sample:1
emit:2
moderation:1
building:1
sessions:1
emits:1
minutes:1
naturally:1
edit:1
helps:1
dangerous:1
weeks:1
point:1
wards:1
color:5
base:2
increase:1
benefits:1
vitamin:1
cancer:2
week:1
