body:2
periods:1
burend:1
don:1
higher:1
safest:1
good:2
skin:7
amount:1
takes:1
time:3
danger:1
spf:2
friends:1
longer:1
paying:1
synthesis:1
melanin:2
tells:1
bed:2
hours:1
stronger:1
damage:1
means:1
sunscreen:2
sunlight:2
bit:1
amounts:1
beds:2
will:2
lot:1
years:1
day:2
burn:1
natural:1
small:1
tan:2
exposure:1
ugly:1
sunspots:1
easily:1
protect:2
build:1
smaller:1
sun:7
leathery:1
risk:1
exposed:2
lights:1
uv:1
tanning:4
sunsceen:1
want:1
direct:2
defense:1
radiaton:1
minutes:3
important:1
naturally:1
lay:1
dosage:1
produced:1
dermatologist:1
days:1
base:1
produces:1
vitamin:1
wear:1
cancer:1
smart:1
