need:1
don:2
buy:4
misunderstand:1
house:8
close:1
amount:1
takes:2
balance:1
doesn:1
help:1
deal:1
interest:1
longer:2
bank:2
directly:1
paying:2
live:2
extra:1
mortgage:1
bad:1
monthly:1
loan:5
wants:1
sale:1
pocket:1
will:2
years:4
repairs:1
lawyer:1
decide:1
put:1
inspector:1
bill:1
simple:1
apartment:1
purchase:1
net:1
costs:4
leaving:2
completely:1
version:3
owe:3
realtor:2
concerned:1
leave:1
slightly:1
sell:2
money:2
purchasing:1
pay:4
mention:1
won:1
situation:1
end:1
want:1
talk:1
payment:1
dollars:1
thousand:3
process:1
decrease:1
closing:3
