body:1
knowing:1
don:1
busy:1
crumbling:1
good:2
chat:1
long:1
discussions:1
doesn:1
time:2
compared:1
deal:1
perspective:1
anti:1
easier:1
doubt:1
pump:1
stopping:1
suppose:1
thinking:1
decisions:1
will:1
auto:1
keeping:1
admire:1
early:1
treat:1
thing:1
ways:1
position:1
idea:2
put:1
loss:1
give:1
made:1
pain:1
thought:1
healer:1
depressants:1
pilot:1
psychiatrist:2
making:1
mind:1
giving:2
wasn:1
feel:1
beginning:1
sedatives:1
news:1
advisers:1
officials:1
taking:1
shock:1
great:1
days:1
felt:1
successfully:1
book:1
things:1
advice:1
reflect:1
found:1
