need:1
allowed:1
accredited:1
hesitant:1
jobs:1
hate:1
don:1
wait:2
chance:1
radiology:1
takes:1
break:2
time:1
curious:1
married:1
limiting:1
basic:1
longer:1
endometriosis:1
medicine:1
working:1
choose:1
move:1
iui:1
limit:1
work:2
certify:1
programs:1
told:1
career:1
goal:1
ct:1
start:1
homework:1
program:3
issues:1
pregnant:3
due:1
wouldn:1
case:1
years:6
straight:1
ray:1
radiation:1
ll:1
aren:1
state:1
limitations:1
children:2
husband:1
child:1
risk:1
pursue:1
ve:3
starting:1
baby:1
end:1
find:2
coursework:1
want:1
feel:1
rush:1
technologist:3
eventually:1
talked:1
spend:1
radiography:2
field:1
degree:1
school:4
nuclear:1
worried:2
pregnancy:1
fall:1
worry:1
ivf:1
