skills:1
platypus:1
feeds:1
fish:1
furry:1
creates:1
skin:1
conserve:1
regularly:1
age:1
year:1
slow:1
deep:1
live:1
heart:2
mothers:1
marshes:1
chambered:1
learn:1
relative:1
mammal:1
packs:1
eggs:1
poached:1
stealthy:1
strong:1
dam:1
lives:1
will:1
hunting:1
survival:1
small:2
reptilian:1
babies:1
complex:1
unique:1
australian:1
alligeaver:5
protect:1
swimmer:1
reach:1
rate:1
order:1
fresh:1
dig:1
reptile:1
man:1
mammals:1
water:2
threatened:1
hum:1
metabolism:1
nest:1
young:2
begin:1
bird:1
hunter:1
bears:1
swamps:1
accompany:1
energy:1
found:1
