realize:1
mph:2
don:1
bright:1
safest:1
college:1
driving:2
chance:2
remote:1
avoiding:1
pops:1
avoid:2
thanks:1
hear:1
student:1
died:1
hit:1
woman:1
dramatically:1
exact:1
action:1
dying:1
gonna:1
deer:6
limit:2
situations:1
hitting:2
asset:1
sign:2
imagined:1
will:1
trees:1
straight:1
car:2
suddenly:1
face:1
accident:1
choice:1
made:1
road:1
posted:1
area:1
life:1
details:1
react:1
situation:2
tragic:1
community:1
front:1
young:1
swerved:1
article:1
insights:1
decrease:1
advance:1
warning:1
world:1
week:1
