ligtes:1
wander:1
need:2
body:1
reason:1
foot:1
windshiedl:1
ignition:1
emergency:1
driving:1
good:1
chance:1
swerve:1
people:1
turning:1
time:1
tree:1
hit:2
cars:2
action:1
brakeing:1
lighs:1
crash:1
deer:8
control:1
turn:1
signs:1
wild:1
hitting:1
engine:2
extra:1
fatal:1
begins:1
prevalent:1
damage:1
replaced:2
gas:1
bit:1
maximum:1
will:3
coming:2
areas:2
fast:1
release:2
harder:1
brakes:4
room:1
warn:1
car:2
motorist:1
highway:1
give:1
expensive:1
road:1
slamming:1
space:1
reasons:1
lights:2
risk:1
unexpected:1
slower:1
braking:1
words:1
pedestrian:1
survive:1
alerts:1
antlers:1
die:1
depending:1
velocity:1
kills:1
driver:2
situation:1
brake:5
end:2
animal:1
speed:1
rebuilt:1
hazard:3
windshield:1
front:3
smash:1
demolish:1
remain:1
additional:1
target:1
vehilce:1
started:1
maneuver:1
warning:1
slam:1
