cup:4
reheat:1
garlic:2
beef:1
good:1
salsa:2
cooked:1
heat:3
people:1
taste:1
tortilla:2
cover:1
saute:1
sprinkle:1
combine:1
place:1
minced:2
clove:1
serve:1
cook:2
sour:2
quesadilla:1
heavy:2
tomatoes:2
cream:2
size:1
plum:1
quesadillas:4
bell:1
cheddar:1
will:1
chiles:1
thin:1
low:1
small:1
make:1
golden:1
quarter:1
simmer:1
onions:2
peppers:4
warm:1
remove:1
common:1
renellos:1
cheese:5
add:3
oil:4
chicken:5
remaining:1
easy:2
tablespoons:2
shredded:1
flip:1
tortillas:1
top:1
tostadas:1
enchiladas:1
stir:1
minutes:3
cups:2
layer:1
traditional:1
chili:2
medium:3
pan:2
soft:1
frying:2
flour:1
skillet:1
additional:1
chopped:3
mixture:1
wedges:1
brown:1
cut:1
