cup:4
broth:5
garlic:2
quart:1
beef:4
salsa:2
meatballs:3
bring:1
teaspoon:8
egg:2
basil:4
ingredients:1
sausage:2
directions:1
albondigas:1
dried:3
milk:2
jar:1
combine:1
oregano:2
black:2
form:1
hours:1
mexican:1
white:1
diced:1
soup:2
tomatoes:2
boil:1
size:1
lean:1
cans:3
bite:1
pork:1
peeled:1
eliminate:1
salt:3
pound:2
simmer:2
tiny:1
chuck:1
powder:2
ground:4
pepper:4
add:1
cornmeal:2
de:1
condensed:1
fresh:2
happy:1
mayo:1
onion:4
covered:1
ounces:1
water:1
slowly:1
minutes:1
rice:2
campbell:1
ounce:3
mix:2
source:1
chopped:3
beaten:1
cinco:1
