<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 01 13:11:25 GMT+01:00 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.http.message (HttpComponents Core 4.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.http.message package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/http/message/package-summary.html" target="classFrame">org.apache.http.message</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HeaderValueFormatter.html" title="interface in org.apache.http.message" target="classFrame"><I>HeaderValueFormatter</I></A>
<BR>
<A HREF="HeaderValueParser.html" title="interface in org.apache.http.message" target="classFrame"><I>HeaderValueParser</I></A>
<BR>
<A HREF="LineFormatter.html" title="interface in org.apache.http.message" target="classFrame"><I>LineFormatter</I></A>
<BR>
<A HREF="LineParser.html" title="interface in org.apache.http.message" target="classFrame"><I>LineParser</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractHttpMessage.html" title="class in org.apache.http.message" target="classFrame">AbstractHttpMessage</A>
<BR>
<A HREF="BasicHeader.html" title="class in org.apache.http.message" target="classFrame">BasicHeader</A>
<BR>
<A HREF="BasicHeaderElement.html" title="class in org.apache.http.message" target="classFrame">BasicHeaderElement</A>
<BR>
<A HREF="BasicHeaderElementIterator.html" title="class in org.apache.http.message" target="classFrame">BasicHeaderElementIterator</A>
<BR>
<A HREF="BasicHeaderIterator.html" title="class in org.apache.http.message" target="classFrame">BasicHeaderIterator</A>
<BR>
<A HREF="BasicHeaderValueFormatter.html" title="class in org.apache.http.message" target="classFrame">BasicHeaderValueFormatter</A>
<BR>
<A HREF="BasicHeaderValueParser.html" title="class in org.apache.http.message" target="classFrame">BasicHeaderValueParser</A>
<BR>
<A HREF="BasicHttpEntityEnclosingRequest.html" title="class in org.apache.http.message" target="classFrame">BasicHttpEntityEnclosingRequest</A>
<BR>
<A HREF="BasicHttpRequest.html" title="class in org.apache.http.message" target="classFrame">BasicHttpRequest</A>
<BR>
<A HREF="BasicHttpResponse.html" title="class in org.apache.http.message" target="classFrame">BasicHttpResponse</A>
<BR>
<A HREF="BasicLineFormatter.html" title="class in org.apache.http.message" target="classFrame">BasicLineFormatter</A>
<BR>
<A HREF="BasicLineParser.html" title="class in org.apache.http.message" target="classFrame">BasicLineParser</A>
<BR>
<A HREF="BasicListHeaderIterator.html" title="class in org.apache.http.message" target="classFrame">BasicListHeaderIterator</A>
<BR>
<A HREF="BasicNameValuePair.html" title="class in org.apache.http.message" target="classFrame">BasicNameValuePair</A>
<BR>
<A HREF="BasicRequestLine.html" title="class in org.apache.http.message" target="classFrame">BasicRequestLine</A>
<BR>
<A HREF="BasicStatusLine.html" title="class in org.apache.http.message" target="classFrame">BasicStatusLine</A>
<BR>
<A HREF="BasicTokenIterator.html" title="class in org.apache.http.message" target="classFrame">BasicTokenIterator</A>
<BR>
<A HREF="BufferedHeader.html" title="class in org.apache.http.message" target="classFrame">BufferedHeader</A>
<BR>
<A HREF="HeaderGroup.html" title="class in org.apache.http.message" target="classFrame">HeaderGroup</A>
<BR>
<A HREF="ParserCursor.html" title="class in org.apache.http.message" target="classFrame">ParserCursor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
